sub main()
{
    coll("buildings")
    {
        item("blue_house_historic_a.df2", "blue_house_historic_a.df2");
        item("blue_house_historic_b.df2", "blue_house_historic_b.df2");
        item("blue_house_historic_c.df2", "blue_house_historic_c.df2");
        item("blue_house_historic_d.df2", "blue_house_historic_d.df2");
        item("blue_house_historic_e.df2", "blue_house_historic_e.df2");
        item("house_0606_l1_a.eds", "house_0606_l1_a.eds");
        item("house_0609_l0_a.eds", "house_0609_l0_a.eds");
        item("house_0612_l1_a.eds", "house_0612_l1_a.eds");
        item("house_0615_l1_a.eds", "house_0615_l1_a.eds");
        item("house_0912_l1_a.eds", "house_0912_l1_a.eds");
        item("house_1215_l1_a.eds", "house_1215_l1_a.eds");
        item("kiosk_round_a.msh", "kiosk_round_a.msh");
    }
    coll("constructions")
    {
        item("antenna_a.msh", "antenna_a.msh");
        item("antenna_b.msh", "antenna_b.msh");
        item("antenna_c.msh", "antenna_c.msh");
        item("antenna_d.msh", "antenna_d.msh");
        item("arc_crs_0303_ot_a.msh", "arc_crs_0303_ot_a.msh");
        item("arc_crs_0303_ot_b.msh", "arc_crs_0303_ot_b.msh");
        item("arc_crs_0303_ot_l1_a.msh", "arc_crs_0303_ot_l1_a.msh");
        item("arc_crs_0606_ot_a.msh", "arc_crs_0606_ot_a.msh");
        item("arc_str_0303_ot_a.msh", "arc_str_0303_ot_a.msh");
        item("arc_str_0303_ot_a_corner.msh", "arc_str_0303_ot_a_corner.msh");
        item("arc_str_0303_ot_b.msh", "arc_str_0303_ot_b.msh");
        item("arc_str_0303_ot_c.msh", "arc_str_0303_ot_c.msh");
        item("arc_str_0303_ot_d.msh", "arc_str_0303_ot_d.msh");
        item("arc_str_0303_ot_door_a.msh", "arc_str_0303_ot_door_a.msh");
        item("arc_str_0606_ot_a.msh", "arc_str_0606_ot_a.msh");
        item("arc_str_0606_ot_b.msh", "arc_str_0606_ot_b.msh");
        item("arc_str_0606_ot_c.msh", "arc_str_0606_ot_c.msh");
        item("concrete_wall_a.msh", "concrete_wall_a.msh");
        item("concrete_wall_b.msh", "concrete_wall_b.msh");
        item("concrete_wall_c.msh", "concrete_wall_c.msh");
        item("concrete_wall_d.msh", "concrete_wall_d.msh");
        item("concrete_wall_e.msh", "concrete_wall_e.msh");
        item("fence_wire_gate_a.msh", "fence_wire_gate_a.msh");
        item("fence_wire_panel_l.msh", "fence_wire_panel_l.msh");
        item("fence_wire_panel_l_des.msh", "fence_wire_panel_l_des.msh");
        item("fence_wire_panel_s.msh", "fence_wire_panel_s.msh");
        item("fence_wire_post.msh", "fence_wire_post.msh");
        item("ot_barrier_c.msh", "ot_barrier_c.msh");
        item("ot_gate_big_a.df2", "ot_gate_big_a.df2");
        item("ot_railing_a.msh", "ot_railing_a.msh");
        item("ot_railing_b.msh", "ot_railing_b.msh");
        item("ot_railing_c.msh", "ot_railing_c.msh");
        item("ot_railing_d.msh", "ot_railing_d.msh");
        item("roof_chimney_a.msh", "roof_chimney_a.msh");
        item("roof_chimney_b.msh", "roof_chimney_b.msh");
        item("roof_chimney_vent.msh", "roof_chimney_vent.msh");
        item("roof_con_0303_h_a.msh", "roof_con_0303_h_a.msh");
        item("roof_con_0303_ot_f.msh", "roof_con_0303_ot_f.msh");
        item("roof_con_0303_ot_m.msh", "roof_con_0303_ot_m.msh");
        item("roof_con_0303_ot_s_end.msh", "roof_con_0303_ot_s_end.msh");
        item("roof_cor_0303_h_a.msh", "roof_cor_0303_h_a.msh");
        item("roof_cor_0303_ot_a.msh", "roof_cor_0303_ot_a.msh");
        item("roof_cor_0303_ot_f.msh", "roof_cor_0303_ot_f.msh");
        item("roof_cor_0303_ot_m.msh", "roof_cor_0303_ot_m.msh");
        item("roof_cor_0303_ot_s.msh", "roof_cor_0303_ot_s.msh");
        item("roof_cor_0303_ot_t.msh", "roof_cor_0303_ot_t.msh");
        item("roof_edge_0303_ot_a.msh", "roof_edge_0303_ot_a.msh");
        item("roof_end_0303_ot_a.msh", "roof_end_0303_ot_a.msh");
        item("roof_h_window.msh", "roof_h_window.msh");
        item("roof_pth_0303_ot_a.msh", "roof_pth_0303_ot_a.msh");
        item("roof_pth_0303_ot_f.msh", "roof_pth_0303_ot_f.msh");
        item("roof_str_0303_h_a.msh", "roof_str_0303_h_a.msh");
        item("roof_str_0303_ot_f.msh", "roof_str_0303_ot_f.msh");
        item("roof_str_0303_ot_m.msh", "roof_str_0303_ot_m.msh");
        item("roof_str_0303_ot_s.msh", "roof_str_0303_ot_s.msh");
        item("roof_str_0303_ot_s_end.msh", "roof_str_0303_ot_s_end.msh");
        item("roof_str_0303_ot_t.msh", "roof_str_0303_ot_t.msh");
        item("roof_str_0603_ot_s.msh", "roof_str_0603_ot_s.msh");
        item("roof_str_0603_ot_s_end.msh", "roof_str_0603_ot_s_end.msh");
        item("roof_str_0603_ot_s_w.msh", "roof_str_0603_ot_s_w.msh");
        item("roof_water_tank_a.msh", "roof_water_tank_a.msh");
        item("scaffolding_system_a.msh", "scaffolding_system_a.msh");
        item("scaffolding_system_aa.msh", "scaffolding_system_aa.msh");
        item("scaffolding_system_b.msh", "scaffolding_system_b.msh");
        item("scaffolding_system_c.msh", "scaffolding_system_c.msh");
        item("scaffolding_system_d.msh", "scaffolding_system_d.msh");
        item("scaffolding_system_f.msh", "scaffolding_system_f.msh");
        item("scaffolding_system_half_b.msh", "scaffolding_system_half_b.msh");
        item("scaffolding_system_ladder.msh", "scaffolding_system_ladder.msh");
        item("scaffolding_system_stack.msh", "scaffolding_system_stack.msh");
        item("scaffolding_system_stack_mirror.msh", "scaffolding_system_stack_mirror.msh");
        item("scaffolding_system_support.msh", "scaffolding_system_support.msh");
        item("solid_fence_a.msh", "solid_fence_a.msh");
        item("solid_fence_b.msh", "solid_fence_b.msh");
        item("vent_chimney_a.msh", "vent_chimney_a.msh");
        item("vent_turbine_a.msh", "vent_turbine_a.msh");
        item("wall_cor_03_log_ot_a.msh", "wall_cor_03_log_ot_a.msh");
        item("wall_cut_0301_a.msh", "wall_cut_0301_a.msh");
        item("wall_cut_0301_l0_c_a.msh", "wall_cut_0301_l0_c_a.msh");
        item("wall_cut_0303_l0_c_a.msh", "wall_cut_0303_l0_c_a.msh");
        item("wall_cut_0303_l1_c_a.msh", "wall_cut_0303_l1_c_a.msh");
        item("wall_cut_0303_l1_c_w_a.msh", "wall_cut_0303_l1_c_w_a.msh");
        item("wall_str_0301_a.msh", "wall_str_0301_a.msh");
        item("wall_str_0301_e.msh", "wall_str_0301_e.msh");
        item("wall_str_0301_l0_c_b.msh", "wall_str_0301_l0_c_b.msh");
        item("wall_str_0304_l0_c_d_a.msh", "wall_str_0304_l0_c_d_a.msh");
        item("wall_str_03_l0_c_a.msh", "wall_str_03_l0_c_a.msh");
        item("wall_str_03_l0_c_b.msh", "wall_str_03_l0_c_b.msh");
        item("wall_str_03_l0_c_c.msh", "wall_str_03_l0_c_c.msh");
        item("wall_str_03_l0_c_d.msh", "wall_str_03_l0_c_d.msh");
        item("wall_str_03_l0_c_d_a.msh", "wall_str_03_l0_c_d_a.msh");
        item("wall_str_03_l0_c_d_b.msh", "wall_str_03_l0_c_d_b.msh");
        item("wall_str_03_l0_c_w_a.msh", "wall_str_03_l0_c_w_a.msh");
        item("wall_str_03_l0_c_w_b.msh", "wall_str_03_l0_c_w_b.msh");
        item("wall_str_03_l0_c_w_c.msh", "wall_str_03_l0_c_w_c.msh");
        item("wall_str_03_l0_d_a.msh", "wall_str_03_l0_d_a.msh");
        item("wall_str_03_l0_d_sc_a.msh", "wall_str_03_l0_d_sc_a.msh");
        item("wall_str_03_l1_c_a.msh", "wall_str_03_l1_c_a.msh");
        item("wall_str_03_l1_c_sc_a.msh", "wall_str_03_l1_c_sc_a.msh");
        item("wall_str_03_l1_c_w_a.msh", "wall_str_03_l1_c_w_a.msh");
        item("wall_str_03_l1_c_w_b.msh", "wall_str_03_l1_c_w_b.msh");
        item("wall_str_03_l1_c_w_c.msh", "wall_str_03_l1_c_w_c.msh");
        item("wall_str_03_l1_c_w_d.msh", "wall_str_03_l1_c_w_d.msh");
        item("wall_str_03_l1_c_w_e.msh", "wall_str_03_l1_c_w_e.msh");
        item("wall_str_03_l1_c_w_f.msh", "wall_str_03_l1_c_w_f.msh");
        item("wall_str_03_l1_d_a.msh", "wall_str_03_l1_d_a.msh");
        item("wall_str_03_l2_c_sc_a.msh", "wall_str_03_l2_c_sc_a.msh");
        item("wall_str_03_log_ot_a.msh", "wall_str_03_log_ot_a.msh");
        item("wall_str_0601_a.msh", "wall_str_0601_a.msh");
        item("wall_str_0601_e.msh", "wall_str_0601_e.msh");
        item("wall_str_0601_l0_c_a.msh", "wall_str_0601_l0_c_a.msh");
        item("wall_str_0601_l0_c_b.msh", "wall_str_0601_l0_c_b.msh");
        item("wall_str_06_l0_cc_a.msh", "wall_str_06_l0_cc_a.msh");
        item("wall_str_06_l0_cc_b.msh", "wall_str_06_l0_cc_b.msh");
        item("wall_str_06_l0_cc_dd_a.msh", "wall_str_06_l0_cc_dd_a.msh");
        item("wall_str_06_l0_cc_shop_a.msh", "wall_str_06_l0_cc_shop_a.msh");
        item("wall_str_06_l0_cc_shop_b.msh", "wall_str_06_l0_cc_shop_b.msh");
        item("wall_str_06_l0_cc_shop_c.msh", "wall_str_06_l0_cc_shop_c.msh");
        item("wall_str_06_l0_cc_shop_d.msh", "wall_str_06_l0_cc_shop_d.msh");
        item("wall_str_06_l1_cc_a.msh", "wall_str_06_l1_cc_a.msh");
        item("wall_str_06_l1_cc_shop_a.msh", "wall_str_06_l1_cc_shop_a.msh");
        item("wall_str_06_l1_cc_shop_b.msh", "wall_str_06_l1_cc_shop_b.msh");
        item("wall_str_06_l1_cc_ww_a.msh", "wall_str_06_l1_cc_ww_a.msh");
        item("wall_str_06_l1_cc_ww_b.msh", "wall_str_06_l1_cc_ww_b.msh");
        item("wall_str_06_l1_cc_ww_c.msh", "wall_str_06_l1_cc_ww_c.msh");
        item("wall_str_06_l1_cc_ww_d.msh", "wall_str_06_l1_cc_ww_d.msh");
        item("wall_str_06_l2_cc_shop_a.msh", "wall_str_06_l2_cc_shop_a.msh");
        item("wall_str_06_l2_cc_shop_b.msh", "wall_str_06_l2_cc_shop_b.msh");
        item("wall_str_06_log_ot_a.msh", "wall_str_06_log_ot_a.msh");
    }
    coll("decorations")
    {
        item("ashes_decal_a.msh", "ashes_decal_a.msh");
        item("ashes_decal_b.msh", "ashes_decal_b.msh");
        item("ashes_decal_c.msh", "ashes_decal_c.msh");
        item("atm_a.msh", "atm_a.msh");
        item("barrel_a.msh", "barrel_a.msh");
        item("barrel_b.msh", "barrel_b.msh");
        item("barrel_c.msh", "barrel_c.msh");
        item("barrel_plastic_a.msh", "barrel_plastic_a.msh");
        item("barricade_concrete_block_a.msh", "barricade_concrete_block_a.msh");
        item("barricade_concrete_block_b.msh", "barricade_concrete_block_b.msh");
        item("basket_a.msh", "basket_a.msh");
        item("basket_b_basket.eds", "basket_b_basket.eds");
        item("basket_b_decorative.eds", "basket_b_decorative.eds");
        item("basket_b_old.eds", "basket_b_old.eds");
        item("basket_c_basket.eds", "basket_c_basket.eds");
        item("basket_c_decorative.eds", "basket_c_decorative.eds");
        item("basket_c_old.eds", "basket_c_old.eds");
        item("basket_d.msh", "basket_d.msh");
        item("blood_decal_large_a.msh", "blood_decal_large_a.msh");
        item("blood_decal_large_b.msh", "blood_decal_large_b.msh");
        item("blood_decal_large_c.msh", "blood_decal_large_c.msh");
        item("blood_decal_large_d.msh", "blood_decal_large_d.msh");
        item("bucket_a.msh", "bucket_a.msh");
        item("bucket_b.msh", "bucket_b.msh");
        item("cafe_table_a.msh", "cafe_table_a.msh");
        item("cart_ramp_a.msh", "cart_ramp_a.msh");
        item("carton_box_a.msh", "carton_box_a.msh");
        item("carton_box_b.msh", "carton_box_b.msh");
        item("carton_box_c.msh", "carton_box_c.msh");
        item("carton_box_d.msh", "carton_box_d.msh");
        item("carton_box_e.msh", "carton_box_e.msh");
        item("carton_box_f.msh", "carton_box_f.msh");
        item("carton_box_g.msh", "carton_box_g.msh");
        item("carton_box_h.msh", "carton_box_h.msh");
        item("carton_box_i.msh", "carton_box_i.msh");
        item("carton_flat_a.msh", "carton_flat_a.msh");
        item("carton_flat_b.msh", "carton_flat_b.msh");
        item("chair_rattan_a.msh", "chair_rattan_a.msh");
        item("city_stand_a.msh", "city_stand_a.msh");
        item("city_stand_b.msh", "city_stand_b.msh");
        item("coffe_garden_platform_a.msh", "coffe_garden_platform_a.msh");
        item("color_decal_plane_a.msh", "color_decal_plane_a.msh");
        item("color_decal_plane_b.msh", "color_decal_plane_b.msh");
        item("color_decal_plane_c.msh", "color_decal_plane_c.msh");
        item("color_decal_plane_d.msh", "color_decal_plane_d.msh");
        item("color_decal_plane_e.msh", "color_decal_plane_e.msh");
        item("color_decal_plane_f.msh", "color_decal_plane_f.msh");
        item("color_decal_plane_g.msh", "color_decal_plane_g.msh");
        item("color_decal_plane_h.msh", "color_decal_plane_h.msh");
        item("comercial_stand_a.msh", "comercial_stand_a.msh");
        item("crate_a.msh", "crate_a.msh");
        item("crate_b.msh", "crate_b.msh");
        item("crate_full_a.msh", "crate_full_a.msh");
        item("crate_full_b.msh", "crate_full_b.msh");
        item("dead_body_decal.msh", "dead_body_decal.msh");
        item("decal_asphalt_a_a.msh", "decal_asphalt_a_a.msh");
        item("decal_asphalt_a_b.msh", "decal_asphalt_a_b.msh");
        item("decal_asphalt_a_c.msh", "decal_asphalt_a_c.msh");
        item("decal_asphalt_a_d.msh", "decal_asphalt_a_d.msh");
        item("decal_asphalt_a_e.msh", "decal_asphalt_a_e.msh");
        item("decal_asphalt_a_f.msh", "decal_asphalt_a_f.msh");
        item("decal_asphalt_a_g.msh", "decal_asphalt_a_g.msh");
        item("decal_asphalt_b_a.msh", "decal_asphalt_b_a.msh");
        item("decal_asphalt_b_b.msh", "decal_asphalt_b_b.msh");
        item("decal_asphalt_b_c.msh", "decal_asphalt_b_c.msh");
        item("decal_asphalt_b_d.msh", "decal_asphalt_b_d.msh");
        item("decal_asphalt_b_e.msh", "decal_asphalt_b_e.msh");
        item("decal_asphalt_b_f.msh", "decal_asphalt_b_f.msh");
        item("decal_asphalt_b_g.msh", "decal_asphalt_b_g.msh");
        item("decal_asphalt_c_a.msh", "decal_asphalt_c_a.msh");
        item("decal_asphalt_c_b.msh", "decal_asphalt_c_b.msh");
        item("decal_asphalt_c_c.msh", "decal_asphalt_c_c.msh");
        item("decal_atlas_b.msh", "decal_atlas_b.msh");
        item("decal_atlas_b_corn_a.msh", "decal_atlas_b_corn_a.msh");
        item("decal_atlas_b_flat_a.msh", "decal_atlas_b_flat_a.msh");
        item("decal_atlas_b_flat_b.msh", "decal_atlas_b_flat_b.msh");
        item("decal_debris_riots_smoke_a.msh", "decal_debris_riots_smoke_a.msh");
        item("decal_debris_riots_smoke_b.msh", "decal_debris_riots_smoke_b.msh");
        item("decal_debris_riots_smoke_c.msh", "decal_debris_riots_smoke_c.msh");
        item("decal_plane_a.msh", "decal_plane_a.msh");
        item("decal_trash_a.msh", "decal_trash_a.msh");
        item("deckchair_a.msh", "deckchair_a.msh");
        item("exterior_0906_roofing_a.eds", "exterior_0906_roofing_a.eds");
        item("exterior_12_cafe_b.eds", "exterior_12_cafe_b.eds");
        item("fall_amortizer_garbage_bag_b.eds", "fall_amortizer_garbage_bag_b.eds");
        item("football_gate_b.msh", "football_gate_b.msh");
        item("fuel_can.msh", "fuel_can.msh");
        item("graffiti_decal_plane.msh", "graffiti_decal_plane.msh");
        item("hotel_chair.msh", "hotel_chair.msh");
        item("ot_floor_decal_atlas_a_1.msh", "ot_floor_decal_atlas_a_1.msh");
        item("ot_floor_decal_atlas_a_2.msh", "ot_floor_decal_atlas_a_2.msh");
        item("ot_floor_decal_atlas_a_3.msh", "ot_floor_decal_atlas_a_3.msh");
        item("ot_floor_decal_atlas_a_4.msh", "ot_floor_decal_atlas_a_4.msh");
        item("ot_floor_decal_atlas_a_5.msh", "ot_floor_decal_atlas_a_5.msh");
        item("ot_floor_decal_atlas_a_6.msh", "ot_floor_decal_atlas_a_6.msh");
        item("ot_floor_decal_atlas_a_7.msh", "ot_floor_decal_atlas_a_7.msh");
        item("ot_floor_decal_atlas_a_8.msh", "ot_floor_decal_atlas_a_8.msh");
        item("ot_floor_decal_atlas_a_9.msh", "ot_floor_decal_atlas_a_9.msh");
        item("ot_garbage_container_a.eds", "ot_garbage_container_a.eds");
        item("ot_garbage_container_a_closed.eds", "ot_garbage_container_a_closed.eds");
        item("ot_table_a.msh", "ot_table_a.msh");
        item("park_bench_a.msh", "park_bench_a.msh");
        item("park_trash_bin_a.msh", "park_trash_bin_a.msh");
        item("park_trash_bin_b.msh", "park_trash_bin_b.msh");
        item("phone_shelter.msh", "phone_shelter.msh");
        item("portable_toilet_a.msh", "portable_toilet_a.msh");
        item("sand_bag_a.msh", "sand_bag_a.msh");
        item("sand_bag_b.msh", "sand_bag_b.msh");
        item("sand_bag_c.msh", "sand_bag_c.msh");
        item("school_chair_a.msh", "school_chair_a.msh");
        item("slums_chair_a.msh", "slums_chair_a.msh");
        item("soccerball_a.msh", "soccerball_a.msh");
        item("table_octagon.msh", "table_octagon.msh");
        item("tire_a.msh", "tire_a.msh");
        item("tire_b.msh", "tire_b.msh");
        item("trash_bag_b.msh", "trash_bag_b.msh");
        item("trash_bin_a.msh", "trash_bin_a.msh");
        item("trash_bin_a_flap.msh", "trash_bin_a_flap.msh");
        item("trash_container_a.eds", "trash_container_a.eds");
        item("umbrella_fabric_big_a.msh", "umbrella_fabric_big_a.msh");
        item("umbrella_fabric_big_b.df2", "umbrella_fabric_big_b.df2");
        item("umbrella_fabric_big_c.df2", "umbrella_fabric_big_c.df2");
        item("wheelchair_a.msh", "wheelchair_a.msh");
        item("wooden_box_a.msh", "wooden_box_a.msh");
        item("wooden_box_b.msh", "wooden_box_b.msh");
    }
    coll("enemies")
    {
        item("ai_biter.df2", "ai_biter.df2");
        item("ai_demolisher.df2", "ai_demolisher.df2");
        item("ai_gastank.df2", "ai_gastank.df2");
        item("ai_goon.df2", "ai_goon.df2");
        item("ai_screamer.df2", "ai_screamer.df2");
        item("ai_suicider.df2", "ai_suicider.df2");
        item("ai_toad.df2", "ai_toad.df2");
        item("ai_viral.df2", "ai_viral.df2");
    }
    coll("flora")
    {
        item("bush_a.msh", "bush_a.msh");
        item("bush_b.msh", "bush_b.msh");
        item("bush_c.msh", "bush_c.msh");
        item("bush_c_flowers.msh", "bush_c_flowers.msh");
        item("bush_d.msh", "bush_d.msh");
        item("bush_e.msh", "bush_e.msh");
        item("bush_f.msh", "bush_f.msh");
        item("bush_g.msh", "bush_g.msh");
        item("bush_juniperus_c.msh", "bush_juniperus_c.msh");
        item("climbing_ivy_a.msh", "climbing_ivy_a.msh");
        item("cocopalm_a.msh", "cocopalm_a.msh");
        item("cocopalm_b.msh", "cocopalm_b.msh");
        item("cocopalm_c.msh", "cocopalm_c.msh");
        item("flowerpot_a.msh", "flowerpot_a.msh");
        item("flowerpot_a_flowers_b.msh", "flowerpot_a_flowers_b.msh");
        item("flowerpot_a_flowers_c.msh", "flowerpot_a_flowers_c.msh");
        item("flowerpot_b.msh", "flowerpot_b.msh");
        item("flowerpot_b_flowers_a.msh", "flowerpot_b_flowers_a.msh");
        item("flowerpot_b_flowers_b.msh", "flowerpot_b_flowers_b.msh");
        item("ivy4x3m_b.msh", "ivy4x3m_b.msh");
        item("ivy_a.msh", "ivy_a.msh");
        item("ivy_b.msh", "ivy_b.msh");
        item("ivy_c.msh", "ivy_c.msh");
        item("ot_flowerbed_flowers_a.msh", "ot_flowerbed_flowers_a.msh");
        item("ot_hedge_wood_wall.msh", "ot_hedge_wood_wall.msh");
        item("pot_ficus_a.msh", "pot_ficus_a.msh");
        item("pot_ficus_single_a.msh", "pot_ficus_single_a.msh");
        item("pot_palm_a.msh", "pot_palm_a.msh");
        item("pot_palm_single_a.msh", "pot_palm_single_a.msh");
        item("roof_bush_a.msh", "roof_bush_a.msh");
        item("roof_bush_b.msh", "roof_bush_b.msh");
        item("thuja_a.msh", "thuja_a.msh");
        item("tree_maple_a.msh", "tree_maple_a.msh");
        item("tree_maple_b.msh", "tree_maple_b.msh");
        item("tree_maple_c.msh", "tree_maple_c.msh");
        item("tree_maple_e.msh", "tree_maple_e.msh");
    }
    coll("grounds")
    {
        item("grass_pave_sqr_0303_a.msh.df2", "grass_pave_sqr_0303_a.msh.df2");
        item("hydrant.msh", "hydrant.msh");
        item("hydrant_base_a.msh", "hydrant_base_a.msh");
        item("ot_flowerbed_b.msh", "ot_flowerbed_b.msh");
        item("ot_flowerbed_c.msh", "ot_flowerbed_c.msh");
        item("ot_flowerbed_cor_a.msh", "ot_flowerbed_cor_a.msh");
        item("ot_flowerbed_cor_b.msh", "ot_flowerbed_cor_b.msh");
        item("ot_flowerbed_end_a.msh", "ot_flowerbed_end_a.msh");
        item("ot_flowerbed_end_b.msh", "ot_flowerbed_end_b.msh");
        item("ot_flowerbed_pth_a.msh", "ot_flowerbed_pth_a.msh");
        item("ot_flowerbed_pth_b.msh", "ot_flowerbed_pth_b.msh");
        item("ot_flowerbed_str_a.msh", "ot_flowerbed_str_a.msh");
        item("ot_flowerbed_str_b.msh", "ot_flowerbed_str_b.msh");
        item("ot_street_lamp_a.eds", "ot_street_lamp_a.eds");
        item("ot_street_lamp_a_nightlit.eds", "ot_street_lamp_a_nightlit.eds");
        item("ot_street_lamp_b_nightlit.eds", "ot_street_lamp_b_nightlit.eds");
        item("ot_street_lamp_c.eds", "ot_street_lamp_c.eds");
        item("ot_street_lamp_c_nightlit.eds", "ot_street_lamp_c_nightlit.eds");
        item("ot_street_lamp_d.eds", "ot_street_lamp_d.eds");
        item("pave_one_0303_a.msh", "pave_one_0303_a.msh");
        item("pave_one_0603_a.msh", "pave_one_0603_a.msh");
        item("pave_one_0606_a.msh", "pave_one_0606_a.msh");
        item("pave_one_0903_a.msh", "pave_one_0903_a.msh");
        item("pave_one_0906_a.msh", "pave_one_0906_a.msh");
        item("pave_one_0909_a.msh", "pave_one_0909_a.msh");
        item("pave_one_1203_a.msh", "pave_one_1203_a.msh");
        item("pave_one_1503_a.msh", "pave_one_1503_a.msh");
        item("pave_sqr_0303_a.msh", "pave_sqr_0303_a.msh");
        item("road_barrier_b.msh", "road_barrier_b.msh");
        item("road_barrier_d.msh", "road_barrier_d.msh");
        item("road_cst_0606_ot_a.msh", "road_cst_0606_ot_a.msh");
        item("road_cst_0906_ot_a.msh", "road_cst_0906_ot_a.msh");
        item("road_cst_0909_ot_a.msh", "road_cst_0909_ot_a.msh");
        item("road_end_0306_ot_a.msh", "road_end_0306_ot_a.msh");
        item("road_end_0309_ot_a.msh", "road_end_0309_ot_a.msh");
        item("road_sign_noentry.msh", "road_sign_noentry.msh");
        item("road_sign_noleftturn.msh", "road_sign_noleftturn.msh");
        item("road_sign_norightturn.msh", "road_sign_norightturn.msh");
        item("road_sign_stop.msh", "road_sign_stop.msh");
        item("road_str_0603_ot_a.msh", "road_str_0603_ot_a.msh");
        item("road_str_0606_ot_a.msh", "road_str_0606_ot_a.msh");
        item("road_str_0612_ot_a.msh", "road_str_0612_ot_a.msh");
        item("road_str_0903_ot_a.msh", "road_str_0903_ot_a.msh");
        item("road_str_0906_ot_a.msh", "road_str_0906_ot_a.msh");
        item("road_trn_0606_ot_a.msh", "road_trn_0606_ot_a.msh");
        item("road_trn_0609_ot_a.msh", "road_trn_0609_ot_a.msh");
        item("road_trn_0909_ot_a.msh", "road_trn_0909_ot_a.msh");
        item("road_trn_1212_ot_a.msh", "road_trn_1212_ot_a.msh");
        item("road_trncst_121206_ot_a.msh", "road_trncst_121206_ot_a.msh");
        item("water_tank_barricade_a.msh", "water_tank_barricade_a.msh");
    }
    coll("primitives")
    {
        item("dummy_box.msh", "dummy_box.msh");
        item("dummy_cylinder.msh", "dummy_cylinder.msh");
    }
    coll("traps")
    {
        item("barrel_a.df2", "barrel_a.df2");
        item("component_trap_electric_006.eds", "component_trap_electric_006.eds");
        item("component_trap_fire_001_armored.eds", "component_trap_fire_001_armored.eds");
        item("component_trap_fire_001a.eds", "component_trap_fire_001a.eds");
        item("component_trap_fire_003.eds", "component_trap_fire_003.eds");
        item("component_trap_fire_007.eds", "component_trap_fire_007.eds");
        item("component_trap_fire_poison_001.eds", "component_trap_fire_poison_001.eds");
        item("gas_cylinder_a.df2", "gas_cylinder_a.df2");
        item("gas_cylinder_b_ho.df2", "gas_cylinder_b_ho.df2");
        item("gas_cylinder_c.df2", "gas_cylinder_c.df2");
        item("ot_door_barricade_06_a.eds", "ot_door_barricade_06_a.eds");
        item("ot_door_barricade_06_b.eds", "ot_door_barricade_06_b.eds");
        item("pursuit_breaker_car_a.eds", "pursuit_breaker_car_a.eds");
        item("pursuit_breaker_spike_jump_01.eds", "pursuit_breaker_spike_jump_01.eds");
        item("slums_env_trap_bag_a.eds", "slums_env_trap_bag_a.eds");
        item("slums_env_trap_barrel_a.eds", "slums_env_trap_barrel_a.eds");
        item("slums_env_trap_barrel_f.eds", "slums_env_trap_barrel_f.eds");
        item("slums_env_trap_furniture_a.eds", "slums_env_trap_furniture_a.eds");
    }
    coll("vehicles")
    {
        item("bicycle_full.eds", "bicycle_full.eds");
        item("lootable_ve_sedan_a.eds", "lootable_ve_sedan_a.eds");
        item("lootable_ve_sedan_a_police.eds", "lootable_ve_sedan_a_police.eds");
        item("lootable_ve_sedan_a_taxi.eds", "lootable_ve_sedan_a_taxi.eds");
        item("lootable_ve_sedan_b.eds", "lootable_ve_sedan_b.eds");
        item("lootable_ve_van_a.eds", "lootable_ve_van_a.eds");
        item("not_lootable_ve_sedan_a.eds", "not_lootable_ve_sedan_a.eds");
        item("not_lootable_ve_sedan_a_police.eds", "not_lootable_ve_sedan_a_police.eds");
        item("not_lootable_ve_sedan_a_taxi.eds", "not_lootable_ve_sedan_a_taxi.eds");
        item("not_lootable_ve_sedan_b.eds", "not_lootable_ve_sedan_b.eds");
        item("not_lootable_ve_van_a.eds", "not_lootable_ve_van_a.eds");
        item("ve_bus_a_ot.eds", "ve_bus_a_ot.eds");
        item("ve_bus_b_basic.eds", "ve_bus_b_basic.eds");
        item("ve_tir_basic.eds", "ve_tir_basic.eds");
        item("ve_van_a_ambulance.eds", "ve_van_a_ambulance.eds");
        item("ve_van_a_police.eds", "ve_van_a_police.eds");
    }
}
