sub main()
{

	state() 
	{ 
		path( "data/" ); 
		path_expand( "object types/,shared collections/,collections/,data/" ); 
		filter( "" ); 
		selected( "" ); 
		types( 1048576 ); 
		options( 0 ); 
		view_data( 0 ); 
		view_types( 3 ); 
		view_coll( 3 ); 
		preview( 1 ); 
		sort( 0 ); 
		find_options( 16 ); 
	}

	state() 
	{ 
		path( "object types/" ); 
		path_expand( "object types/,collections/,data/" ); 
		filter( "" ); 
		selected( "" ); 
		types( 1048576 ); 
		options( 0 ); 
		view_data( 0 ); 
		view_types( 3 ); 
		view_coll( 3 ); 
		preview( 1 ); 
		sort( 0 ); 
		find_options( 16 ); 
	}

	state() 
	{ 
		path( "object types/" ); 
		path_expand( "object types/,collections/,data/" ); 
		filter( "e" ); 
		selected( "" ); 
		types( 1048576 ); 
		options( 0 ); 
		view_data( 0 ); 
		view_types( 3 ); 
		view_coll( 3 ); 
		preview( 1 ); 
		sort( 0 ); 
		find_options( 16 ); 
	}

	state() 
	{ 
		path( "object types/" ); 
		path_expand( "object types/,collections/,data/" ); 
		filter( "envprob" ); 
		selected( "" ); 
		types( 1048576 ); 
		options( 0 ); 
		view_data( 0 ); 
		view_types( 3 ); 
		view_coll( 3 ); 
		preview( 1 ); 
		sort( 0 ); 
		find_options( 16 ); 
	}

	state() 
	{ 
		path( "object types/" ); 
		path_expand( "object types/,collections/,data/" ); 
		filter( "envprobe" ); 
		selected( "" ); 
		types( 1048576 ); 
		options( 0 ); 
		view_data( 0 ); 
		view_types( 3 ); 
		view_coll( 3 ); 
		preview( 1 ); 
		sort( 0 ); 
		find_options( 16 ); 
	}
}
