Version(106)
ResPackVersion(1)
Source("data/fx/meshes/particles_1.msh", "1D11EC6A29CADB0")  // 2015-11-14, 10:24:25:099
UsedFile("fx_particles&0008.dmt", "0")  // 1601-01-01, 0:00:00:000
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 896)
ResVersion("_MESH_FIXUPS_", 15, 316)
ResVersion("_VERTEX_DATA_", 1, 160)
ResVersion("_INDEX_DATA_", 1, 12)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","1")
Meta("vertices_bytes","160")
Meta("indices_bytes","12")
Meta("colltree_bytes","208")
Meta("mesh_bytes","888")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","2")
Meta("hull_vertices","4")
Meta("hull_primitives","0")
Meta("geom_faces","2")
Meta("geom_vertices","4")
Meta("geom_primitives","0")
Meta("mip_calc_res","1280,720")
Meta("mip_calc_yfov","45")
Meta("mip_calc_data","fx_particles_1 | 0 | 5.0=46.27  7.0=13.37  9.0=3.42  11.0=0.71  ")

