Version(106)
ResPackVersion(1)
Source("data/maps/map_01/build/map_01_buildterrain_0.msh", "1D155F6992A0A40")  // 2016-01-23, 15:56:19:044
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbc&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040abc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_SKIN_", 8, 108)
ResVersion("_MESH_", 15, 40816)
ResVersion("_MESH_FIXUPS_", 15, 476)
ResVersion("_VERTEX_DATA_", 1, 95840)
ResVersion("_INDEX_DATA_", 1, 59404)
ResVersion("_BUILDER_INFORMATION_", 1, 32)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","95840")
Meta("indices_bytes","59402")
Meta("colltree_bytes","39488")
Meta("mesh_bytes","40816")
Meta("skins_bytes","108")
Meta("surface_params","1")
Meta("hull_faces","19602")
Meta("hull_vertices","58806")
Meta("hull_primitives","0")
Meta("geom_faces","19602")
Meta("geom_vertices","58806")
Meta("geom_primitives","0")

