Version(106)
ResPackVersion(1)
Source("data/maps/map_01/build/map_01_buildterrain_3.msh", "1D155F6992B1BB0")  // 2016-01-23, 15:56:19:051
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbc&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040abc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_SKIN_", 8, 108)
ResVersion("_MESH_", 15, 27664)
ResVersion("_MESH_FIXUPS_", 15, 476)
ResVersion("_VERTEX_DATA_", 1, 95360)
ResVersion("_INDEX_DATA_", 1, 58740)
ResVersion("_BUILDER_INFORMATION_", 1, 32)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","95360")
Meta("indices_bytes","58740")
Meta("colltree_bytes","26336")
Meta("mesh_bytes","27664")
Meta("skins_bytes","108")
Meta("surface_params","1")
Meta("hull_faces","13068")
Meta("hull_vertices","39204")
Meta("hull_primitives","0")
Meta("geom_faces","13068")
Meta("geom_vertices","39204")
Meta("geom_primitives","0")

