Version(106)
ResPackVersion(1)
Source("data/maps/map_01/build/map_01_buildterrain_1.msh", "1D1586D65A5F6B0")  // 2016-01-26, 19:11:45:051
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13A8DBB3B7210")  // 2015-12-19, 18:47:37:649
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13A8DBB4ADB60")  // 2015-12-19, 18:47:37:750
UsedFile("map_01_t2_200000bbc&0008.dmt", "1D13A8DBB4BECD0")  // 2015-12-19, 18:47:37:757
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13A8DBB4D4C60")  // 2015-12-19, 18:47:37:766
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13A8DBB4EABF0")  // 2015-12-19, 18:47:37:775
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13A8DBB52A390")  // 2015-12-19, 18:47:37:801
UsedFile("map_01_t2_200040abc&0008.dmt", "1D13A8DBB53DC10")  // 2015-12-19, 18:47:37:809
ResVersion("_SKIN_", 8, 108)
ResVersion("_MESH_", 15, 27664)
ResVersion("_MESH_FIXUPS_", 15, 476)
ResVersion("_VERTEX_DATA_", 1, 97600)
ResVersion("_INDEX_DATA_", 1, 60008)
ResVersion("_BUILDER_INFORMATION_", 1, 32)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","97600")
Meta("indices_bytes","60008")
Meta("colltree_bytes","26336")
Meta("mesh_bytes","27664")
Meta("skins_bytes","108")
Meta("surface_params","1")
Meta("hull_faces","13068")
Meta("hull_vertices","39204")
Meta("hull_primitives","0")
Meta("geom_faces","13068")
Meta("geom_vertices","39204")
Meta("geom_primitives","0")

