map_01{LevelDI}
	guid	=	894C8C3C86CCE78D
	m_DayTimeAndWeatherScripts	=	Data/Scripts/dw_weather.scr;
	m_tempTinyObjectsScriptPath	=	
MapStart{SpawnPoint}
	world_position = <35, 9, -8>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDD495E4224BAF77
DoorDI{DoorDI}
	world_position = <27, 0, 12>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	C14B08B7FE09AE68
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <27, 0, 24>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	C14B09B7FE09B01B
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <23, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	C14B0AB7FE09B1CE
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <19, 0, 12>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	C14B0BB7FE09B381
		Preset: Behaviour : OpenedCW
				m_SelectedBehaviours : 1
				m_StartState : opened_cw
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <33, 9, -8>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	C14AAAB7FE090EAE
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <47, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2D4B9AB4942B5
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <43, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2D3B9AB494102
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <39, 10, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C6B9AB492AEB
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <55, 9, 11>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C5B9AB492938
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <59, 9, 0>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C8B9AB492E51
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <63, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C7B9AB492C9E
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <61, 9, -4>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2CAB9AB4931B7
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <71, 9, 0>
	world_dir = <0, 0, -1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C9B9AB493004
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <61, 9, -8>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2CCB9AB49351D
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <69, 9, 29>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2CBB9AB49336A
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <68, 9, 0>
	world_dir = <0, 0, -1>
	local_scale = <1, 1, 1>
	guid	=	1BE2BEB9AB491D53
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <69, 9, 19>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2BDB9AB491BA0
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <55, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C0B9AB4920B9
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <34, 9, -3>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2BFB9AB491F06
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <35, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C2B9AB49241F
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <39, 9, 27>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2C1B9AB49226C
	MeshName	=	loot_wardrobe_anm.msh
	SkinName	=	Default
ConversationNode{ConversationNode}
	world_position = <56, 9, 9>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE276B9AB48A2FB
ConversationNode{ConversationNode}
	world_position = <68, 9, 8>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE275B9AB48A148
enemy{AISpawnBoxNumber}
	world_position = <61, 9, 9>
	world_dir = <-1, 0, 0>
	local_scale = <1, 2, 1>
	guid	=	1BE278B9AB48A661
		Preset: AI Preset : Screamer
				m_AIPresets : Screamer
				m_BeforeSpawnSoundStartRange : 22.0
				m_BeforeSpawnSoundStartRangeMin : 15.0
				m_MinAIsToMakeSound : 1
				m_SpawnerBeforeSpawnSounds : infected_spawner_exterior_00.wav;infected_spawner_exterior_01.wav;infected_spawner_exterior_02.wav;infected_spawner_exterior_03.wav;infected_spawner_exterior_04.wav
	m_NumberOfZombies	=	1
	m_BlockSpawnsWhenPlayerIsNear	=	0
	m_DialogSpeakerName	=	none
	m_ActivityTime	=	Ever
	m_RemoveAIsOnDisable	=	0
	m_AdditionalDiffLevel	=	0
	m_MinLevel	=	0
	m_MaxLevel	=	0
	m_CanBeUsedByDirector	=	1
	m_AILocation	=	Undefined
	m_Type	=	Exterior
	m_NoLootAfterDeath	=	0
	m_TimeToGenerateAfterAllAIsAreDead	=	1800.000000
	m_CanLeaveSpawner	=	1
	m_StartInAttractor	=	1
	m_ActiveInBTZMode	=	1
	m_ShootingDifficulty	=	MEDIUM
	m_CloseDmgDifficulty	=	MEDIUM
	m_ConflictSide	=	_NONE
	m_NulifyInstantKill	=	0
	m_SpawnAsBoss	=	0
	m_RadiusOfScaring	=	0.000000
	m_EscapeRadius	=	0.000000
	m_DistActivation3D	=	1
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_WanderDist	=	Wide
	m_ForcedTargetType	=	None
	m_UseNavMeshToRandomLoiterPosition	=	0
	m_ImmortalDuringInit	=	0
	EditorMeshName	=	dummybox_AI.MSH
	EditorMeshColor	=	1.000000 1.000000 1.000000
	EditorMeshAlpha	=	1.000000
wallet{QuestInventoryItemDI}
	world_position = <61, 9, 8>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE277B9AB48A4AE
	m_Description	=	&MyQuest_Item&
	MeshName	=	collectable_wallet.msh
	SkinName	=	default

 GUID to level ID mapping:
<1BE275B9AB48A148, 6841>
<1BE276B9AB48A2FB, 6842>
<1BE277B9AB48A4AE, 6840>
<1BE278B9AB48A661, 6839>
<1BE2BDB9AB491BA0, 7012>
<1BE2BEB9AB491D53, 7010>
<1BE2BFB9AB491F06, 7022>
<1BE2C0B9AB4920B9, 7015>
<1BE2C1B9AB49226C, 7023>
<1BE2C2B9AB49241F, 7019>
<1BE2C5B9AB492938, 7020>
<1BE2C6B9AB492AEB, 7018>
<1BE2C7B9AB492C9E, 7014>
<1BE2C8B9AB492E51, 7021>
<1BE2C9B9AB493004, 7011>
<1BE2CAB9AB4931B7, 7008>
<1BE2CBB9AB49336A, 7013>
<1BE2CCB9AB49351D, 7009>
<1BE2D3B9AB494102, 7017>
<1BE2D4B9AB4942B5, 7016>
<894C8C3C86CCE78D, 2>
<C14AAAB7FE090EAE, 7158>
<C14B08B7FE09AE68, 7132>
<C14B09B7FE09B01B, 7133>
<C14B0AB7FE09B1CE, 7134>
<C14B0BB7FE09B381, 7131>
<ED9DA7E4221C8B9D, 4934>
<EDD495E4224BAF77, 13>

Classes used:
AIManager
AISpawnBoxNumber
ConversationNode
DoorDI
LevelDI
ModelObject
QuestInventoryItemDI
SpawnPoint
