map_01{LevelDI}
	ID	=	2
	local ID	=	0
	m_DayTimeAndWeatherScripts	=	Data/Scripts/dw_weather.scr;
	m_tempTinyObjectsScriptPath	=	
MapStart{SpawnPoint}
	world_position = <-22, 1, -45>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	13
	local ID	=	2
LightObject{LightObject}
	world_position = <49, 0, 36>
	world_dir = <0, 0, 134>
	local_scale = <916, 550, 134>
	ID	=	170
	local ID	=	260
	EditorMeshName	=	dynamiclight_env_probe.msh
SelectionObject{SelectionObject}
	world_position = <-25, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	347
	local ID	=	577
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-27, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	348
	local ID	=	579
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 7>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	349
	local ID	=	581
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 8>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	350
	local ID	=	583
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-29, 0, 7>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	352
	local ID	=	587
	Seed	=	33681
	Eds_table	=	
		plg_raise_0603_n_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-27, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	354
	local ID	=	591
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	355
	local ID	=	593
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-20, 0, 8>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	356
	local ID	=	595
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-20, 0, 11>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	357
	local ID	=	597
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-23, 0, 10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	361
	local ID	=	605
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-23, 0, 10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	363
	local ID	=	609
	Seed	=	33681
	Eds_table	=	
		plg_raise_0603_n_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-24, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	365
	local ID	=	613
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
ItemSpawner{ItemSpawner}
	world_position = <-25, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1481
	local ID	=	2173
	ID	=	AI_Throwable_Knife
	m_EditorItemName	=	AI_Throwable_Knife
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_throwing_knife_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1482
	local ID	=	2175
	ID	=	Firearm_PistolAGen
	m_EditorItemName	=	Firearm_PistolAGen
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1483
	local ID	=	2177
	ID	=	ShotgunTPP
	m_EditorItemName	=	ShotgunTPP
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_shotgun_a_tpp.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1484
	local ID	=	2179
	ID	=	Ammo_ShotgunBig
	m_EditorItemName	=	Ammo_ShotgunBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	ammo_gauge.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1485
	local ID	=	2181
	ID	=	Ammo_PistolBig
	m_EditorItemName	=	Ammo_PistolBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	loot_ok_ammo_short.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1486
	local ID	=	2183
	ID	=	ZZZZFirearm_PVPPistol
	m_EditorItemName	=	ZZZZFirearm_PVPPistol
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
ComplexContainer{ComplexContainer}
	world_position = <-19, 0, 19>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1488
	local ID	=	2187
		Preset: Type : basket_b_anm_Cont_Basket
				MeshName : basket_b_anm.msh
				SkinName : basket
				m_InteractionName : basket_cover_removing
	m_InitialState	=	closed
	m_UnlimitedLockpicks	=	0
	m_LootType	=	undefined
	m_ForcedLootItemsCount	=	-1
	m_OpenStringType	=	Open
	m_ForceNoLoot	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
enemy{AISpawnBoxNumber}
	world_position = <-3, 0, -13>
	world_dir = <0, 0, 1>
	local_scale = <1, 2, 1>
	ID	=	1492
	local ID	=	2195
		Preset: AI Preset : Screamer
				m_AIPresets : Screamer
				m_BeforeSpawnSoundStartRange : 22.0
				m_BeforeSpawnSoundStartRangeMin : 15.0
				m_MinAIsToMakeSound : 1
				m_SpawnerBeforeSpawnSounds : infected_spawner_exterior_00.wav;infected_spawner_exterior_01.wav;infected_spawner_exterior_02.wav;infected_spawner_exterior_03.wav;infected_spawner_exterior_04.wav
	m_NumberOfZombies	=	1
	m_BlockSpawnsWhenPlayerIsNear	=	0
	m_DialogSpeakerName	=	none
	m_ActivityTime	=	Ever
	m_RemoveAIsOnDisable	=	0
	m_AdditionalDiffLevel	=	0
	m_MinLevel	=	0
	m_MaxLevel	=	0
	m_CanBeUsedByDirector	=	1
	m_AILocation	=	Undefined
	m_Type	=	Exterior
	m_NoLootAfterDeath	=	0
	m_TimeToGenerateAfterAllAIsAreDead	=	1800.000000
	m_CanLeaveSpawner	=	1
	m_StartInAttractor	=	1
	m_ActiveInBTZMode	=	1
	m_ShootingDifficulty	=	MEDIUM
	m_CloseDmgDifficulty	=	MEDIUM
	m_ConflictSide	=	_NONE
	m_NulifyInstantKill	=	0
	m_SpawnAsBoss	=	0
	m_RadiusOfScaring	=	0.000000
	m_EscapeRadius	=	0.000000
	m_DistActivation3D	=	1
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_WanderDist	=	Wide
	m_ForcedTargetType	=	None
	m_UseNavMeshToRandomLoiterPosition	=	0
	m_ImmortalDuringInit	=	0
	EditorMeshName	=	dummybox_AI.MSH
	EditorMeshColor	=	1.000000 1.000000 1.000000
	EditorMeshAlpha	=	1.000000
wallet{QuestInventoryItemDI}
	world_position = <-3, 0, -18>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1497
	local ID	=	2199
	m_Description	=	&MyQuest_Item&
	MeshName	=	collectable_wallet.msh
	SkinName	=	default
SelectionObject{SelectionObject}
	world_position = <-14, 0, -19>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2516
	local ID	=	2867
	Seed	=	0
	Eds_table	=	
		pierwsze_pietro.eds	=	1
ConversationNode{ConversationNode}
	world_position = <-3, 0, -16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4008
	local ID	=	4048
terrain/patches/map_01_-1x0.msh{TerrainObject}
	world_position = <-16, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4010
	local ID	=	4052
	MeshName	=	map_01_-1x0.msh
	SkinName	=	default
terrain/patches/map_01_-1x1.msh{TerrainObject}
	world_position = <-16, 8, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4011
	local ID	=	4054
	MeshName	=	map_01_-1x1.msh
	SkinName	=	default
terrain/patches/map_01_-1x2.msh{TerrainObject}
	world_position = <-16, 17, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4012
	local ID	=	4056
	MeshName	=	map_01_-1x2.msh
	SkinName	=	default
terrain/patches/map_01_-1x3.msh{TerrainObject}
	world_position = <-16, 19, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4013
	local ID	=	4058
	MeshName	=	map_01_-1x3.msh
	SkinName	=	default
terrain/patches/map_01_-1x4.msh{TerrainObject}
	world_position = <-16, 14, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4014
	local ID	=	4060
	MeshName	=	map_01_-1x4.msh
	SkinName	=	default
terrain/patches/map_01_0x0.msh{TerrainObject}
	world_position = <16, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4015
	local ID	=	4062
	MeshName	=	map_01_0x0.msh
	SkinName	=	default
terrain/patches/map_01_0x1.msh{TerrainObject}
	world_position = <16, 11, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4016
	local ID	=	4064
	MeshName	=	map_01_0x1.msh
	SkinName	=	default
terrain/patches/map_01_0x2.msh{TerrainObject}
	world_position = <16, 26, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4017
	local ID	=	4066
	MeshName	=	map_01_0x2.msh
	SkinName	=	default
terrain/patches/map_01_0x3.msh{TerrainObject}
	world_position = <16, 32, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4018
	local ID	=	4068
	MeshName	=	map_01_0x3.msh
	SkinName	=	default
terrain/patches/map_01_0x4.msh{TerrainObject}
	world_position = <16, 17, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4019
	local ID	=	4070
	MeshName	=	map_01_0x4.msh
	SkinName	=	default
terrain/patches/map_01_1x0.msh{TerrainObject}
	world_position = <48, 1, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4020
	local ID	=	4072
	MeshName	=	map_01_1x0.msh
	SkinName	=	default
terrain/patches/map_01_1x1.msh{TerrainObject}
	world_position = <48, 14, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4021
	local ID	=	4074
	MeshName	=	map_01_1x1.msh
	SkinName	=	default
terrain/patches/map_01_1x2.msh{TerrainObject}
	world_position = <48, 28, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4022
	local ID	=	4076
	MeshName	=	map_01_1x2.msh
	SkinName	=	default
terrain/patches/map_01_1x3.msh{TerrainObject}
	world_position = <48, 33, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4023
	local ID	=	4078
	MeshName	=	map_01_1x3.msh
	SkinName	=	default
terrain/patches/map_01_1x4.msh{TerrainObject}
	world_position = <48, 21, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4024
	local ID	=	4080
	MeshName	=	map_01_1x4.msh
	SkinName	=	default
terrain/patches/map_01_2x0.msh{TerrainObject}
	world_position = <80, 6, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4025
	local ID	=	4082
	MeshName	=	map_01_2x0.msh
	SkinName	=	default
terrain/patches/map_01_2x1.msh{TerrainObject}
	world_position = <80, 17, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4026
	local ID	=	4084
	MeshName	=	map_01_2x1.msh
	SkinName	=	default
terrain/patches/map_01_2x2.msh{TerrainObject}
	world_position = <80, 30, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4027
	local ID	=	4086
	MeshName	=	map_01_2x2.msh
	SkinName	=	default
terrain/patches/map_01_2x3.msh{TerrainObject}
	world_position = <80, 29, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4028
	local ID	=	4088
	MeshName	=	map_01_2x3.msh
	SkinName	=	default
terrain/patches/map_01_2x4.msh{TerrainObject}
	world_position = <80, 18, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4029
	local ID	=	4090
	MeshName	=	map_01_2x4.msh
	SkinName	=	default
terrain/patches/map_01_3x0.msh{TerrainObject}
	world_position = <112, 13, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4030
	local ID	=	4092
	MeshName	=	map_01_3x0.msh
	SkinName	=	default
terrain/patches/map_01_3x1.msh{TerrainObject}
	world_position = <112, 21, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4031
	local ID	=	4094
	MeshName	=	map_01_3x1.msh
	SkinName	=	default
terrain/patches/map_01_3x2.msh{TerrainObject}
	world_position = <112, 28, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4032
	local ID	=	4096
	MeshName	=	map_01_3x2.msh
	SkinName	=	default
terrain/patches/map_01_3x3.msh{TerrainObject}
	world_position = <112, 30, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4033
	local ID	=	4098
	MeshName	=	map_01_3x3.msh
	SkinName	=	default
terrain/patches/map_01_3x4.msh{TerrainObject}
	world_position = <112, 18, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4034
	local ID	=	4100
	MeshName	=	map_01_3x4.msh
	SkinName	=	default
terrain/patches/map_01_4x0.msh{TerrainObject}
	world_position = <144, 13, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4035
	local ID	=	4102
	MeshName	=	map_01_4x0.msh
	SkinName	=	default
terrain/patches/map_01_4x1.msh{TerrainObject}
	world_position = <144, 16, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4036
	local ID	=	4104
	MeshName	=	map_01_4x1.msh
	SkinName	=	default
terrain/patches/map_01_4x2.msh{TerrainObject}
	world_position = <144, 16, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4037
	local ID	=	4106
	MeshName	=	map_01_4x2.msh
	SkinName	=	default
terrain/patches/map_01_4x3.msh{TerrainObject}
	world_position = <144, 15, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4038
	local ID	=	4108
	MeshName	=	map_01_4x3.msh
	SkinName	=	default
terrain/patches/map_01_4x4.msh{TerrainObject}
	world_position = <144, 13, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4039
	local ID	=	4110
	MeshName	=	map_01_4x4.msh
	SkinName	=	default
ConversationNode{ConversationNode}
	world_position = <4, 2, -5>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	4046
	local ID	=	4116
