map_01{LevelDI}
	guid	=	894C8C3C86CCE78D
	m_DayTimeAndWeatherScripts	=	Data/Scripts/dw_weather.scr;
	m_tempTinyObjectsScriptPath	=	
MapStart{SpawnPoint}
	world_position = <-22, 1, -45>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDD495E4224BAF77
ModelObject{ModelObject}
	world_position = <-18, 0, -30>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2D7B9AB4947CE
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <1, 0, -30>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2DAB9AB494CE7
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <-5, 0, -30>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2D9B9AB494B34
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <-30, 0, -30>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2DCB9AB49504D
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <-30, 0, -10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2DBB9AB494E9A
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <-17, 0, -10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2CEB9AB493883
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <-4, 0, -10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2D0B9AB493BE9
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject}
	world_position = <2, 0, -10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	1BE2CFB9AB493A36
	MeshName	=	dream_floor_a.msh
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, -12>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2D4B9AB4942B5
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, -8>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2D3B9AB494102
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, -4>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C6B9AB492AEB
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-12, 0, -20>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C5B9AB492938
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-22, 0, -24>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C8B9AB492E51
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, -28>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	1BE2C7B9AB492C9E
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-28, 0, -27>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	1BE2CAB9AB4931B7
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-22, 0, -37>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C9B9AB493004
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-32, 0, -27>
	world_dir = <0, 0, -1>
	local_scale = <1, 1, 1>
	guid	=	1BE2CCB9AB49351D
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <6, 0, -35>
	world_dir = <0, 0, -1>
	local_scale = <1, 1, 1>
	guid	=	1BE2CBB9AB49336A
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-22, 0, -34>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	1BE2BEB9AB491D53
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-4, 0, -35>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	guid	=	1BE2BDB9AB491BA0
		Preset: Behaviour : ClosedCheck
				m_InteractionMode : check
				m_SelectedBehaviours : 16
				m_StartState : locked
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, -20>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C0B9AB4920B9
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <-27, 0, 0>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2BFB9AB491F06
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI}
	world_position = <3, 0, 0>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	guid	=	1BE2C2B9AB49241F
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-25, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEFBAE42262B60E
	ID	=	AI_Throwable_Knife
	m_EditorItemName	=	AI_Throwable_Knife
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_throwing_knife_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEFB8E42262B2A8
	ID	=	Firearm_PistolAGen
	m_EditorItemName	=	Firearm_PistolAGen
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEF46E42261F0F2
	ID	=	ShotgunTPP
	m_EditorItemName	=	ShotgunTPP
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_shotgun_a_tpp.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEF44E42261ED8C
	ID	=	Ammo_ShotgunBig
	m_EditorItemName	=	Ammo_ShotgunBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	ammo_gauge.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEF42E42261EA26
	ID	=	Ammo_PistolBig
	m_EditorItemName	=	Ammo_PistolBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	loot_ok_ammo_short.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEF40E42261E6C0
	ID	=	ZZZZFirearm_PVPPistol
	m_EditorItemName	=	ZZZZFirearm_PVPPistol
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
enemy{AISpawnBoxNumber}
	world_position = <-20, 0, 14>
	world_dir = <0, 0, 1>
	local_scale = <1, 2, 1>
	guid	=	EDEF54E4226208BC
		Preset: AI Preset : Screamer
				m_AIPresets : Screamer
				m_BeforeSpawnSoundStartRange : 22.0
				m_BeforeSpawnSoundStartRangeMin : 15.0
				m_MinAIsToMakeSound : 1
				m_SpawnerBeforeSpawnSounds : infected_spawner_exterior_00.wav;infected_spawner_exterior_01.wav;infected_spawner_exterior_02.wav;infected_spawner_exterior_03.wav;infected_spawner_exterior_04.wav
	m_NumberOfZombies	=	1
	m_BlockSpawnsWhenPlayerIsNear	=	0
	m_DialogSpeakerName	=	none
	m_ActivityTime	=	Ever
	m_RemoveAIsOnDisable	=	0
	m_AdditionalDiffLevel	=	0
	m_MinLevel	=	0
	m_MaxLevel	=	0
	m_CanBeUsedByDirector	=	1
	m_AILocation	=	Undefined
	m_Type	=	Exterior
	m_NoLootAfterDeath	=	0
	m_TimeToGenerateAfterAllAIsAreDead	=	1800.000000
	m_CanLeaveSpawner	=	1
	m_StartInAttractor	=	1
	m_ActiveInBTZMode	=	1
	m_ShootingDifficulty	=	MEDIUM
	m_CloseDmgDifficulty	=	MEDIUM
	m_ConflictSide	=	_NONE
	m_NulifyInstantKill	=	0
	m_SpawnAsBoss	=	0
	m_RadiusOfScaring	=	0.000000
	m_EscapeRadius	=	0.000000
	m_DistActivation3D	=	1
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_WanderDist	=	Wide
	m_ForcedTargetType	=	None
	m_UseNavMeshToRandomLoiterPosition	=	0
	m_ImmortalDuringInit	=	0
	EditorMeshName	=	dummybox_AI.MSH
	EditorMeshColor	=	1.000000 1.000000 1.000000
	EditorMeshAlpha	=	1.000000
wallet{QuestInventoryItemDI}
	world_position = <-20, 0, 14>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	guid	=	EDEF50E4226201F0
	m_Description	=	&MyWallet_Item_Wallet&
	MeshName	=	collectable_wallet.msh
	SkinName	=	default

 GUID to level ID mapping:
<1BE2BDB9AB491BA0, 2757>
<1BE2BEB9AB491D53, 2751>
<1BE2BFB9AB491F06, 2768>
<1BE2C0B9AB4920B9, 2760>
<1BE2C2B9AB49241F, 2764>
<1BE2C5B9AB492938, 2765>
<1BE2C6B9AB492AEB, 2763>
<1BE2C7B9AB492C9E, 2759>
<1BE2C8B9AB492E51, 2766>
<1BE2C9B9AB493004, 2756>
<1BE2CAB9AB4931B7, 2744>
<1BE2CBB9AB49336A, 2758>
<1BE2CCB9AB49351D, 2750>
<1BE2CEB9AB493883, 2525>
<1BE2CFB9AB493A36, 2528>
<1BE2D0B9AB493BE9, 2527>
<1BE2D3B9AB494102, 2762>
<1BE2D4B9AB4942B5, 2761>
<1BE2D7B9AB4947CE, 2521>
<1BE2D9B9AB494B34, 2522>
<1BE2DAB9AB494CE7, 2523>
<1BE2DBB9AB494E9A, 2524>
<1BE2DCB9AB49504D, 2517>
<894C8C3C86CCE78D, 2>
<EDD495E4224BAF77, 13>
<EDEF40E42261E6C0, 1486>
<EDEF42E42261EA26, 1485>
<EDEF44E42261ED8C, 1484>
<EDEF46E42261F0F2, 1483>
<EDEF50E4226201F0, 1497>
<EDEF54E4226208BC, 1492>
<EDEFB8E42262B2A8, 1482>
<EDEFBAE42262B60E, 1481>
<EDF748E42269C606, 2435>

Classes used:
AIManager
AISpawnBoxNumber
DoorDI
ItemSpawner
LevelDI
ModelObject
QuestInventoryItemDI
SpawnPoint
