map_01{LevelDI}
	ID	=	2
	local ID	=	0
	m_DayTimeAndWeatherScripts	=	Data/Scripts/dw_weather.scr;
	m_tempTinyObjectsScriptPath	=	
MapStart{SpawnPoint}
	world_position = <-22, 1, -45>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	13
	local ID	=	2
LightObject{LightObject}
	world_position = <49, 0, 36>
	world_dir = <0, 0, 134>
	local_scale = <916, 550, 134>
	ID	=	170
	local ID	=	260
	EditorMeshName	=	dynamiclight_env_probe.msh
SelectionObject{SelectionObject}
	world_position = <-25, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	347
	local ID	=	577
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-27, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	348
	local ID	=	579
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 7>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	349
	local ID	=	581
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 8>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	350
	local ID	=	583
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-29, 0, 7>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	352
	local ID	=	587
	Seed	=	33681
	Eds_table	=	
		plg_raise_0603_n_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-27, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	354
	local ID	=	591
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-28, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	355
	local ID	=	593
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-20, 0, 8>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	356
	local ID	=	595
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-20, 0, 11>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	357
	local ID	=	597
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-23, 0, 10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	361
	local ID	=	605
	Seed	=	32706
	Eds_table	=	
		plg_raise_0603_l_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-23, 0, 10>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	363
	local ID	=	609
	Seed	=	33681
	Eds_table	=	
		plg_raise_0603_n_stairs_a.eds	=	1
SelectionObject{SelectionObject}
	world_position = <-24, 0, 9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	365
	local ID	=	613
	Seed	=	3869
	Eds_table	=	
		plg_raise_0603_r_stairs_a.eds	=	1
ItemSpawner{ItemSpawner}
	world_position = <-25, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1481
	local ID	=	2173
	ID	=	AI_Throwable_Knife
	m_EditorItemName	=	AI_Throwable_Knife
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_throwing_knife_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1482
	local ID	=	2175
	ID	=	Firearm_PistolAGen
	m_EditorItemName	=	Firearm_PistolAGen
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1483
	local ID	=	2177
	ID	=	ShotgunTPP
	m_EditorItemName	=	ShotgunTPP
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_shotgun_a_tpp.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1484
	local ID	=	2179
	ID	=	Ammo_ShotgunBig
	m_EditorItemName	=	Ammo_ShotgunBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	ammo_gauge.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1485
	local ID	=	2181
	ID	=	Ammo_PistolBig
	m_EditorItemName	=	Ammo_PistolBig
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	loot_ok_ammo_short.msh
	SkinName	=	default
ItemSpawner{ItemSpawner}
	world_position = <-24, 0, 17>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1486
	local ID	=	2183
	ID	=	ZZZZFirearm_PVPPistol
	m_EditorItemName	=	ZZZZFirearm_PVPPistol
	m_IsVisibleOnStart	=	1
	m_Automat	=	0
	m_SpawnOnDamage	=	0
	m_ConditionMax	=	1.000000
	m_ConditionMin	=	1.000000
	m_CountMin	=	-1
	m_CountMax	=	-1
	m_UpgradeLevel	=	0
	m_ItemColor	=	White
	m_ItemReqLevel	=	0
	m_RespawnInterval	=	-1.000000
	m_RespawnRangeAfterTake	=	150.000000
	m_NightSpawner	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
	MeshName	=	wn_pistol_a.msh
	SkinName	=	default
ComplexContainer{ComplexContainer}
	world_position = <-19, 0, 19>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1488
	local ID	=	2187
		Preset: Type : basket_b_anm_Cont_Basket
				MeshName : basket_b_anm.msh
				SkinName : basket
				m_InteractionName : basket_cover_removing
	m_InitialState	=	closed
	m_UnlimitedLockpicks	=	0
	m_LootType	=	undefined
	m_ForcedLootItemsCount	=	-1
	m_OpenStringType	=	Open
	m_ForceNoLoot	=	0
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	1
	m_ConflictSide	=	2
enemy{AISpawnBoxNumber}
	world_position = <-20, 0, 14>
	world_dir = <0, 0, 1>
	local_scale = <1, 2, 1>
	ID	=	1492
	local ID	=	2195
		Preset: AI Preset : Screamer
				m_AIPresets : Screamer
				m_BeforeSpawnSoundStartRange : 22.0
				m_BeforeSpawnSoundStartRangeMin : 15.0
				m_MinAIsToMakeSound : 1
				m_SpawnerBeforeSpawnSounds : infected_spawner_exterior_00.wav;infected_spawner_exterior_01.wav;infected_spawner_exterior_02.wav;infected_spawner_exterior_03.wav;infected_spawner_exterior_04.wav
	m_NumberOfZombies	=	1
	m_BlockSpawnsWhenPlayerIsNear	=	0
	m_DialogSpeakerName	=	none
	m_ActivityTime	=	Ever
	m_RemoveAIsOnDisable	=	0
	m_AdditionalDiffLevel	=	0
	m_MinLevel	=	0
	m_MaxLevel	=	0
	m_CanBeUsedByDirector	=	1
	m_AILocation	=	Undefined
	m_Type	=	Exterior
	m_NoLootAfterDeath	=	0
	m_TimeToGenerateAfterAllAIsAreDead	=	1800.000000
	m_CanLeaveSpawner	=	1
	m_StartInAttractor	=	1
	m_ActiveInBTZMode	=	1
	m_ShootingDifficulty	=	MEDIUM
	m_CloseDmgDifficulty	=	MEDIUM
	m_ConflictSide	=	_NONE
	m_NulifyInstantKill	=	0
	m_SpawnAsBoss	=	0
	m_RadiusOfScaring	=	0.000000
	m_EscapeRadius	=	0.000000
	m_DistActivation3D	=	1
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_WanderDist	=	Wide
	m_ForcedTargetType	=	None
	m_UseNavMeshToRandomLoiterPosition	=	0
	m_ImmortalDuringInit	=	0
	EditorMeshName	=	dummybox_AI.MSH
	EditorMeshColor	=	1.000000 1.000000 1.000000
	EditorMeshAlpha	=	1.000000
wallet{QuestInventoryItemDI}
	world_position = <-20, 0, 14>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	1497
	local ID	=	2199
	m_Description	=	&MyWallet_Item_Wallet&
	MeshName	=	collectable_wallet.msh
	SkinName	=	default
SelectionObject{SelectionObject}
	world_position = <-14, 0, -19>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2516
	local ID	=	2867
	Seed	=	0
	Eds_table	=	
		pierwsze_pietro.eds	=	1
terrain/patches/map_01_-1x0.msh{TerrainObject}
	world_position = <-16, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2703
	local ID	=	3208
	MeshName	=	map_01_-1x0.msh
	SkinName	=	default
terrain/patches/map_01_-1x1.msh{TerrainObject}
	world_position = <-16, 8, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2704
	local ID	=	3210
	MeshName	=	map_01_-1x1.msh
	SkinName	=	default
terrain/patches/map_01_-1x2.msh{TerrainObject}
	world_position = <-16, 17, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2705
	local ID	=	3212
	MeshName	=	map_01_-1x2.msh
	SkinName	=	default
terrain/patches/map_01_-1x3.msh{TerrainObject}
	world_position = <-16, 19, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2706
	local ID	=	3214
	MeshName	=	map_01_-1x3.msh
	SkinName	=	default
terrain/patches/map_01_-1x4.msh{TerrainObject}
	world_position = <-16, 14, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2707
	local ID	=	3216
	MeshName	=	map_01_-1x4.msh
	SkinName	=	default
terrain/patches/map_01_0x0.msh{TerrainObject}
	world_position = <16, 0, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2708
	local ID	=	3218
	MeshName	=	map_01_0x0.msh
	SkinName	=	default
terrain/patches/map_01_0x1.msh{TerrainObject}
	world_position = <16, 11, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2709
	local ID	=	3220
	MeshName	=	map_01_0x1.msh
	SkinName	=	default
terrain/patches/map_01_0x2.msh{TerrainObject}
	world_position = <16, 26, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2710
	local ID	=	3222
	MeshName	=	map_01_0x2.msh
	SkinName	=	default
terrain/patches/map_01_0x3.msh{TerrainObject}
	world_position = <16, 32, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2711
	local ID	=	3224
	MeshName	=	map_01_0x3.msh
	SkinName	=	default
terrain/patches/map_01_0x4.msh{TerrainObject}
	world_position = <16, 17, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2712
	local ID	=	3226
	MeshName	=	map_01_0x4.msh
	SkinName	=	default
terrain/patches/map_01_1x0.msh{TerrainObject}
	world_position = <48, 1, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2713
	local ID	=	3228
	MeshName	=	map_01_1x0.msh
	SkinName	=	default
terrain/patches/map_01_1x1.msh{TerrainObject}
	world_position = <48, 14, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2714
	local ID	=	3230
	MeshName	=	map_01_1x1.msh
	SkinName	=	default
terrain/patches/map_01_1x2.msh{TerrainObject}
	world_position = <48, 28, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2715
	local ID	=	3232
	MeshName	=	map_01_1x2.msh
	SkinName	=	default
terrain/patches/map_01_1x3.msh{TerrainObject}
	world_position = <48, 33, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2716
	local ID	=	3234
	MeshName	=	map_01_1x3.msh
	SkinName	=	default
terrain/patches/map_01_1x4.msh{TerrainObject}
	world_position = <48, 21, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2717
	local ID	=	3236
	MeshName	=	map_01_1x4.msh
	SkinName	=	default
terrain/patches/map_01_2x0.msh{TerrainObject}
	world_position = <80, 6, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2718
	local ID	=	3238
	MeshName	=	map_01_2x0.msh
	SkinName	=	default
terrain/patches/map_01_2x1.msh{TerrainObject}
	world_position = <80, 17, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2719
	local ID	=	3240
	MeshName	=	map_01_2x1.msh
	SkinName	=	default
terrain/patches/map_01_2x2.msh{TerrainObject}
	world_position = <80, 30, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2720
	local ID	=	3242
	MeshName	=	map_01_2x2.msh
	SkinName	=	default
terrain/patches/map_01_2x3.msh{TerrainObject}
	world_position = <80, 29, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2721
	local ID	=	3244
	MeshName	=	map_01_2x3.msh
	SkinName	=	default
terrain/patches/map_01_2x4.msh{TerrainObject}
	world_position = <80, 18, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2722
	local ID	=	3246
	MeshName	=	map_01_2x4.msh
	SkinName	=	default
terrain/patches/map_01_3x0.msh{TerrainObject}
	world_position = <112, 13, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2723
	local ID	=	3248
	MeshName	=	map_01_3x0.msh
	SkinName	=	default
terrain/patches/map_01_3x1.msh{TerrainObject}
	world_position = <112, 21, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2724
	local ID	=	3250
	MeshName	=	map_01_3x1.msh
	SkinName	=	default
terrain/patches/map_01_3x2.msh{TerrainObject}
	world_position = <112, 28, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2725
	local ID	=	3252
	MeshName	=	map_01_3x2.msh
	SkinName	=	default
terrain/patches/map_01_3x3.msh{TerrainObject}
	world_position = <112, 30, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2726
	local ID	=	3254
	MeshName	=	map_01_3x3.msh
	SkinName	=	default
terrain/patches/map_01_3x4.msh{TerrainObject}
	world_position = <112, 18, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2727
	local ID	=	3256
	MeshName	=	map_01_3x4.msh
	SkinName	=	default
terrain/patches/map_01_4x0.msh{TerrainObject}
	world_position = <144, 13, 16>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2728
	local ID	=	3258
	MeshName	=	map_01_4x0.msh
	SkinName	=	default
terrain/patches/map_01_4x1.msh{TerrainObject}
	world_position = <144, 16, 48>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2729
	local ID	=	3260
	MeshName	=	map_01_4x1.msh
	SkinName	=	default
terrain/patches/map_01_4x2.msh{TerrainObject}
	world_position = <144, 16, 80>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2730
	local ID	=	3262
	MeshName	=	map_01_4x2.msh
	SkinName	=	default
terrain/patches/map_01_4x3.msh{TerrainObject}
	world_position = <144, 15, 112>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2731
	local ID	=	3264
	MeshName	=	map_01_4x3.msh
	SkinName	=	default
terrain/patches/map_01_4x4.msh{TerrainObject}
	world_position = <144, 13, 144>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	ID	=	2732
	local ID	=	3266
	MeshName	=	map_01_4x4.msh
	SkinName	=	default
