sub materials()
{
	material(0)
	{
		enabled(0);
		clr_tex(0, "ground_slums_c.dds");
		nrm_tex(0, "ground_slums_c_nrm.dds");
		shn_tex(0, "ground_slums_c_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(1)
	{
		enabled(0);
		clr_tex(0, "ground_beach_a.dds");
		nrm_tex(0, "ground_beach_a_nrm.dds");
		shn_tex(0, "ground_beach_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(2)
	{
		enabled(0);
		clr_tex(0, "ground_asphalt_a.dds");
		nrm_tex(0, "ground_asphalt_a_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(3)
	{
		enabled(0);
		clr_tex(0, "ground_beach_trash.dds");
		nrm_tex(0, "ground_beach_trash_nrm.dds");
		shn_tex(0, "ground_beach_trash_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(4)
	{
		enabled(0);
		clr_tex(0, "ground_concrete_a.dds");
		nrm_tex(0, "ground_concrete_a_nrm.dds");
		shn_tex(0, "ground_concrete_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(5)
	{
		enabled(0);
		clr_tex(0, "ground_concrete_b.dds");
		nrm_tex(0, "ground_concrete_a_b_shn.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(6)
	{
		enabled(0);
		clr_tex(0, "ground_grass_b.dds");
		nrm_tex(0, "ground_grass_b_nrm.dds");
		shn_tex(0, "ground_grass_b_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(7)
	{
		enabled(0);
		clr_tex(0, "ground_gravel_a.dds");
		nrm_tex(0, "ground_gravel_a_nrm.dds");
		shn_tex(0, "ground_gravel_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(8)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_field_a.dds");
		nrm_tex(0, "ground_horizon_field_a_nrm.dds");
		shn_tex(0, "ground_horizon_field_a_spc.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(9)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_forest_a.dds");
		nrm_tex(0, "ground_horizon_forest_a_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(10)
	{
		enabled(0);
		clr_tex(0, "ground_horizon_town_a.dds");
		nrm_tex(0, "ground_horizon_town_a_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(11)
	{
		enabled(0);
		clr_tex(0, "ground_mud_a.dds");
		nrm_tex(0, "ground_mud_a_nrm.dds");
		shn_tex(0, "ground_mud_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(12)
	{
		enabled(0);
		clr_tex(0, "ground_mud_b.dds");
		nrm_tex(0, "ground_mud_b_nrm.dds");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(13)
	{
		enabled(0);
		clr_tex(0, "ground_ocean_underwater_a.dds");
		nrm_tex(0, "ground_ocean_underwater_a_nrm.dds");
		shn_tex(0, "ground_ocean_underwater_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(14)
	{
		enabled(0);
		clr_tex(0, "ground_river_a.dds");
		nrm_tex(0, "ground_river_a_nrm.dds");
		shn_tex(0, "ground_river_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(15)
	{
		enabled(0);
		clr_tex(0, "ground_seabed_a.dds");
		nrm_tex(0, "ground_seabed_a_nrm.dds");
		shn_tex(0, "ground_seabed_a_spc.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(16)
	{
		enabled(0);
		clr_tex(0, "ground_slums_a.dds");
		nrm_tex(0, "ground_slums_a_nrm.dds");
		shn_tex(0, "ground_slums_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(17)
	{
		enabled(0);
		clr_tex(0, "ground_slums_b.dds");
		nrm_tex(0, "ground_slums_b_nrm.dds");
		shn_tex(0, "ground_slums_b_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(18)
	{
		enabled(0);
		clr_tex(0, "ground_slums_c.dds");
		nrm_tex(0, "ground_slums_c_nrm.dds");
		shn_tex(0, "ground_slums_c_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(19)
	{
		enabled(0);
		clr_tex(0, "ground_slums_d.dds");
		nrm_tex(0, "defaulttexture_0");
		shn_tex(0, "defaulttexture_0");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(20)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_a.dds");
		nrm_tex(0, "ground_rockwall_a_nrm.dds");
		shn_tex(0, "ground_rockwall_a_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
	material(21)
	{
		enabled(0);
		clr_tex(0, "ground_rockwall_b.dds");
		nrm_tex(0, "ground_rockwall_b_nrm.dds");
		shn_tex(0, "ground_rockwall_b_shn.dds");
		uv_scale(0, 1.000000);
		nrm_scale(0, 1.000000);
		shn_factor(0, 1.000000);
		surface_id(0, 0);
		preset(0, 0);
		clr_tex(1, "defaulttexture_0");
		nrm_tex(1, "defaulttexture_0");
		shn_tex(1, "defaulttexture_0");
		uv_scale(1, 1.000000);
		nrm_scale(1, 1.000000);
		shn_factor(1, 50.000000);
		surface_id(1, 0);
		preset(1, 0);
		weight(0.000000);
	}
}
sub layers()
{
	layer(0)
	{
		name("grass");
		mat_top(6);
		mat_side(21);
		param(0.500000);
	}
	layer(1)
	{
		name("beach");
		mat_top(1);
		param(0.500000);
	}
	layer(2)
	{
		name("asphalt");
		mat_top(2);
		param(0.500000);
	}
	layer(3)
	{
		name("beach_trash");
		mat_top(3);
		param(0.500000);
	}
	layer(4)
	{
		name("gravel");
		mat_top(7);
		param(0.500000);
	}
	layer(5)
	{
		name("seabed");
		mat_top(15);
		param(0.500000);
	}
	layer(6)
	{
		name("concrete");
		mat_top(5);
		param(0.500000);
	}
	layer(7)
	{
		name("mud");
		mat_top(11);
		param(0.500000);
	}
	layer(8)
	{
		name("river");
		mat_top(14);
		param(0.500000);
	}
	layer(9)
	{
		name("trash");
		mat_top(17);
		param(0.500000);
	}
	layer(10)
	{
		name("slums");
		mat_top(16);
		param(0.500000);
	}
}
