sub main()
{
	mesh("map_01_-1x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_-1x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_-1x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_-1x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_-1x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_0x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_0x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_0x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_0x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_0x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_1x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_1x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_1x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_1x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_1x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_2x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_2x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_2x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_2x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_2x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_3x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_3x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_3x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_3x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_3x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_4x0.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_4x1.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_4x2.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_4x3.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
	mesh("map_01_4x4.msh")
	{
		vrng(700.000000);
		glod(112.000008, 224.000015, 336.000000);
	}
}
