Version(106)
ResPackVersion(1)
Source("data/fx/meshes/particles_32.msh", "1D11EC6A01B5A00")  // 2015-11-14, 10:24:20:896
UsedFile("fx_particles&0008.dmt", "0")  // 1601-01-01, 0:00:00:000
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 3008)
ResVersion("_MESH_FIXUPS_", 15, 316)
ResVersion("_VERTEX_DATA_", 1, 4160)
ResVersion("_INDEX_DATA_", 1, 384)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","1")
Meta("vertices_bytes","4160")
Meta("indices_bytes","384")
Meta("colltree_bytes","2304")
Meta("mesh_bytes","3008")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","64")
Meta("hull_vertices","128")
Meta("hull_primitives","0")
Meta("geom_faces","64")
Meta("geom_vertices","128")
Meta("geom_primitives","0")
Meta("mip_calc_res","1280,720")
Meta("mip_calc_yfov","45")
Meta("mip_calc_data","fx_particles_32 | 0 | 5.0=49.59  7.0=14.08  9.0=4.14  11.0=1.77  ")

