Version(106)
ResPackVersion(1)
Source("data/fx/meshes/particles_128.msh", "1D11EC6A1883070")  // 2015-11-14, 10:24:23:287
UsedFile("fx_particles&0008.dmt", "0")  // 1601-01-01, 0:00:00:000
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 9488)
ResVersion("_MESH_FIXUPS_", 15, 316)
ResVersion("_VERTEX_DATA_", 1, 16480)
ResVersion("_INDEX_DATA_", 1, 1536)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","1")
Meta("vertices_bytes","16480")
Meta("indices_bytes","1536")
Meta("colltree_bytes","8784")
Meta("mesh_bytes","9488")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","256")
Meta("hull_vertices","512")
Meta("hull_primitives","0")
Meta("geom_faces","256")
Meta("geom_vertices","512")
Meta("geom_primitives","0")
Meta("mip_calc_res","1280,720")
Meta("mip_calc_yfov","45")
Meta("mip_calc_data","fx_particles_128 | 0 | 5.0=49.57  7.0=14.03  9.0=4.09  11.0=1.75  ")

