!SetupParamBool( s , b )
!SetupParamFloat( s , f )
!SetupParamInt( s , d )
!SetupParamVec3( s , f, f, f )
!SetupParamVec4( s , f, f, f, f )
!SetupParamString( s , s )

SetupParamInt( "Flags" , "0" )
SetupParamInt( "l" , "0" )
SetupParamInt( "t" , "0" )
SetupParamInt( "r" , "0" )
SetupParamInt( "b" , "0" )
SetupParamInt( "Flags" , "0" )
SetupParamInt( "l" , "0" )
SetupParamInt( "t" , "0" )
SetupParamInt( "r" , "0" )
SetupParamInt( "b" , "0" )
SetupParamInt( "Flags" , "0" )
SetupParamInt( "l" , "0" )
SetupParamInt( "t" , "0" )
SetupParamInt( "r" , "0" )
SetupParamInt( "b" , "0" )
