ModelObject{ModelObject} from group :5449
	world_position = <21, 0, -5>
	world_dir = <0, 0, -2>
	local_scale = <3, 4, 2>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	0
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 0>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	1
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 0>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	2
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 2>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	3
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 6>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	4
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 10>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	5
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 14>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	6
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 18>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	7
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	8
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	9
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	10
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	11
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	12
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 10>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	13
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 6>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	14
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 2>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	15
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <27, 0, 0>
	world_dir = <1, 0, 0>
	local_scale = <0, 0, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	16
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 14>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	17
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 18>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	18
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	19
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, 24>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	20
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 24>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	21
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 24>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	22
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 24>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	23
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	24
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	25
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	26
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	27
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 12>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	28
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 14>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	29
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 18>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	30
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 18>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	31
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 14>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	32
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	33
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	34
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
DoorDI{DoorDI} from group :5449
	world_position = <27, 0, 12>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	36
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI} from group :5449
	world_position = <27, 0, 24>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	37
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI} from group :5449
	world_position = <23, 0, 22>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	38
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
DoorDI{DoorDI} from group :5449
	world_position = <19, 0, 12>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	39
		Preset: Behaviour : OpenedCW
				m_SelectedBehaviours : 1
				m_StartState : opened_cw
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <23, 6, -9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	40
	MeshName	=	building_module_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <31, 9, -9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	41
	MeshName	=	building_module_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <27, 6, -9>
	world_dir = <0, 0, 1>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	42
	MeshName	=	catwalk_stairs_h3_5m_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, -3>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	43
	MeshName	=	catwalk_stairs_h6m_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 26>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	44
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 30>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	45
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <14, 0, 34>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	46
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 26>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	47
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 30>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	48
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <30, 0, 34>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	49
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 36>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	50
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, 36>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	51
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 36>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	52
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 36>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	53
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 24>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	54
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <28, 0, 24>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	55
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <24, 0, 24>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	56
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <20, 0, 24>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	57
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 24>
	world_dir = <-1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	58
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <16, 0, 24>
	world_dir = <1, 0, 0>
	local_scale = <1, 1, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	59
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
GoldenTrain{QuestInventoryItemDI} from group :5449
	world_position = <21, 0, 31>
	world_dir = <0, 0, 3>
	local_scale = <3, 3, 3>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	60
	MeshName	=	toy_train.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <22, 0, 18>
	world_dir = <0, 0, 12>
	local_scale = <5, 5, 12>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	61
	MeshName	=	building_module_floor_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <27, 0, -11>
	world_dir = <2, 0, 0>
	local_scale = <3, 4, 2>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	65
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <26, 0, -3>
	world_dir = <0, 0, 1>
	local_scale = <3, 4, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	66
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <29, 0, -6>
	world_dir = <-1, 0, 0>
	local_scale = <3, 4, 1>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	67
	MeshName	=	int_low_wall_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <33, 9, -9>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	68
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
ModelObject{ModelObject} from group :5449
	world_position = <33, 9, -9>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	69
	MeshName	=	int_low_wall_door_sm_a.msh
	SkinName	=	default
DoorDI{DoorDI} from group :5449
	world_position = <33, 9, -8>
	world_dir = <0, 0, 0>
	local_scale = <0, 1, 0>
	Parent's guid	=	ED9AA1E4221A4B94
	local ID	=	70
		Preset: Behaviour : Closed
				m_SelectedBehaviours : 4
				m_StartState : closed
		Preset: Visual : Outdoor_Wood_OldTown_OTDoorF_Building_Relief
				MeshName : ot_door_f.msh
				m_InteractionNameCheck : blocked_door_wooden
				m_InteractionNameKnock : knocking_wood
				m_InteractionNameUnlock : door_unlocking_with_key
				m_SoundBreaking : door_wooden_b_breaking.wav
				m_SoundClosing : door_wooden_b_closing_end.wav
				m_SoundOpening : door_wooden_b_opening.wav
				m_SoundStartClosing : door_wooden_b_closing_start.wav
				m_SupportedBehaviours : 3711
	m_MaxAngle	=	90.000000
	m_UnlimitedLockpicks	=	0
	m_QuestOpenDir	=	CCW
	m_HoldMinigameInterval	=	5.000000
	m_LEnableState	=	1
	m_QEnableState	=	1
	m_UsingDistance	=	-1.000000
	m_UsingAngle	=	0.000000
	m_UsingDir	=	0.000000
	m_UsingInterval	=	0.000000
	m_AutoExecuteDistance	=	2.500000
	m_MultiplayerTrigger	=	0
	m_ForceIcon	=	0
	m_ForceHideIcon	=	0
	m_Underwater	=	0
	m_GatherPlayersRadius	=	0.000000
	m_TriggerForcedIcon	=	None
	m_UsePickupMechanism	=	0
	m_Static	=	0
	m_ConflictSide	=	2
	SkinName	=	default
