[c] 151219 185108.743 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 329520
[c] 151219 185108.744 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 329520
[c] 151219 185108.746 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 329520
[c] 151219 185109.370 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 329520
[c] 151219 185115.291 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 329114
[c] 151219 185115.296 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 329114
[c] 151219 185115.316 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 263568
[c] 151219 185115.370 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 263568
[c] 151219 185115.419 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185115.422 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185115.556 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68608
[c] 151219 185115.561 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68608
[c] 151219 185115.585 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68626
[c] 151219 185115.591 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68626
[c] 151219 185115.596 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68654
[c] 151219 185115.621 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68654
[c] 151219 185115.687 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68750
[c] 151219 185115.694 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68750
[c] 151219 185115.805 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68934
[c] 151219 185115.810 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68934
[c] 151219 185115.820 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68944
[c] 151219 185115.828 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68944
[c] 151219 185117.229 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 460456
[c] 151219 185117.240 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 460456
[c] 151219 185117.471 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.473 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.488 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.494 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.505 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.510 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.519 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.526 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.537 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.542 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.551 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185117.905 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185117.906 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185202.665 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185202.666 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185310.096 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 263568
[c] 151219 185310.096 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185310.109 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185310.119 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 263568
[c] 151219 185310.266 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 263568
[c] 151219 185312.126 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 263568
[c] 151219 185316.144 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185316.478 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185317.705 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185317.898 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185318.155 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185318.295 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185318.413 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185318.601 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185318.933 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185319.247 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 151219 185319.584 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185321.627 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185321.631 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185324.537 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185324.541 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185332.332 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185332.334 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 185601.595 "CCompileMapDlg" 0 1434 0
[c] 151219 185603.247 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 185603.250 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 190054.299 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 722344
[c] 151219 190054.306 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 722344
[c] 151219 190054.312 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 722344
[c] 151219 190054.372 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 722344
[c] 151219 190054.440 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 722344
[c] 151219 190054.524 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 722344
[c] 151219 190056.499 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 190056.505 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 190057.469 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 722344
[c] 151219 190119.859 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 190119.862 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 190121.326 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 190121.328 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 190123.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 190123.646 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 190232.781 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 4655732
[c] 151219 190232.785 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 4655732
[c] 151219 190234.240 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 4655732
[c] 151219 190234.242 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190234.299 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190234.447 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190235.414 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190235.483 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190235.484 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190236.594 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190236.670 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190236.750 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190237.340 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190237.413 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190237.415 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190238.308 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190238.382 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190238.384 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190238.902 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190238.978 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190239.053 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190239.870 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190239.945 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190239.947 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190240.022 "CFiltersDlg" [CONTAINER_CTRL 2018]  515 2018 4655732
[c] 151219 190240.096 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190240.991 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190241.064 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190241.078 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190241.654 "CFiltersDlg" [CONTAINER_CTRL 2018]  516 2018 4655732
[c] 151219 190242.326 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190242.400 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190242.473 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190242.625 "CFiltersDlg" [CONTAINER_CTRL 2018]  515 2018 4655732
[c] 151219 190242.769 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190243.586 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190243.662 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190243.664 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190244.558 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 4655732
[c] 151219 190244.628 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 4655732
[c] 151219 190244.650 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190244.909 "CFiltersDlg" [CONTAINER_CTRL 2018]  515 2018 4655732
[c] 151219 190245.040 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 4655732
[c] 151219 190246.567 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 4655732
[c] 151219 190252.699 "CCompileMapDlg" 0 1434 0
[c] 151219 190254.722 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 190254.727 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 191256.382 "CEditTerrainTopDlg" 0 34306 0
[c] 151219 191306.829 "CTerrainModificationToolsDlg" [Button 2255] BN_CLICKED
[c] 151219 191325.121 "CTerrainModificationToolsDlg" [Button 2272] BN_CLICKED
[c] 151219 191337.239 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 191337.240 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 191539.510 "CCompileMapDlg" 0 1434 0
[c] 151219 191543.041 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263568
[c] 151219 191543.042 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 132494
[c] 151219 200723.388 "CUploadProjectDlg" [Button 1] BN_CLICKED
[c] 151219 201037.927 "CDocumentsDlg" [Button 1954] BN_CLICKED
