[c] 160121 200055.968 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67730
[c] 160121 200055.970 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67730
[c] 160121 200055.972 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67730
[c] 160121 200057.790 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67730
[c] 160121 200115.817 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68132
[c] 160121 200115.833 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68132
[c] 160121 200115.880 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68146
[c] 160121 200116.048 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68146
[c] 160121 200116.201 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68146
[c] 160121 200116.211 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200116.631 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68618
[c] 160121 200116.651 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68618
[c] 160121 200116.706 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68636
[c] 160121 200116.729 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68636
[c] 160121 200116.745 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68664
[c] 160121 200116.822 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68664
[c] 160121 200117.041 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68760
[c] 160121 200117.071 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68760
[c] 160121 200117.417 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68944
[c] 160121 200117.440 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68944
[c] 160121 200117.464 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68954
[c] 160121 200117.491 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68954
[c] 160121 200121.294 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 133398
[c] 160121 200121.321 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 133398
[c] 160121 200121.941 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200121.951 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200121.971 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200121.979 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200121.989 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.000 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.007 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.016 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.023 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.031 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200122.039 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200123.039 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68146
[c] 160121 200123.048 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200228.179 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68146
[c] 160121 200228.181 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68152
[c] 160121 200456.858 "CTipsDlg" 0 2 0
[c] 160121 200606.512 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68760
[c] 160121 200607.150 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68760
[c] 160121 200637.410 "CDocumentsDlg" [Button 1955] BN_CLICKED
