[c] 160123 110907.526 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 1445954
[c] 160123 110907.528 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 1445954
[c] 160123 110907.532 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 1445954
[c] 160123 110909.070 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 1445954
[c] 160123 110922.942 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 460950
[c] 160123 110922.957 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 460950
[c] 160123 110922.982 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 395702
[c] 160123 110923.137 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 395702
[c] 160123 110923.291 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 110923.293 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110923.692 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 396282
[c] 160123 110923.713 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 396282
[c] 160123 110923.753 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 396200
[c] 160123 110923.772 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 396200
[c] 160123 110923.794 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 395936
[c] 160123 110923.861 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 395936
[c] 160123 110924.079 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 592862
[c] 160123 110924.111 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 592862
[c] 160123 110924.477 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 461622
[c] 160123 110924.503 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 461622
[c] 160123 110924.527 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 396332
[c] 160123 110924.556 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 396332
[c] 160123 110927.477 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 592060
[c] 160123 110927.506 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 592060
[c] 160123 110927.988 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.002 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.019 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.023 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.029 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.035 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.038 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.042 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.047 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.050 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.054 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110928.990 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 110928.997 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 110951.003 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 110951.010 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 111449.674 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 111453.605 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112024.329 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 112027.478 "CQAHierarchyDlg" 0 32868 0
[c] 160123 112030.080 "CQAHierarchyDlg" 0 32843 0
[c] 160123 112030.198 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112039.661 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 112040.010 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 6032980
[c] 160123 112040.032 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 6032980
[c] 160123 112043.916 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 112046.602 "CQAHierarchyDlg" 0 32830 0
[c] 160123 112048.017 "CQAHierarchyDlg" 0 32831 0
[c] 160123 112049.936 "CQAHierarchyDlg" 0 32830 0
[c] 160123 112051.228 "CPXSLDlg" [Button 3601] BN_CLICKED
[c] 160123 112052.727 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 723202
[c] 160123 112100.560 "CQAHierarchyDlg" 0 32843 0
[c] 160123 112108.900 "CFileOpenDlg" [Button 1522] BN_CLICKED
[c] 160123 112109.173 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.179 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.197 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.201 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.208 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.214 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.218 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.223 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.229 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.232 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112109.237 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112110.098 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 112110.106 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112110.653 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160123 112111.109 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 112116.705 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112117.846 "CCompileMapDlg" 0 1434 0
[c] 160123 112124.851 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 112124.854 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112231.617 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 112233.954 "CQAHierarchyDlg" 0 32868 0
[c] 160123 112237.857 "CQAHierarchyDlg" 0 32843 0
[c] 160123 112237.972 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112241.878 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112242.620 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112242.831 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112243.212 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112243.388 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112244.319 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112244.860 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112245.241 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112245.652 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112245.825 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112246.820 "CFileOpenDlg" [Button 1935] BN_CLICKED
[c] 160123 112249.324 "CNameDlg" [Button 2] BN_CLICKED
[c] 160123 112250.394 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112250.583 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112251.292 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112251.681 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112251.995 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112252.738 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112253.063 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112253.746 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112253.935 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112254.634 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1115658
[c] 160123 112254.796 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1115658
[c] 160123 112300.172 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 112307.515 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 112307.914 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 3736648
[c] 160123 112307.931 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 3736648
[c] 160123 112311.157 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 1247168
[c] 160123 112311.164 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 1247168
[c] 160123 112311.164 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 1247168
[c] 160123 112311.292 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 1247168
[c] 160123 112312.366 "CValidationMainDlg" [CONTAINER_CTRL 1078]  516 1078 1247168
[c] 160123 112313.334 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 1247168
[c] 160123 112313.515 "CValidationMainDlg" [Button 1802] BN_CLICKED
[c] 160123 112314.308 "CValidationMainDlg" [CONTAINER_CTRL 1078]  516 1078 1247168
[c] 160123 112317.028 "CValidationMainDlg" [CONTAINER_CTRL 1078]  516 1078 1247168
[c] 160123 112319.841 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 1247168
[c] 160123 112319.848 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 1247168
[c] 160123 112320.125 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 1247168
[c] 160123 112320.838 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 1247168
[c] 160123 112320.948 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 112322.036 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 112325.456 "CQAHierarchyDlg" 0 32831 0
[c] 160123 112326.936 "CQAHierarchyDlg" 0 32830 0
[c] 160123 112335.280 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112353.945 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 394556
[c] 160123 112404.576 "CQAHierarchyDlg" 0 32843 0
[c] 160123 112404.699 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 394556
[c] 160123 112427.737 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1050642
[c] 160123 112429.339 "CFileOpenDlg" [SysTreeView32 1948]  516 1948 1050642
[c] 160123 112430.476 "CFileOpenDlg" [SysTreeView32 1948]  516 1948 1050642
[c] 160123 112431.269 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1050642
[c] 160123 112432.877 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1050642
[c] 160123 112434.332 "CFileOpenDlg" [Button 2011] BN_CLICKED
[c] 160123 112442.379 "CNameDlg" [Button 1] BN_CLICKED
[c] 160123 112444.500 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1050642
[c] 160123 112444.652 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1050642
[c] 160123 112449.636 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160123 112453.257 "CQAHierarchyDlg" 0 32843 0
[c] 160123 112454.378 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 3214894
[c] 160123 112454.611 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 3214894
[c] 160123 112459.285 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 3214894
[c] 160123 112500.996 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 112511.164 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 112511.253 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 112511.255 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
[c] 160123 112524.319 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 112524.725 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1772426
[c] 160123 112524.741 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1772426
[c] 160123 112533.281 "CCompileMapDlg" 0 1434 0
[c] 160123 112757.830 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 395702
[c] 160123 112757.833 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 919976
