[c] 160123 174905.621 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133056
[c] 160123 174905.623 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133056
[c] 160123 174905.624 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133056
[c] 160123 174906.117 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133056
[c] 160123 174911.837 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 133656
[c] 160123 174911.841 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 133656
[c] 160123 174911.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133642
[c] 160123 174911.888 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133642
[c] 160123 174911.912 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 174911.913 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174911.999 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 134034
[c] 160123 174912.003 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 134034
[c] 160123 174912.019 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 134012
[c] 160123 174912.024 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 134012
[c] 160123 174912.028 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134144
[c] 160123 174912.042 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134144
[c] 160123 174912.084 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134340
[c] 160123 174912.089 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134340
[c] 160123 174912.170 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134594
[c] 160123 174912.176 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134594
[c] 160123 174912.182 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 134584
[c] 160123 174912.188 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 134584
[c] 160123 174912.816 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 134690
[c] 160123 174912.822 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 134690
[c] 160123 174913.010 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.013 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.020 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.023 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.026 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.030 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.032 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.035 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.037 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.039 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.041 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174913.311 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 174913.313 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174920.730 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 174920.733 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 174920.839 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 174939.758 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 174939.760 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 174939.762 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 174939.870 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 174947.871 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 174947.874 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 174947.913 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 174947.952 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 174950.223 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 174958.905 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 175000.297 "CObjectDlg" 0 33934 0
[c] 160123 175003.471 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 175350.760 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175350.828 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175350.832 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175410.180 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175410.247 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175410.252 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175423.068 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175423.153 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175423.159 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175450.290 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175450.394 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175450.397 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175508.608 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175508.680 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175508.684 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175548.678 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 175548.723 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175548.726 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175619.111 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175619.113 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175621.794 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175621.798 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175623.484 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175623.488 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175625.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175625.532 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 175824.123 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 175824.125 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180032.931 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 180032.934 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180112.921 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 180119.041 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 180157.999 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 180158.118 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 180158.119 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180206.928 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 180207.020 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 180207.024 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180241.064 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 180241.111 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 180241.113 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180258.909 "CCompileMapDlg" 0 1434 0
[c] 160123 180310.229 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 180310.243 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 180711.622 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 180928.464 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 180928.466 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180928.467 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180928.469 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180929.379 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180929.380 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180929.424 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180932.368 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180932.371 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180932.577 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180942.613 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180942.620 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180942.769 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180942.799 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 180944.919 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180944.923 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180945.018 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180951.343 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 180951.347 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 180951.511 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 180951.542 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181006.724 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181016.248 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 181018.218 "CObjectDlg" 0 33685 0
[c] 160123 181037.892 "CFileOpenDlg" [ComboBox 1937] CBN_DROPDOWN
[c] 160123 181038.382 "CFileOpenDlg" [ComboBox 1937] CBN_CLOSEUP
[c] 160123 181039.054 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 181039.089 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181039.090 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181039.122 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181039.123 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181039.150 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181042.781 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181050.923 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181052.984 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181052.989 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181053.198 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181055.117 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181113.322 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181113.325 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181113.326 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181113.326 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 181113.332 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181113.465 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181114.460 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181114.463 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181114.554 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181115.252 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181118.912 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181118.914 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181118.915 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181118.915 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 181118.921 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181119.045 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181120.708 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181120.711 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181120.712 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 181120.720 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181120.862 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181124.983 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181126.657 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 181126.855 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 181127.015 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 181127.121 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 181127.331 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 181127.717 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181129.665 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181129.669 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181148.491 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181148.496 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181155.381 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181155.387 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181158.021 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181158.027 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181204.307 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181204.317 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181206.677 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181206.683 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181213.477 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181213.482 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181218.527 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181223.103 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181223.223 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181223.228 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181232.507 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181232.644 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181232.649 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181240.655 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181240.760 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181240.766 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181305.280 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 181310.986 "CObjectDlg" 0 33496 0
[c] 160123 181311.038 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181314.432 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181314.436 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181314.438 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181314.495 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181315.030 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181329.859 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181329.861 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181346.740 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181346.924 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181346.926 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181357.480 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181357.487 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181417.322 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181417.506 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181417.508 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181426.560 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 181427.280 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181430.252 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181430.402 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181430.405 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181437.454 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181437.629 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181437.632 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181448.457 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181448.623 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181448.626 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181505.924 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181505.925 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181505.926 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181505.945 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181509.761 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181509.764 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181509.883 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181518.428 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181518.430 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181518.432 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181518.502 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181527.927 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181546.553 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181553.756 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181553.758 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181553.876 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181554.298 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181554.301 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181554.518 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181558.774 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181558.776 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181558.918 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181558.926 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 181601.293 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181703.146 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181704.384 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181704.391 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181704.466 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181706.102 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181732.118 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181732.123 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181739.725 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181741.513 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181741.515 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181741.515 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 181741.518 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 181741.565 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181744.165 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181821.656 "CCompileMapDlg" 0 1434 0
[c] 160123 181830.715 "CCompileMapDlg" [Button 2] BN_CLICKED
[c] 160123 181832.375 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181832.397 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 181846.300 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 181846.302 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 181846.303 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 181846.303 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 181848.598 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 181925.690 "CCompileMapDlg" 0 1434 0
[c] 160123 181935.482 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 181935.485 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182118.678 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182118.858 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182119.052 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182119.224 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182119.471 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182119.712 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182119.944 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 182120.335 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182122.294 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182122.300 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182137.643 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182137.651 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182217.323 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182217.329 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182221.545 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182221.552 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182224.420 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182224.423 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182226.868 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182226.878 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182229.635 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182229.644 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182235.105 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182235.116 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182238.088 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182238.092 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182240.608 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182240.619 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182244.992 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182244.996 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182259.353 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182259.360 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182325.376 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182325.379 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182417.823 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182417.829 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182421.696 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182421.706 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182524.119 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182524.127 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182535.266 "CCompileMapDlg" 0 1434 0
[c] 160123 182545.024 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182545.025 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 182809.812 "CCompileMapDlg" 0 1434 0
[c] 160123 182819.528 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 182819.529 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183103.613 "CCompileMapDlg" 0 1434 0
[c] 160123 183113.470 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183113.472 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183242.090 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1052176
[c] 160123 183242.095 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1052176
[c] 160123 183244.610 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1508434
[c] 160123 183244.638 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1508434
[c] 160123 183308.641 "CCompileMapDlg" 0 1434 0
[c] 160123 183309.601 "CCompileMapDlg" [Button 1794] BN_CLICKED
[c] 160123 183318.470 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183318.471 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183430.362 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183430.367 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183437.460 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 183437.619 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183437.619 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183440.499 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 183440.651 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183440.653 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183457.090 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 183501.243 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 183501.245 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183501.247 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183501.248 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 183501.256 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 183501.278 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183502.834 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183502.841 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183502.910 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183504.399 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183504.405 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183504.459 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183504.605 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183504.638 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183506.085 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183506.088 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183506.149 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183506.241 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183506.245 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183506.287 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183506.289 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183506.312 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183507.691 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183507.694 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183507.750 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183507.961 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183507.962 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183508.611 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183508.614 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183508.669 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183508.735 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183508.845 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183509.486 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183509.489 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183509.607 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183509.609 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183509.709 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183511.950 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183511.954 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183512.021 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183512.281 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183512.283 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183513.583 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 183513.589 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 183513.616 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183513.707 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 133670
[c] 160123 183513.825 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 183517.308 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 183517.428 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 183601.740 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133642
[c] 160123 183601.743 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183601.756 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183601.765 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 183601.873 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 183602.517 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133642
[c] 160123 183603.150 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 183603.478 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 183603.638 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 183603.820 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 183604.179 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183609.241 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133642
[c] 160123 183609.243 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183609.251 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183609.259 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 183609.388 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 183611.062 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133642
[c] 160123 183611.109 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183611.117 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183637.547 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183637.550 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183641.705 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183641.714 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183703.060 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 183703.068 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 183722.873 "CCompileMapDlg" [Button 1434] BN_CLICKED
[c] 160123 183731.287 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2297466
[c] 160123 183731.294 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2297466
[c] 160123 183748.688 "CCompileMapDlg" 0 1434 0
[c] 160123 184057.192 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184057.196 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184108.162 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184108.166 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184123.107 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184123.111 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184147.593 "CCompileMapDlg" 0 1434 0
[c] 160123 184152.782 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184152.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184326.737 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 184326.955 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184326.956 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184344.174 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 184344.388 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184344.390 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184358.783 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184358.787 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184404.439 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184404.441 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184413.122 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184413.127 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184415.790 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184415.793 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184433.234 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184433.240 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184439.606 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184439.608 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184443.488 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184443.494 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184532.128 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184532.134 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184542.119 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184542.125 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184542.787 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184542.793 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184549.772 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184549.774 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184551.271 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184551.278 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184555.816 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184555.821 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184604.747 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184604.752 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184618.535 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184618.539 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184628.807 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184628.808 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184645.768 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184645.772 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184650.722 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184650.726 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184706.799 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184706.806 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184709.552 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184709.559 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184711.980 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184711.984 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184714.678 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184714.681 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184717.445 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184717.448 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184719.525 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184719.531 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184729.098 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184729.104 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184740.897 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184740.900 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184804.131 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184804.134 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184806.126 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184806.131 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184812.092 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184812.095 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184814.208 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 184814.211 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 184817.569 "CCompileMapDlg" 0 1434 0
[c] 160123 185015.167 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185015.169 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185239.525 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185239.528 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185255.054 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185255.061 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185255.344 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185255.496 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185255.831 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185258.693 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185259.090 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185300.022 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185300.272 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185300.444 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185300.780 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185301.606 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185301.946 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185302.017 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.073 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.074 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.104 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.139 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.142 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.179 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185302.500 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185328.726 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185328.730 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185332.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185332.024 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185338.619 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133642
[c] 160123 185338.624 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185338.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185338.659 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 185338.660 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 185339.397 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133642
[c] 160123 185339.812 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185339.907 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185340.238 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185340.570 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185341.036 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185341.465 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185342.700 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185343.103 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185344.673 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185344.676 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185348.102 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185348.109 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185349.880 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185349.884 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185358.058 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185358.062 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185401.491 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185401.499 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185403.293 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185403.300 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185405.156 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185405.159 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185406.613 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185406.617 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185410.412 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185410.417 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185414.816 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185414.819 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185424.469 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185424.473 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185427.911 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185427.917 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185440.443 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185440.444 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185443.891 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185443.920 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185509.123 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185509.126 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185512.392 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185512.399 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185518.392 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185518.393 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185538.485 "CCompileMapDlg" 0 1434 0
[c] 160123 185902.937 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185902.940 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 185919.901 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133642
[c] 160123 185919.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185919.914 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185919.924 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 185919.985 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 185921.399 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185921.412 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185921.428 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 185921.430 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 185923.419 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185923.431 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 185923.442 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133642
[c] 160123 185923.524 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133642
[c] 160123 185925.284 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133642
[c] 160123 185926.307 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 185926.649 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 190041.092 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 190041.098 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 190128.575 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133642
[c] 160123 190128.583 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133636
[c] 160123 190137.885 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133670
[c] 160123 190137.890 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190137.892 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190137.971 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190140.103 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190140.107 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190140.162 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190140.170 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134144
[c] 160123 190142.529 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 190145.618 "CObjectDlg" 0 33496 0
[c] 160123 190147.260 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190147.264 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190147.266 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 190147.341 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190148.522 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190148.525 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190148.526 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 190148.533 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 190148.620 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190153.084 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190153.090 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190153.128 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190154.135 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133670
[c] 160123 190156.639 "CObjectDlg" 0 33496 0
[c] 160123 190156.690 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 190202.008 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190202.012 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190202.013 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 190202.105 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190203.016 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133670
[c] 160123 190203.020 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133670
[c] 160123 190203.021 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133670
[c] 160123 190203.029 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 190203.108 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133670
[c] 160123 190209.617 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133670
[c] 160123 190221.079 "CCompileMapDlg" [Button 1434] BN_CLICKED
[c] 160123 190226.273 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 8981730
[c] 160123 190226.280 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 8981730
[c] 160123 190244.251 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133670
[c] 160123 190303.601 "CDocumentsDlg" [Button 1954] BN_CLICKED
