[c] 160125 195748.842 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 135756
[c] 160125 195748.844 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 135756
[c] 160125 195748.847 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 135756
[c] 160125 195750.490 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 135756
[c] 160125 195806.492 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 1509268
[c] 160125 195806.507 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 1509268
[c] 160125 195806.539 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 7276560
[c] 160125 195806.691 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 7276560
[c] 160125 195806.864 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195806.867 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195807.338 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 984058
[c] 160125 195807.379 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 984058
[c] 160125 195807.455 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 1181512
[c] 160125 195807.476 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 1181512
[c] 160125 195807.509 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 1311712
[c] 160125 195807.581 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 1311712
[c] 160125 195807.773 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 1508260
[c] 160125 195807.796 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 1508260
[c] 160125 195808.148 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 3476136
[c] 160125 195808.171 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 3476136
[c] 160125 195808.199 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 7800428
[c] 160125 195808.228 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 7800428
[c] 160125 195812.011 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 201336
[c] 160125 195812.047 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 201336
[c] 160125 195812.684 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.685 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.689 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.691 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.710 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.712 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.720 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.721 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.731 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.732 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.740 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.741 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.746 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.748 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.754 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.755 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.761 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.762 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.769 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.770 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195812.776 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195812.778 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195814.186 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195814.193 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195947.299 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 195947.307 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 195950.763 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 658954
[c] 160125 195951.044 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 658954
[c] 160125 200611.039 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 4787066
[c] 160125 200611.040 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 4787066
[c] 160125 200611.042 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 4787066
[c] 160125 200611.447 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 4787066
[c] 160125 200611.999 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 4787066
[c] 160125 200612.001 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 4787066
[c] 160125 200612.018 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 4787066
[c] 160125 200612.195 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 4787066
[c] 160125 200612.398 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 4787066
[c] 160125 200614.644 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 4787066
[c] 160125 200615.422 "CObjectDlg" 0 33678 0
[c] 160125 200615.515 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 4787066
[c] 160125 200616.275 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 4787066
[c] 160125 200634.705 "CAttributesDialog" [Button 1737] BN_CLICKED
[c] 160125 200636.536 "CChooseObjectDlg" [Button 2] BN_CLICKED
[c] 160125 200638.206 "CAttributesDialog" [Button 1737] BN_CLICKED
[c] 160125 200639.688 "CChooseObjectDlg" [Button 2] BN_CLICKED
[c] 160125 200640.575 "CAttributesDialog" [Button 1521] BN_CLICKED
[c] 160125 200722.922 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 658954
[c] 160125 200723.428 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 658954
[c] 160125 201218.584 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 201218.971 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 591670
[c] 160125 201218.993 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 591670
[c] 160125 201226.252 "CCompileMapDlg" 0 1434 0
[c] 160125 201233.410 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 7276560
[c] 160125 201233.414 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 593474
[c] 160125 202235.055 "CDocumentsDlg" [Button 1954] BN_CLICKED
