[c] 160104 185743.009 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133742
[c] 160104 185743.011 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133742
[c] 160104 185743.013 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133742
[c] 160104 185744.612 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133742
[c] 160104 185759.800 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 134230
[c] 160104 185759.812 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 134230
[c] 160104 185759.860 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134252
[c] 160104 185800.019 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134252
[c] 160104 185800.159 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185800.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185800.549 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 134602
[c] 160104 185800.568 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 134602
[c] 160104 185800.625 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 200224
[c] 160104 185800.643 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 200224
[c] 160104 185800.665 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134726
[c] 160104 185800.733 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134726
[c] 160104 185800.954 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 4918572
[c] 160104 185800.982 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 4918572
[c] 160104 185801.333 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 69518
[c] 160104 185801.352 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 69518
[c] 160104 185801.382 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 69528
[c] 160104 185801.408 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 69528
[c] 160104 185804.864 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 200344
[c] 160104 185804.897 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 200344
[c] 160104 185805.476 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.484 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.488 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.490 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.507 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.508 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.513 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.515 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.523 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.525 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.532 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.534 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.538 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.540 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.545 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.547 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.553 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.554 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.559 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.561 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185805.565 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185805.567 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185806.464 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185806.471 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 185902.087 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 185902.088 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 190010.287 "CEditTerrainTopDlg" 0 34306 0
[c] 160104 190022.684 "CTerrainModificationToolsDlg" [Button 2272] BN_CLICKED
[c] 160104 190032.301 "CTerrainModificationToolsDlg" [Button 2255] BN_CLICKED
[c] 160104 190035.831 "CTerrainModificationToolsDlg" [Button 2252] BN_CLICKED
[c] 160104 191142.683 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191142.760 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191143.064 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191143.292 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191143.383 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191143.538 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191143.930 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191144.909 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191145.316 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191145.327 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191145.529 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191145.680 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191145.834 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191146.065 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191146.466 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191203.350 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191203.501 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191203.732 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191203.884 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191203.961 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191204.111 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191204.513 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191206.285 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191206.513 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191206.922 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191208.276 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191208.578 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191208.727 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191208.878 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191209.278 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191214.963 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191214.973 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191218.138 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191218.148 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191218.688 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191218.696 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191219.414 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191219.419 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191219.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191219.859 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191224.188 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134252
[c] 160104 191224.189 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191224.214 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191224.413 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191224.420 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191228.428 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191228.457 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191228.658 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191228.670 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191231.604 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191231.631 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191231.833 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191231.845 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191232.727 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191232.748 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191232.762 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191232.876 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191233.735 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191233.761 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191233.787 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191233.806 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191234.515 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191234.544 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191234.746 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134252
[c] 160104 191234.758 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134252
[c] 160104 191237.026 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134252
[c] 160104 191238.235 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191238.245 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191238.613 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191239.047 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191239.268 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191239.841 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191240.747 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191240.895 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191241.260 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191243.747 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191243.764 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191250.323 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191250.327 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191255.033 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191255.041 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 191311.648 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191311.807 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191312.046 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191312.208 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191312.551 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191313.651 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191313.911 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191314.049 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191314.210 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191314.552 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191314.767 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191315.049 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191315.290 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191315.428 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191315.615 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191315.965 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191316.954 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191317.030 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191317.337 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191317.489 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191317.642 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191318.044 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191318.350 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191318.668 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191319.013 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191319.355 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191320.286 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191320.703 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191321.045 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191321.276 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191321.430 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191321.588 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 191321.939 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191359.675 "CCompileMapDlg" 0 1434 0
[c] 160104 191410.514 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 191410.520 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 193036.790 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134252
[c] 160104 193047.089 "CCompileMapDlg" 0 1434 0
[c] 160104 194658.844 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 194658.849 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
[c] 160104 201338.521 "CCompileMapDlg" 0 1434 0
[c] 160104 201345.904 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134252
[c] 160104 201345.909 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134246
