[c] 160123 103908.232 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 264334
[c] 160123 103908.236 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 264334
[c] 160123 103908.240 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 264334
[c] 160123 103909.866 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 264334
[c] 160123 103924.657 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 264590
[c] 160123 103924.671 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 264590
[c] 160123 103924.715 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 263772
[c] 160123 103924.875 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 263772
[c] 160123 103925.012 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 103925.015 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103925.421 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 264742
[c] 160123 103925.444 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 264742
[c] 160123 103925.500 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 264758
[c] 160123 103925.523 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 264758
[c] 160123 103925.542 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 265120
[c] 160123 103925.609 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 265120
[c] 160123 103925.810 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 461508
[c] 160123 103925.839 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 461508
[c] 160123 103926.194 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 265524
[c] 160123 103926.216 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 265524
[c] 160123 103926.245 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 265514
[c] 160123 103926.272 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 265514
[c] 160123 103929.682 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 329068
[c] 160123 103929.708 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 329068
[c] 160123 103930.190 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.204 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.222 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.226 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.233 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.239 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.243 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.247 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.252 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.255 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103930.259 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 103931.189 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 103931.196 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 104254.385 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 104254.387 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 104301.421 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 104302.252 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 104312.282 "CCompileMapDlg" 0 1434 0
[c] 160123 104434.235 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 104434.243 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 104434.877 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 104437.330 "CQAHierarchyDlg" 0 32843 0
[c] 160123 104437.476 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 104439.037 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1706846
[c] 160123 104621.422 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 104621.788 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 854876
[c] 160123 104621.804 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 854876
[c] 160123 104627.861 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 104640.999 "CCompileMapDlg" 0 1434 0
[c] 160123 105109.092 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 105109.094 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 105109.246 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 105109.619 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 920412
[c] 160123 105109.638 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 920412
[c] 160123 105112.710 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 4394816
[c] 160123 105112.711 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 4394816
[c] 160123 105112.712 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 4394816
[c] 160123 105112.830 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 4394816
[c] 160123 105112.917 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 4394816
[c] 160123 105113.045 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 4394816
[c] 160123 105113.109 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 4394816
[c] 160123 105113.110 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 4394816
[c] 160123 105113.213 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 4394816
[c] 160123 105113.322 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 4394816
[c] 160123 105113.421 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 4394816
[c] 160123 105115.285 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 4394816
[c] 160123 105115.421 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 105201.122 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 105201.519 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2691076
[c] 160123 105201.538 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2691076
[c] 160123 105204.525 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 105207.301 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160123 105230.943 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 264604
[c] 160123 105240.564 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105241.788 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105243.479 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105246.299 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105246.959 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105248.922 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105249.051 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105250.741 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160123 105253.653 "CQAHierarchyDlg" 0 32832 0
[c] 160123 105258.299 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105259.715 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 3542918
[c] 160123 105344.225 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105401.610 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105453.321 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105455.282 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105455.402 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105503.987 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1051900
[c] 160123 105510.309 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105516.278 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105516.401 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 105516.750 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1313660
[c] 160123 105516.767 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1313660
[c] 160123 105521.397 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 105546.067 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105548.934 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105551.969 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105555.331 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 9112424
[c] 160123 105556.632 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 9112424
[c] 160123 105557.344 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 9112424
[c] 160123 105557.861 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 9112424
[c] 160123 105607.582 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105609.169 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105613.491 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105615.890 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105620.433 "CQAHierarchyDlg" 0 32843 0
[c] 160123 105626.893 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 105627.025 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 105627.027 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 105700.068 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 105700.434 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2035650
[c] 160123 105700.452 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2035650
[c] 160123 105705.673 "CValidationMainDlg" [Button 5] BN_CLICKED
[c] 160123 105707.173 "CValidationMainDlg" [Button 5] BN_CLICKED
[c] 160123 105707.365 "CValidationMainDlg" [Button 5] BN_CLICKED
[c] 160123 105710.476 "CValidationMainDlg" [Button 1779] BN_CLICKED
[c] 160123 105711.842 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160123 105712.846 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 105716.738 "CQAHierarchyDlg" 0 32868 0
[c] 160123 105720.689 "CQAHierarchyDlg" 0 32831 0
[c] 160123 105722.193 "CQAHierarchyDlg" 0 32830 0
[c] 160123 105723.705 "CQAHierarchyDlg" 0 32833 0
[c] 160123 105725.154 "CQAHierarchyDlg" 0 32832 0
[c] 160123 105734.963 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 105735.955 "CCompileMapDlg" 0 1434 0
[c] 160123 105743.566 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 263772
[c] 160123 105743.569 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264394
[c] 160123 110129.152 "CQAHierarchyDlg" [Button 3600] BN_CLICKED
[c] 160123 110130.165 "CQAHierarchyDlg" [Button 3600] BN_CLICKED
[c] 160123 110131.212 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110142.160 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110145.933 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 2033854
[c] 160123 110149.399 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 2033854
[c] 160123 110200.682 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 2033854
[c] 160123 110203.445 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110208.767 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110222.876 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 2033854
[c] 160123 110227.225 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160123 110227.613 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 3870572
[c] 160123 110227.640 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 3870572
[c] 160123 110236.166 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110239.553 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110239.915 "CPXSLDlg" [Button 3601] BN_CLICKED
[c] 160123 110246.253 "CPXSLDlg" [Button 3601] BN_CLICKED
[c] 160123 110257.160 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110259.634 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110305.895 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110309.693 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110310.630 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 264622
[c] 160123 110314.120 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 264622
[c] 160123 110322.388 "CDocumentsDlg" [Button 1954] BN_CLICKED
