[c] 160124 143210.600 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 197962
[c] 160124 143210.601 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 197962
[c] 160124 143210.606 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 197962
[c] 160124 143212.545 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 197962
[c] 160124 143231.255 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 199304
[c] 160124 143231.272 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 199304
[c] 160124 143231.310 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 199290
[c] 160124 143231.507 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 199290
[c] 160124 143231.718 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 143231.729 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143232.259 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 199490
[c] 160124 143232.282 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 199490
[c] 160124 143232.340 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 199462
[c] 160124 143232.366 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 199462
[c] 160124 143232.393 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 199608
[c] 160124 143232.491 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 199608
[c] 160124 143232.782 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 593434
[c] 160124 143232.812 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 593434
[c] 160124 143233.395 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134946
[c] 160124 143233.421 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134946
[c] 160124 143233.454 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 134960
[c] 160124 143233.494 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 134960
[c] 160124 143237.173 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 264408
[c] 160124 143237.198 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 264408
[c] 160124 143237.863 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.876 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.910 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.930 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.951 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.972 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143237.991 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143238.012 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143238.041 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143238.064 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143238.092 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143239.216 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 143239.223 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143340.363 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 143340.365 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 143737.413 "CCompileMapDlg" 0 1434 0
[c] 160124 144103.103 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 144103.110 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 144245.172 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 199328
[c] 160124 144245.179 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199328
[c] 160124 144245.181 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199328
[c] 160124 144245.274 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199328
[c] 160124 144245.899 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199328
[c] 160124 144245.907 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199328
[c] 160124 144245.910 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199328
[c] 160124 144246.000 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 199328
[c] 160124 144246.184 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199328
[c] 160124 144252.625 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 199328
[c] 160124 144453.192 "CCompileMapDlg" 0 1434 0
[c] 160124 145042.107 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 145042.118 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 145100.715 "CEditTerrainTopDlg" 0 34306 0
[c] 160124 145127.209 "CTerrainModificationToolsDlg" [Button 2272] BN_CLICKED
[c] 160124 145215.884 "CTerrainModificationToolsDlg" [Button 2252] BN_CLICKED
[c] 160124 154117.342 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 199328
[c] 160124 154117.349 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199328
[c] 160124 154117.350 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199328
[c] 160124 154117.473 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199328
[c] 160124 154125.139 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 199328
[c] 160124 154144.827 "CCompileMapDlg" 0 1434 0
[c] 160124 154333.955 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199290
[c] 160124 154333.957 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 135038
[c] 160124 154338.970 "CDocumentsDlg" [Button 1954] BN_CLICKED
