[c] 160126 183152.481 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67946
[c] 160126 183152.481 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67946
[c] 160126 183152.482 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67946
[c] 160126 183152.976 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67946
[c] 160126 183158.248 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68346
[c] 160126 183158.250 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68346
[c] 160126 183158.263 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68360
[c] 160126 183158.296 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68360
[c] 160126 183158.323 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183158.323 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183158.409 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68832
[c] 160126 183158.413 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68832
[c] 160126 183158.431 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68850
[c] 160126 183158.437 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68850
[c] 160126 183158.442 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68878
[c] 160126 183158.456 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68878
[c] 160126 183158.510 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68976
[c] 160126 183158.520 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68976
[c] 160126 183158.596 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 69160
[c] 160126 183158.601 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 69160
[c] 160126 183158.610 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 69170
[c] 160126 183158.617 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 69170
[c] 160126 183159.292 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69292
[c] 160126 183159.299 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69292
[c] 160126 183159.485 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.486 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.488 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.489 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.496 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.497 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.500 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.501 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.505 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.507 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.510 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.511 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.513 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.514 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.516 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.517 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.520 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.521 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.523 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.524 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.527 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183159.781 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183159.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 183207.465 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 183207.466 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 184226.172 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68332
[c] 160126 184227.569 "CObjectDlg" 0 33935 0
[c] 160126 184227.635 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68332
[c] 160126 184232.015 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68332
[c] 160126 184232.085 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68332
[c] 160126 184233.358 "CObjectDlg" 0 33679 0
[c] 160126 184233.463 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 184233.465 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 184332.243 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68332
[c] 160126 184332.251 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68332
[c] 160126 184333.424 "CObjectDlg" 0 33935 0
[c] 160126 184337.085 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 184337.090 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 184339.038 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68332
[c] 160126 184339.159 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68332
[c] 160126 184340.202 "CObjectDlg" 0 33679 0
[c] 160126 184340.297 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68360
[c] 160126 184340.300 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68366
[c] 160126 184352.567 "CCompileMapDlg" 0 1434 0
[c] 160126 185115.767 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68332
[c] 160126 185115.769 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68332
[c] 160126 185115.772 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68332
[c] 160126 185115.773 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 68332
[c] 160126 185115.787 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68332
[c] 160126 185115.795 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68332
[c] 160126 185117.600 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68332
[c] 160126 185117.602 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68332
[c] 160126 185117.674 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68332
[c] 160126 185118.093 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68332
[c] 160126 185123.648 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68332
[c] 160126 185319.980 "CDocumentsDlg" [Button 1955] BN_CLICKED
