[c] 160121 225717.467 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 198452
[c] 160121 225717.471 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 198452
[c] 160121 225717.473 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 198452
[c] 160121 225719.582 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 198452
[c] 160121 225735.802 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 854394
[c] 160121 225735.824 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 854394
[c] 160121 225735.870 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 985450
[c] 160121 225736.015 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 985450
[c] 160121 225736.159 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160121 225736.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225736.553 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 199664
[c] 160121 225736.569 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 199664
[c] 160121 225736.630 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 199654
[c] 160121 225736.648 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 199654
[c] 160121 225736.670 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 199378
[c] 160121 225736.735 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 199378
[c] 160121 225736.933 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 199712
[c] 160121 225736.960 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 199712
[c] 160121 225737.315 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 199830
[c] 160121 225737.333 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 199830
[c] 160121 225737.364 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 199942
[c] 160121 225737.395 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 199942
[c] 160121 225740.686 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 263438
[c] 160121 225740.707 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 263438
[c] 160121 225752.494 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 263428
[c] 160121 225752.495 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 263428
[c] 160121 225752.496 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 263428
[c] 160121 225752.556 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 263428
[c] 160121 225752.763 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 263428
[c] 160121 225752.780 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 263428
[c] 160121 225753.917 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 263428
[c] 160121 225753.918 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 263428
[c] 160121 225753.919 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1057 1078 263428
[c] 160121 225754.059 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 263428
[c] 160121 225759.492 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 263428
[c] 160121 225800.202 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.212 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.237 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.244 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.254 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.261 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.265 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.273 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.279 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.286 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225800.290 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225801.456 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160121 225801.458 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 225833.749 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160121 225833.757 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160121 230336.089 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 230336.401 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 230337.661 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160122 081153.866 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160122 081154.640 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160122 081154.939 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160122 081236.736 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 199712
[c] 160122 081238.274 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 199712
[c] 160122 081241.655 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 199712
[c] 160122 081243.842 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 199712
[c] 160122 081244.038 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160122 155738.459 "CQAHierarchyDlg" 0 32843 0
[c] 160122 155740.107 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 790318
[c] 160122 155740.644 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 790318
[c] 160122 155740.867 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 790318
[c] 160122 155753.721 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 790318
[c] 160122 155807.367 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 790318
[c] 160122 160047.803 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 160048.210 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1312016
[c] 160122 160048.237 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1312016
[c] 160122 160055.396 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 5049414
[c] 160122 160055.403 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 5049414
[c] 160122 160055.403 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 5049414
[c] 160122 160055.547 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 5049414
[c] 160122 160056.203 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 5049414
[c] 160122 160056.204 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 5049414
[c] 160122 160056.288 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 5049414
[c] 160122 160056.378 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 5049414
[c] 160122 160056.499 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 5049414
[c] 160122 160056.947 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 5049414
[c] 160122 160056.948 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 5049414
[c] 160122 160057.043 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 5049414
[c] 160122 160057.547 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 5049414
[c] 160122 160058.861 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160122 160209.963 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 160210.354 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 9047546
[c] 160122 160210.378 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 9047546
[c] 160122 160221.082 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 199050
[c] 160122 160226.073 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 199050
[c] 160122 160226.078 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 199050
[c] 160122 160228.148 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199050
[c] 160122 160228.156 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199050
[c] 160122 160228.321 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 160228.897 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199050
[c] 160122 160228.905 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199050
[c] 160122 160228.983 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 160229.471 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199050
[c] 160122 160229.478 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199050
[c] 160122 160229.705 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 160230.019 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 199050
[c] 160122 160230.020 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 160230.023 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199050
[c] 160122 160230.026 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199050
[c] 160122 160230.098 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 160233.013 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 199050
[c] 160122 161822.367 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 161822.735 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 397406
[c] 160122 161822.751 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 397406
[c] 160122 161931.122 "CDocumentsDlg" [Button 1955] BN_CLICKED
[c] 160122 161938.118 "CQAHierarchyDlg" 0 32843 0
[c] 160122 161939.527 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 161939.682 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1838898
[c] 160122 162224.530 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 162244.631 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 162304.717 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 162306.708 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 162307.016 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1838898
[c] 160122 162307.202 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 1838898
[c] 160122 162317.322 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 162344.435 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 162344.885 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1904572
[c] 160122 162344.911 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1904572
[c] 160122 162423.346 "CDocumentsDlg" [Button 1955] BN_CLICKED
[c] 160122 162436.506 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 199712
[c] 160122 162438.694 "CQAHierarchyDlg" 0 32843 0
[c] 160122 162438.836 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 199712
[c] 160122 162442.288 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 528420
[c] 160122 162456.094 "CFileOpenDlg" 0 36815 0
[c] 160122 162508.538 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 162517.114 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 162517.221 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160122 162517.223 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160122 162546.934 "CQAHierarchyDlg" 0 32843 0
[c] 160122 162548.627 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162550.986 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162551.546 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162551.995 "CFileOpenDlg" [SysTreeView32 1948]  516 1948 135310
[c] 160122 162552.827 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162600.501 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162601.917 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162603.501 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162603.801 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162604.400 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162604.692 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162605.146 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162605.411 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162619.263 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162619.647 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162619.978 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162620.194 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162620.751 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162621.053 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162621.449 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162621.605 "CFileOpenDlg" [SysTreeView32 1948]  515 1948 135310
[c] 160122 162622.331 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162626.691 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162627.503 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162628.062 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 135310
[c] 160122 162631.554 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 162631.651 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160122 162631.653 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160122 162745.880 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 199050
[c] 160122 162745.888 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 199050
[c] 160122 162745.889 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 199050
[c] 160122 162746.080 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 162746.263 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 199050
[c] 160122 162746.341 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 199050
[c] 160122 162747.504 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 199050
[c] 160122 162804.771 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 162805.144 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 656506
[c] 160122 162805.166 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 656506
[c] 160122 162817.292 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160122 162907.511 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 162907.877 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 528270
[c] 160122 162907.897 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 528270
[c] 160122 162909.979 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 986708
[c] 160122 162909.980 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 986708
[c] 160122 162909.980 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 986708
[c] 160122 162910.099 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162910.516 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 986708
[c] 160122 162910.522 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 986708
[c] 160122 162910.604 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162910.683 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 986708
[c] 160122 162910.794 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162915.330 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 986708
[c] 160122 162915.425 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162915.524 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 986708
[c] 160122 162915.594 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162915.698 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 986708
[c] 160122 162915.813 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 986708
[c] 160122 162942.087 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 986708
[c] 160122 163501.868 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 163502.237 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 790564
[c] 160122 163502.258 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 790564
[c] 160122 163518.347 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 163518.713 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2559954
[c] 160122 163518.730 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2559954
[c] 160122 163927.559 "CPXSLDlg" [Button 3601] BN_CLICKED
[c] 160122 163928.770 "CPXSLDlg" [Button 3601] BN_CLICKED
[c] 160122 164032.711 "CDocumentsDlg" [Button 1955] BN_CLICKED
[c] 160122 164110.990 "CQAHierarchyDlg" 0 32843 0
[c] 160122 164112.633 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 1511412
[c] 160122 164123.241 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 164123.343 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160122 164123.345 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160122 164209.789 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 856098
[c] 160122 164211.761 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 856098
[c] 160122 164212.770 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 856098
[c] 160122 164214.987 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 856098
[c] 160122 164222.082 "CPXSLDlg" [ToolbarWindow32 59392]  0 32969 856098
[c] 160122 164404.250 "CDocumentsDlg" [Button 2] BN_CLICKED
[c] 160122 164405.218 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160122 164405.696 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1380378
[c] 160122 164405.725 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1380378
[c] 160122 164407.716 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160122 164419.735 "CCompileMapDlg" 0 1434 0
[c] 160122 164657.692 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 985450
[c] 160122 164657.696 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199020
[c] 160122 232149.565 "CDocumentsDlg" [Button 1954] BN_CLICKED
