[c] 160104 201716.683 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 200172
[c] 160104 201716.685 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 200172
[c] 160104 201716.687 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 200172
[c] 160104 201719.609 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 200172
[c] 160104 201738.343 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 134978
[c] 160104 201738.373 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 134978
[c] 160104 201738.438 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134964
[c] 160104 201738.617 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134964
[c] 160104 201738.762 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201738.764 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201739.201 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 264678
[c] 160104 201739.221 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 264678
[c] 160104 201739.272 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 1247034
[c] 160104 201739.295 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 1247034
[c] 160104 201739.320 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 4064418
[c] 160104 201739.392 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 4064418
[c] 160104 201739.599 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 264544
[c] 160104 201739.627 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 264544
[c] 160104 201740.005 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 263654
[c] 160104 201740.028 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 263654
[c] 160104 201740.060 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 329080
[c] 160104 201740.093 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 329080
[c] 160104 201743.695 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 265268
[c] 160104 201743.738 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 265268
[c] 160104 201744.378 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.386 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.392 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.393 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.412 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.413 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.417 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.420 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.432 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.433 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.456 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.458 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.472 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.474 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.489 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.491 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.507 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.509 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.523 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.524 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201744.540 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201744.543 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201745.658 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201745.659 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201842.173 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 201842.175 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 201850.362 "CCompileMapDlg" 0 1434 0
[c] 160104 202103.672 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202103.675 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202227.176 "CCompileMapDlg" 0 1434 0
[c] 160104 202234.503 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202234.506 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202525.237 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 202525.374 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 202525.530 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 202525.712 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 202525.819 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160104 202526.193 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202527.505 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202527.511 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202531.494 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202531.499 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202532.634 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202532.647 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202624.180 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202624.189 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202628.453 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202628.464 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202634.478 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202634.482 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202636.434 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202636.448 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 202740.549 "CCompileMapDlg" 0 1434 0
[c] 160104 202747.780 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134964
[c] 160104 202747.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134956
[c] 160104 214533.349 "CDocumentsDlg" [Button 1954] BN_CLICKED
