[c] 160106 141848.056 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133022
[c] 160106 141848.067 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133022
[c] 160106 141848.069 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133022
[c] 160106 141848.504 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133022
[c] 160106 141853.275 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 134030
[c] 160106 141853.278 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 134030
[c] 160106 141853.290 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 141853.326 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 141853.352 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141853.353 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141853.437 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 134468
[c] 160106 141853.441 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 134468
[c] 160106 141853.457 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 134358
[c] 160106 141853.462 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 134358
[c] 160106 141853.467 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134366
[c] 160106 141853.482 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134366
[c] 160106 141853.529 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134434
[c] 160106 141853.536 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134434
[c] 160106 141853.608 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134782
[c] 160106 141853.612 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134782
[c] 160106 141853.619 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 134800
[c] 160106 141853.626 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 134800
[c] 160106 141854.103 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134782
[c] 160106 141854.213 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134782
[c] 160106 141854.281 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 198424
[c] 160106 141854.289 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 198424
[c] 160106 141854.471 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.474 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.476 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.477 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.484 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.485 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.489 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.489 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.493 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.494 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.498 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.499 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.502 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.502 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.505 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.506 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.510 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.510 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.514 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.514 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.518 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.519 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141854.768 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141854.770 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 141910.622 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 141910.624 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142139.237 "CCompileMapDlg" 0 1434 0
[c] 160106 142141.737 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142141.740 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142423.733 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142424.096 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142424.259 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142424.487 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142424.636 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142424.988 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142425.349 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142427.138 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142427.494 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142429.754 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142429.952 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142430.153 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142430.353 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142430.707 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142442.522 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 142442.525 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142442.531 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142442.549 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142442.555 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142442.566 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 134016
[c] 160106 142442.585 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 142442.663 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142444.046 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142444.056 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142444.084 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142444.192 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142445.981 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142445.990 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142446.012 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142446.017 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142446.030 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 134016
[c] 160106 142446.040 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 142446.074 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142450.812 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 142635.698 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142636.029 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142636.163 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142636.359 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142636.409 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142636.779 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142639.220 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142639.419 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142639.571 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142639.727 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142640.086 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142640.282 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142640.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142640.781 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142641.010 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142641.389 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142642.584 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142642.956 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142644.601 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142644.794 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142645.138 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142654.801 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142654.935 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142655.176 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142655.368 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142655.715 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142658.256 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142658.452 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142658.606 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142658.762 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142659.167 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142700.449 "CAssetsMainDlg" [ComboBox 1668] CBN_SELENDOK
[c] 160106 142700.450 "CAssetsMainDlg" [ComboBox 1668] CBN_SELCHANGE
[c] 160106 142700.785 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142702.618 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 142702.620 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142702.631 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142702.638 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142702.639 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142704.531 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 142705.483 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142705.773 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142705.973 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142706.156 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142706.401 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142706.546 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142706.691 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142706.838 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142707.195 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142708.334 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142708.533 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142708.646 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142708.777 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142709.126 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142710.662 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142710.914 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142711.093 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142711.283 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142711.632 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142714.216 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 142714.218 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142714.224 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142714.360 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142714.366 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142715.720 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 142717.219 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142717.414 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142717.605 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142717.750 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142718.099 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142719.167 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142719.365 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142719.486 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142719.667 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142720.008 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142720.397 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142720.550 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142720.797 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142721.138 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142723.972 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 142723.974 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142723.983 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142723.992 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142724.107 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142727.811 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 142728.161 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142729.361 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142729.702 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142729.836 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142730.138 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142730.380 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142730.702 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142732.297 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142732.639 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142735.335 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142735.676 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142735.811 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142735.813 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142736.238 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142738.206 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 142738.209 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142738.219 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142738.348 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 142738.353 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 142740.066 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 142740.790 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142741.113 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142741.458 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142741.589 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142741.713 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142742.058 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142746.056 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 142746.392 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142753.248 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142753.253 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142755.284 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142755.290 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142758.158 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142758.163 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142759.716 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142759.721 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142800.323 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142800.328 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142803.243 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142803.247 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142803.611 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142803.616 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142810.401 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142810.407 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142811.659 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142811.663 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142812.407 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142812.412 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142822.950 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142822.958 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142824.459 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142824.464 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142827.401 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142827.406 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142827.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142827.860 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142834.857 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142834.862 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142835.583 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142835.589 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142837.254 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142837.260 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142837.792 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142837.797 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142840.064 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142840.069 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142840.684 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142840.689 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142843.511 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142843.519 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142850.092 "CCompileMapDlg" 0 1434 0
[c] 160106 142852.324 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142852.342 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142946.886 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142946.891 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142950.648 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142950.653 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 142959.307 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 142959.312 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143007.712 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143019.641 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 143019.986 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143020.594 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 143020.948 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143021.091 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 143021.458 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143022.957 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143022.961 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143026.424 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143026.425 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143043.549 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143043.553 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143047.728 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143047.731 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143052.255 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 143052.257 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143052.267 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143052.276 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 143052.331 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 143053.731 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143053.745 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143053.753 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 143053.879 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 143054.426 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143054.438 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143054.447 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 143054.572 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 143100.786 "CAssetsMainDlg" 0 36001 0
[c] 160106 143100.800 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143100.810 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143102.541 "CAssetsMainDlg" 0 36001 0
[c] 160106 143102.555 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143102.565 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143104.475 "CAssetsMainDlg" 0 36001 0
[c] 160106 143104.485 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143104.493 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143106.643 "CAssetsMainDlg" 0 36000 0
[c] 160106 143106.656 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143109.321 "CAssetsMainDlg" 0 34270 0
[c] 160106 143111.264 "CAssetsMainDlg" 0 36001 0
[c] 160106 143111.280 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143112.922 "CAssetsMainDlg" 0 36000 0
[c] 160106 143112.940 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143112.950 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143117.132 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 143117.139 "CAssetsMainDlg" [ComboBox 1668] CBN_DROPDOWN
[c] 160106 143119.628 "CAssetsMainDlg" [ComboBox 1668] CBN_CLOSEUP
[c] 160106 143120.812 "CAssetsMainDlg" 0 36001 0
[c] 160106 143120.824 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143120.832 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143123.393 "CAssetsMainDlg" 0 36000 0
[c] 160106 143123.409 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143124.494 "CAssetsMainDlg" 0 36000 0
[c] 160106 143124.508 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143125.761 "CAssetsMainDlg" 0 34275 0
[c] 160106 143125.768 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143125.769 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143127.632 "CAssetsMainDlg" 0 34270 0
[c] 160106 143127.646 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143127.647 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 143128.411 "CAssetsMainDlg" 0 36001 0
[c] 160106 143128.424 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143128.442 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143131.990 "CAssetsMainDlg" 0 36000 0
[c] 160106 143132.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143132.014 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143133.033 "CAssetsMainDlg" 0 36000 0
[c] 160106 143133.050 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143133.059 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143136.610 "CAssetsMainDlg" 0 36000 0
[c] 160106 143136.622 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143136.632 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143137.591 "CAssetsMainDlg" 0 36001 0
[c] 160106 143137.603 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143138.559 "CAssetsMainDlg" 0 36001 0
[c] 160106 143138.574 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143139.888 "CAssetsMainDlg" 0 36000 0
[c] 160106 143139.900 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 143139.908 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 143631.049 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  516 2032 134016
[c] 160106 143631.101 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 144038.060 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 397108
[c] 160106 144038.070 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 397108
[c] 160106 144047.748 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 397108
[c] 160106 144047.751 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 397108
[c] 160106 144047.789 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 397108
[c] 160106 144047.790 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 397108
[c] 160106 144050.049 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 397108
[c] 160106 144050.583 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 462636
[c] 160106 144050.593 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 462636
[c] 160106 144052.070 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 462636
[c] 160106 144052.073 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144052.111 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144052.112 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144052.932 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144052.983 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144053.084 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144053.595 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144053.645 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144053.697 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144054.566 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144054.616 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144054.618 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144055.639 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144055.689 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144055.700 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144056.461 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144056.506 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144056.517 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144057.513 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144057.544 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144057.559 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144058.211 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144058.260 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144058.311 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144058.924 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144058.975 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144059.047 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144100.259 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144100.309 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144100.360 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144101.024 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144101.086 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144101.099 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144103.048 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144103.098 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144103.172 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144104.072 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144104.122 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144104.173 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144105.766 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144105.810 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144105.819 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144106.522 "CFiltersDlg" [CONTAINER_CTRL 2018]  1041 2018 462636
[c] 160106 144106.573 "CFiltersDlg" [CONTAINER_CTRL 2018]  513 2018 462636
[c] 160106 144106.574 "CFiltersDlg" [CONTAINER_CTRL 2018]  514 2018 462636
[c] 160106 144108.170 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 462636
[c] 160106 145557.465 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 145557.468 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145557.469 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 145557.485 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145557.487 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 134016
[c] 160106 145557.489 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1056 2032 134016
[c] 160106 145557.610 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 145558.404 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 145601.862 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 145601.865 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145601.874 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145601.882 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 145602.007 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 145603.567 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 145607.877 "CAssetsMainDlg" 0 59411 0
[c] 160106 145607.886 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145610.260 "CAssetsMainDlg" 0 33824 0
[c] 160106 145610.266 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145613.100 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145613.457 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145614.015 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145614.371 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145616.097 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145616.449 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145618.656 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145619.035 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145619.696 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145620.015 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145620.300 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145620.494 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145620.849 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145712.817 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 145712.820 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145712.834 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145712.969 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 145712.972 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 145716.034 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 145717.450 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145717.795 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145718.709 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145719.073 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145719.207 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145719.585 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145722.708 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145723.043 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145725.838 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145726.210 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145726.769 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 145727.139 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145739.909 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145739.916 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145808.132 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145808.134 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145827.356 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145827.364 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145830.794 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145830.804 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145833.688 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145833.694 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145835.906 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145835.912 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145841.876 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145841.883 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145848.473 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145848.479 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145852.273 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145852.278 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145856.337 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145856.343 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145902.876 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145902.882 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145907.593 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145907.600 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145915.148 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145915.153 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145921.496 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145921.504 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145927.638 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145927.644 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145938.362 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145938.367 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145943.400 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145943.409 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 145951.559 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 145951.568 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150002.111 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150002.117 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150009.758 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150009.761 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150022.279 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150022.283 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150026.872 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150026.882 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150032.490 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150032.501 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150042.704 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150042.712 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150049.344 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150049.350 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150051.859 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150051.865 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150103.777 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150103.783 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150111.025 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150111.032 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150115.356 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150115.360 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150133.957 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150133.963 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150136.680 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150136.689 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150140.260 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150140.265 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150320.946 "CMatrixAttribsTab" [Button 1219] BN_CLICKED
[c] 160106 150332.181 "CMatrixAttribsTab" [Button 1229] BN_CLICKED
[c] 160106 150335.870 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 134044
[c] 160106 150335.872 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 150335.875 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 150335.942 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150336.046 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 150336.125 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150341.825 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 134044
[c] 160106 150435.133 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150435.139 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 150523.368 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 134044
[c] 160106 150523.370 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 150523.371 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 150523.459 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150523.870 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 150523.876 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 150523.961 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150524.073 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 150524.118 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150524.646 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 150524.648 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 150524.718 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150524.809 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 150524.912 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150528.061 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 150528.068 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 150528.069 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150528.225 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 150528.271 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 150529.328 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 134044
[c] 160106 150556.898 "CMatrixAttribsTab" [Button 1229] BN_CLICKED
[c] 160106 150908.755 "CCompileMapDlg" 0 1434 0
[c] 160106 150910.897 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 150911.014 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 151730.781 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 134044
[c] 160106 151730.784 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 151730.786 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 151730.890 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 151732.465 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 151732.473 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 151732.520 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 151732.616 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 151732.702 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 151736.538 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 134044
[c] 160106 151829.813 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152724.353 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152729.442 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152732.956 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 152736.197 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152749.477 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152751.503 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152754.190 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152755.368 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 152758.568 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152758.575 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152807.975 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152809.941 "CDynLightAttribs" [Button 3067] BN_CLICKED
[c] 160106 152812.226 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 152815.434 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152825.694 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152826.985 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 152830.141 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152839.267 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 152840.884 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 152844.038 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 152852.989 "CCompileMapDlg" 0 1434 0
[c] 160106 152859.007 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 152859.121 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153000.429 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 134044
[c] 160106 153000.432 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 134044
[c] 160106 153000.434 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 134044
[c] 160106 153000.538 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 153000.611 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 134044
[c] 160106 153000.681 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 134044
[c] 160106 153002.079 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 134044
[c] 160106 153011.208 "CDynLightAttribs" [Button 1383] BN_CLICKED
[c] 160106 153012.167 "CAttributesDialog" [Button 5] BN_CLICKED
[c] 160106 153015.652 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160106 153038.506 "CCompileMapDlg" [Button 1793] BN_CLICKED
[c] 160106 153042.256 "CCompileMapDlg" [Button 1434] BN_CLICKED
[c] 160106 153103.301 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1313982
[c] 160106 153103.308 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1313982
[c] 160106 153103.343 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153103.343 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153108.791 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160106 153138.658 "CCompileMapDlg" 0 1434 0
[c] 160106 153153.182 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153153.294 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153330.357 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153330.360 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153349.146 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153349.151 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153358.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153358.858 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153409.439 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153409.443 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153419.784 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153419.873 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153420.216 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153420.854 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153421.202 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153421.455 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153421.789 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153428.533 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 153428.540 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153428.552 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153428.647 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153428.649 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153442.099 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 153442.638 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153442.643 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153504.622 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153504.629 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153517.485 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153517.857 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153519.263 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 134016
[c] 160106 153519.266 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153519.274 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153519.296 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153519.394 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153522.084 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153522.098 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153522.243 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153522.246 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153534.796 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153534.809 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153534.852 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153534.872 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153545.898 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153545.909 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153546.027 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153546.031 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153555.310 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153555.319 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153555.342 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153555.397 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153557.135 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153557.146 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153557.265 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153557.268 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153559.280 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153559.291 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153559.414 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153559.418 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153601.134 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153601.150 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153601.270 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 134016
[c] 160106 153601.273 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 134016
[c] 160106 153602.449 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 134016
[c] 160106 153603.327 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153603.434 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153603.678 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153603.850 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 153604.216 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153609.408 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153609.415 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153618.533 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153618.537 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153624.522 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153624.525 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153630.936 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153630.939 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153651.850 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153651.858 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153705.580 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153705.588 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153718.549 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153718.554 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153727.087 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153727.099 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153741.833 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153741.837 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153744.420 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153744.427 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153753.584 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153753.586 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153759.232 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153759.234 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153805.496 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153805.503 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153809.891 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153809.895 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153824.249 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153824.257 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153830.348 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153830.354 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153833.436 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153833.441 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153838.414 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153838.422 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153843.660 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153843.670 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153849.235 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153849.242 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153854.456 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153854.460 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153857.146 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153857.153 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153901.723 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153901.725 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153907.130 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153907.140 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153916.165 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153916.176 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153929.518 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153929.525 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153937.637 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153937.643 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153939.991 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153939.995 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153952.530 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153952.535 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 153959.304 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 153959.311 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154012.544 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154012.546 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154019.542 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154019.545 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154027.679 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154027.684 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154038.293 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154038.300 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154046.253 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154046.256 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154053.985 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154053.988 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154104.594 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154104.599 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154106.815 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154106.818 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154111.371 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154111.379 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154130.301 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154130.305 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154218.893 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154218.904 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154222.706 "CCompileMapDlg" 0 1434 0
[c] 160106 154230.486 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154230.623 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154414.535 "CAssetsMainDlg" 0 34250 0
[c] 160106 154445.518 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154445.522 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154448.717 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 134016
[c] 160106 154448.720 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 134010
[c] 160106 154513.645 "CDocumentsDlg" [Button 1954] BN_CLICKED
