[c] 160123 173407.079 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67892
[c] 160123 173407.080 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67892
[c] 160123 173407.080 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67892
[c] 160123 173407.533 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67892
[c] 160123 173412.787 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68294
[c] 160123 173412.790 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68294
[c] 160123 173412.802 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68308
[c] 160123 173412.835 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68308
[c] 160123 173412.862 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173412.862 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173412.946 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68780
[c] 160123 173412.951 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68780
[c] 160123 173412.966 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68798
[c] 160123 173412.971 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68798
[c] 160123 173412.976 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68826
[c] 160123 173412.990 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68826
[c] 160123 173413.030 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68922
[c] 160123 173413.037 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68922
[c] 160123 173413.122 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 69106
[c] 160123 173413.127 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 69106
[c] 160123 173413.133 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 69116
[c] 160123 173413.140 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 69116
[c] 160123 173413.788 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69190
[c] 160123 173413.795 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69190
[c] 160123 173413.959 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.962 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.969 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.971 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.974 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.977 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.979 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.982 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.984 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173413.988 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173414.244 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173414.245 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173743.413 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173743.415 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173816.379 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68280
[c] 160123 173821.553 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68280
[c] 160123 173833.224 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 173833.420 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 173833.609 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 173833.695 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 173833.910 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 173834.269 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173835.191 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173835.195 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173837.707 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173837.710 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173841.160 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173841.167 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173842.792 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173842.795 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173844.495 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173844.501 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173846.086 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173846.091 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173847.478 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173847.483 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173905.532 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173905.535 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173925.545 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173925.548 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173934.250 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173934.253 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173938.577 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173938.578 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173946.628 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173946.634 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 173956.639 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 173956.642 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174017.725 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174017.729 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174024.289 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174024.292 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174041.603 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174041.606 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174046.317 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174046.320 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174052.029 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174052.036 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174103.172 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68280
[c] 160123 174110.485 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174110.678 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174110.835 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174111.209 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174111.366 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174111.694 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174111.875 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174111.888 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174112.098 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174112.455 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174114.111 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174114.356 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174114.410 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174114.509 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174114.685 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174115.083 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174116.555 "CAssetsMainDlg" [ComboBox 1668] CBN_SELENDOK
[c] 160123 174116.556 "CAssetsMainDlg" [ComboBox 1668] CBN_SELCHANGE
[c] 160123 174122.281 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174122.290 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174127.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174127.909 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174133.016 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174133.027 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174136.361 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174136.365 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174142.542 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174142.545 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174144.242 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174144.249 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174147.641 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174147.643 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174149.270 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174149.274 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174151.571 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174151.575 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174153.279 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174153.284 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174155.015 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174155.021 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174156.671 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174156.673 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174200.752 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174200.757 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174225.355 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174225.714 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174226.541 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174226.887 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174227.063 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174227.274 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174227.325 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174227.652 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174227.829 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.156 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.289 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.436 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.750 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.963 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174228.968 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174229.145 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174229.349 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174229.702 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174230.021 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174230.377 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174230.727 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174231.845 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174232.203 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174235.932 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174236.064 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174236.195 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160123 174236.554 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174250.441 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68280
[c] 160123 174250.444 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174250.447 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174250.497 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174255.190 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174255.193 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174255.300 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174257.562 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174257.571 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174257.633 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174301.263 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174301.266 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174301.303 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174302.038 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68280
[c] 160123 174304.319 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68280
[c] 160123 174304.322 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174304.323 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174304.522 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174304.974 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174304.976 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174305.006 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174305.096 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 68280
[c] 160123 174305.209 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174307.303 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174307.310 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174307.342 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174309.124 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174309.127 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174309.200 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174310.067 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174310.074 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174310.075 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174310.328 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 68280
[c] 160123 174310.328 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174314.279 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68280
[c] 160123 174315.838 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174315.839 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174316.019 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174316.508 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174316.512 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174316.589 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174317.084 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174317.088 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174317.157 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174318.318 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174318.325 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174318.466 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174325.262 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68280
[c] 160123 174325.273 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68280
[c] 160123 174325.469 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68280
[c] 160123 174325.502 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 68826
[c] 160123 174344.356 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68280
[c] 160123 174349.251 "CObjectDlg" 0 33934 0
[c] 160123 174349.278 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68280
[c] 160123 174351.802 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160123 174356.342 "CFileOpenDlg" [ComboBox 1451] CBN_DROPDOWN
[c] 160123 174357.359 "CFileOpenDlg" [ComboBox 1451] CBN_CLOSEUP
[c] 160123 174401.457 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160123 174414.448 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68308
[c] 160123 174414.452 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68314
[c] 160123 174613.667 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 68826
[c] 160123 174830.567 "CDocumentsDlg" [Button 1955] BN_CLICKED
