[c] 160125 213559.214 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 200772
[c] 160125 213559.219 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 200772
[c] 160125 213559.221 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 200772
[c] 160125 213600.696 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 200772
[c] 160125 213614.573 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 5901526
[c] 160125 213614.588 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 5901526
[c] 160125 213614.624 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 855564
[c] 160125 213614.759 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 855564
[c] 160125 213614.901 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213614.903 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213615.266 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 10421998
[c] 160125 213615.285 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 10421998
[c] 160125 213615.328 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 1181570
[c] 160125 213615.348 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 1181570
[c] 160125 213615.370 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 4394190
[c] 160125 213615.435 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 4394190
[c] 160125 213615.648 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 5048952
[c] 160125 213615.676 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 5048952
[c] 160125 213616.020 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 394000
[c] 160125 213616.039 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 394000
[c] 160125 213616.066 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 262892
[c] 160125 213616.094 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 262892
[c] 160125 213619.064 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 266240
[c] 160125 213619.097 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 266240
[c] 160125 213619.603 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.610 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.614 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.616 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.636 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.637 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.643 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.652 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.653 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.661 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.662 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.667 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.668 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.674 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.675 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.681 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.682 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.687 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.689 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213619.694 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213619.695 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213620.579 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213620.586 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213855.249 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 213855.257 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 213905.394 "CCompileMapDlg" 0 1434 0
[c] 160125 214132.265 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 214132.272 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 214133.816 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214134.351 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214134.673 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214136.703 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214137.305 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214137.522 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214138.312 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214138.512 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214139.318 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214139.607 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214140.182 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1042 1034 13633532
[c] 160125 214140.423 "CQAHierarchyDlg" [CONTAINER_CTRL3 1034]  1043 1034 13633532
[c] 160125 214404.341 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 214404.729 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2361154
[c] 160125 214404.744 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2361154
[c] 160125 214414.080 "CCompileMapDlg" 0 1434 0
[c] 160125 214749.581 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 214749.583 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 215304.573 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 215304.947 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 4063378
[c] 160125 215304.971 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 4063378
[c] 160125 215714.340 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 215714.710 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 790530
[c] 160125 215714.726 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 790530
[c] 160125 215722.447 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 215722.798 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 921592
[c] 160125 215722.818 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 921592
[c] 160125 215726.060 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160125 215734.998 "CCompileMapDlg" 0 1434 0
[c] 160125 215742.850 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 215742.853 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220502.228 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 220502.618 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 987128
[c] 160125 220502.634 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 987128
[c] 160125 220506.134 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160125 220600.461 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 220600.840 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1508814
[c] 160125 220600.855 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1508814
[c] 160125 220604.757 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160125 220614.961 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160125 220615.337 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 1443576
[c] 160125 220615.354 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 1443576
[c] 160125 220619.384 "CValidationMainDlg" [Button 2] BN_CLICKED
[c] 160125 220639.609 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 220639.616 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220639.619 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220639.704 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220641.344 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 220708.651 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220708.655 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220710.946 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220710.950 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220715.945 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220715.956 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220723.790 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220723.801 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220733.841 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 220733.848 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220733.850 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220733.935 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220734.767 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220734.773 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220734.957 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220736.064 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220736.071 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220736.458 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220736.466 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 18680308
[c] 160125 220736.467 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220736.553 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220736.555 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220736.904 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220738.496 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 220746.974 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220746.982 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220756.750 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 220756.756 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220756.757 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220756.842 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220757.155 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 18680308
[c] 160125 220757.162 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220759.470 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 220926.397 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 220926.490 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 220926.580 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 220926.671 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 220927.060 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220928.274 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220928.278 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220932.665 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220932.668 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220933.925 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220933.929 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220935.114 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220935.119 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220936.098 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220936.101 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220937.235 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220937.239 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220938.225 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220938.229 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220939.917 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 220939.927 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 220950.272 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 220950.278 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 220950.280 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 220950.364 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 220952.767 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 221049.740 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221050.732 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221051.276 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221051.540 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221059.244 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221059.804 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221059.940 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221109.860 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221112.548 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221112.611 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221123.627 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221124.580 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221124.677 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221131.240 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 3016082
[c] 160125 221131.259 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 3016082
[c] 160125 221214.357 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 4654474
[c] 160125 221214.364 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 4654474
[c] 160125 221214.447 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 4654474
[c] 160125 221216.014 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 4654474
[c] 160125 221220.641 "CCompileMapDlg" 0 1434 0
[c] 160125 221228.145 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 221228.148 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 221735.647 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 18680308
[c] 160125 221736.872 "CObjectDlg" 0 33678 0
[c] 160125 221736.956 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 18680308
[c] 160125 221807.574 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 221807.576 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 221826.357 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 221826.365 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 221828.607 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 221828.616 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 221844.267 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221845.243 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221845.637 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221845.956 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221848.436 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221848.860 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221848.924 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221852.700 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221852.796 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221855.812 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221855.900 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221859.108 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221901.996 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221902.820 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221903.004 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221916.219 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221931.355 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221931.668 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 221956.284 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221957.367 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221958.092 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221958.564 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221959.132 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 221959.332 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222002.836 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222003.236 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222003.325 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222011.636 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222011.851 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222017.780 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222017.876 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222023.077 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222023.795 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222024.812 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222024.891 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222027.435 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222028.180 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222028.260 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222030.491 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222030.587 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222033.428 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222033.843 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222033.916 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222036.259 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222036.323 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222041.155 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222041.452 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222047.156 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222047.316 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222122.732 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222122.828 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222129.683 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222130.276 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222155.852 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222155.957 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222213.004 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222215.708 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222215.843 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222233.891 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222233.988 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222240.812 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222240.948 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222245.132 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222245.563 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222248.163 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222248.308 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222252.044 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222252.227 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222257.956 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222258.100 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222300.908 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222301.083 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222303.427 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222303.500 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222305.931 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222306.084 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222308.900 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222308.979 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222312.743 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222312.884 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222315.971 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222316.307 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222317.468 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222317.940 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222318.068 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222323.668 "CChooseStringFromListDlg" [Button 2] BN_CLICKED
[c] 160125 222327.256 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222327.257 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222332.948 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222333.779 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222334.347 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222336.436 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222337.163 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222338.003 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222338.180 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222349.920 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222350.135 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222355.292 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222359.212 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160125 222359.411 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160125 222403.007 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222403.010 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222428.663 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 222428.750 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160125 222429.120 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222431.077 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222431.088 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222433.228 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222433.237 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222437.858 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222437.864 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222448.973 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 222448.980 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222448.981 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222449.074 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222452.377 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222452.384 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222452.554 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222453.240 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222453.242 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222453.327 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222457.335 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222457.341 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222457.342 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 18680308
[c] 160125 222457.475 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222457.921 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222457.929 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222457.929 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 18680308
[c] 160125 222457.936 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 18680308
[c] 160125 222458.184 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222458.257 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222458.259 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222458.343 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222502.114 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222502.121 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222502.204 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222502.515 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 18680308
[c] 160125 222502.522 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222503.419 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222503.425 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222503.873 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222503.880 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 18680308
[c] 160125 222503.881 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222507.391 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 222517.171 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 222517.172 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222517.173 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222517.262 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222519.269 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222519.270 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222519.381 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222520.564 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 222605.695 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 222605.696 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222605.713 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222605.768 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222606.389 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222606.391 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222606.514 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222607.798 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222607.805 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222607.891 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222609.407 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 222611.672 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 222611.673 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222611.690 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222612.092 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222612.902 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 222620.055 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 18680308
[c] 160125 222620.061 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 18680308
[c] 160125 222620.063 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 18680308
[c] 160125 222620.146 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222620.474 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 18680308
[c] 160125 222620.481 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 18680308
[c] 160125 222624.128 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 18680308
[c] 160125 222652.029 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222652.032 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
[c] 160125 222659.068 "CCompileMapDlg" 0 1434 0
[c] 160125 222706.215 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 855564
[c] 160125 222706.218 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 11405862
