[c] 160105 164753.990 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 265228
[c] 160105 164753.991 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 265228
[c] 160105 164753.993 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 265228
[c] 160105 164755.905 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 265228
[c] 160105 164813.339 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 200550
[c] 160105 164813.354 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 200550
[c] 160105 164813.397 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 164813.545 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 164813.677 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164813.679 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164814.071 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 265604
[c] 160105 164814.089 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 265604
[c] 160105 164814.145 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 330994
[c] 160105 164814.163 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 330994
[c] 160105 164814.184 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 200570
[c] 160105 164814.248 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 200570
[c] 160105 164814.450 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 265714
[c] 160105 164814.480 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 265714
[c] 160105 164814.824 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 200600
[c] 160105 164814.844 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 200600
[c] 160105 164814.868 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 200492
[c] 160105 164814.898 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 200492
[c] 160105 164818.809 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 330612
[c] 160105 164818.843 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 330612
[c] 160105 164819.596 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.607 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.616 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.621 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.639 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.644 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.649 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.654 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.667 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.672 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.702 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.707 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.731 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.736 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.761 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.766 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.793 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.799 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.822 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.827 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164819.849 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164819.855 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164820.948 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164820.958 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164915.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164915.907 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 164938.863 "CCompileMapDlg" 0 1434 0
[c] 160105 164946.980 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 164946.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 193529.786 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 200570
[c] 160105 193530.122 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 193530.131 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 193540.792 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 200570
[c] 160105 193540.856 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 193540.864 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 193638.298 "CEditTerrainTopDlg" 0 34306 0
[c] 160105 193656.086 "CTerrainModificationToolsDlg" [Button 2255] BN_CLICKED
[c] 160105 193842.693 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 193842.694 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194030.240 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 194030.247 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194030.283 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194030.305 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194030.306 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194032.741 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194032.956 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194032.966 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194034.959 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194034.971 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194043.948 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194043.960 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194049.242 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194049.262 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194050.858 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194050.873 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194052.441 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194052.451 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194053.934 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194053.944 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194055.319 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194055.330 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194056.278 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194056.294 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194057.707 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194057.716 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194059.699 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194059.723 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194101.734 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194101.749 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194105.177 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194105.190 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194106.769 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194106.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194107.952 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194107.963 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194111.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194111.918 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194113.457 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194113.467 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194116.667 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194116.691 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194118.148 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194118.158 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194135.472 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 194135.479 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194135.507 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194135.537 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194135.553 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194136.367 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194136.392 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194136.454 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194136.464 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194137.100 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194137.123 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194137.181 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194137.183 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194137.813 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194137.846 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194137.876 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194137.876 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194142.493 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194142.527 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194142.755 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194142.770 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194144.109 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194145.695 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194145.782 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194145.967 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194146.356 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194150.504 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194150.680 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194150.865 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 194151.244 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194153.168 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 194153.170 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194153.199 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194153.225 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194153.234 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194153.778 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194153.806 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194153.838 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194153.845 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194154.384 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194154.385 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194154.386 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194154.749 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194154.780 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194154.811 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194154.828 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194155.068 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.106 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.134 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194155.193 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194155.490 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.524 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.549 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194155.550 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194155.765 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.792 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194155.819 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194155.828 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194156.119 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194156.154 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194156.376 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194156.386 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194157.927 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194157.953 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194157.974 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194157.975 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194158.712 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194158.751 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194158.777 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194158.962 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194159.047 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.073 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.102 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194159.161 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194159.454 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.487 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.517 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194159.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194159.734 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.770 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194159.821 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194159.822 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194339.780 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194615.376 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 194615.376 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194615.399 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194615.417 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194615.711 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194616.435 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194619.880 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194619.892 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194621.137 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194621.148 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194630.589 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194630.598 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194630.637 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194630.852 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194630.858 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194638.998 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 264770
[c] 160105 194639.006 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194639.042 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194639.102 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194639.151 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194639.696 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194639.697 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194639.785 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194640.676 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194640.708 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194641.020 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 264770
[c] 160105 194641.027 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 264770
[c] 160105 194642.187 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 264770
[c] 160105 194646.366 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194646.382 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194647.926 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194647.936 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194649.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194649.658 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 194655.394 "CCompileMapDlg" 0 1434 0
[c] 160105 194932.640 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 194932.652 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195258.521 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195258.539 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195300.522 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195300.527 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195302.062 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195302.069 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195303.104 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195303.115 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195303.975 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195303.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195304.531 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195304.536 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195306.984 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195306.991 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195308.699 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195308.712 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195310.999 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195311.005 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195314.326 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 264770
[c] 160105 195314.333 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 264776
[c] 160105 195319.187 "CDocumentsDlg" [Button 1954] BN_CLICKED
