[c] 160105 195436.047 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 264268
[c] 160105 195436.051 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 264268
[c] 160105 195436.054 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 264268
[c] 160105 195437.857 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 264268
[c] 160105 195457.436 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 396838
[c] 160105 195457.451 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 396838
[c] 160105 195457.482 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 331330
[c] 160105 195457.634 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 331330
[c] 160105 195457.748 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 195457.751 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195458.031 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 266246
[c] 160105 195458.044 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 266246
[c] 160105 195458.088 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 330484
[c] 160105 195458.100 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 330484
[c] 160105 195458.116 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 331130
[c] 160105 195458.171 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 331130
[c] 160105 195458.379 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 331308
[c] 160105 195458.405 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 331308
[c] 160105 195458.637 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 330782
[c] 160105 195458.648 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 330782
[c] 160105 195458.668 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 330792
[c] 160105 195458.682 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 330792
[c] 160105 195500.460 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 461700
[c] 160105 195500.483 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 461700
[c] 160105 195500.877 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.889 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.908 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.919 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.932 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.944 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.954 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.966 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.977 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195500.997 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 195501.971 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 195501.989 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 202548.068 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 202548.073 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211311.284 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211311.294 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211315.803 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 331330
[c] 160105 211315.810 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211315.849 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211315.883 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211315.892 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211317.135 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 331330
[c] 160105 211317.812 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211317.836 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211319.172 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211319.181 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211321.326 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211321.340 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211322.384 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211322.399 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211323.066 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211323.081 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211323.754 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211323.771 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211327.706 "CCompileMapDlg" 0 1434 0
[c] 160105 211745.013 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211745.020 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211749.723 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211749.732 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211758.075 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 1706376
[c] 160105 211758.082 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211758.084 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211758.223 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211758.957 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211758.964 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211759.097 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211759.547 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211759.556 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211759.694 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211800.143 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211800.146 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211800.291 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211801.037 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211801.044 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211801.178 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211802.654 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211802.662 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211802.792 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211803.444 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211803.444 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211803.483 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211803.909 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211803.917 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211803.950 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211804.334 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211804.342 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211804.382 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211804.756 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211804.762 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211804.802 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211804.904 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211804.905 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211805.315 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211805.324 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211805.326 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211805.351 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211805.728 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211805.729 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211805.776 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211806.091 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211806.099 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211806.100 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211806.146 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211806.147 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211806.148 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211806.533 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211806.541 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211806.542 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211806.570 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211806.835 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211806.842 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211806.884 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211807.201 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211807.209 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211807.242 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211807.513 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211807.521 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211807.552 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211807.996 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211808.004 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211808.381 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211809.650 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211809.653 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211810.176 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211810.184 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211810.317 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211811.044 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211811.057 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211811.247 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211811.254 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211811.428 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211811.956 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211811.965 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211812.416 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211812.424 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211812.551 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211813.225 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211813.227 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211813.280 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211813.822 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211813.830 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211813.938 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211814.355 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211814.363 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211814.465 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211814.858 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211814.866 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211815.266 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211815.433 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211815.441 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211815.548 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211815.995 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211816.003 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211816.351 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211816.358 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211816.872 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211817.136 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211817.144 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211817.634 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211817.645 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211817.646 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211818.045 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211818.161 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211818.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211818.488 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211818.496 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211818.973 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211819.396 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211819.407 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211819.720 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211819.728 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211819.857 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211820.599 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211820.606 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211820.734 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211821.689 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211821.697 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211821.808 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211821.812 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211821.846 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211822.692 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211822.699 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211822.831 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211823.365 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211823.372 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211823.425 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211823.433 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211823.466 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211824.730 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 1706376
[c] 160105 211829.943 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 1706376
[c] 160105 211829.952 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211829.954 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211830.143 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211830.672 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 1706376
[c] 160105 211830.680 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211830.682 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211830.683 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211830.785 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 1706376
[c] 160105 211831.078 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211832.195 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211832.202 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211832.315 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211832.320 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211832.351 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211832.938 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211832.948 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211833.072 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211833.381 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 1706376
[c] 160105 211833.391 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211833.817 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211833.822 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211834.494 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211834.501 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211834.629 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211834.992 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211835.000 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211835.024 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211835.027 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 1706376
[c] 160105 211835.109 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211835.406 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211835.414 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211835.506 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211835.792 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 1706376
[c] 160105 211835.797 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211838.460 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211838.468 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211838.606 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211838.969 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 1706376
[c] 160105 211840.122 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211840.128 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211840.249 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211840.760 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211840.768 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211841.184 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211841.305 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211841.307 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211841.708 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211842.300 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 1706376
[c] 160105 211842.392 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211842.403 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211842.411 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211843.066 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 1706376
[c] 160105 211843.240 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211845.353 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 1706376
[c] 160105 211845.718 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211845.727 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211848.384 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211848.395 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211850.759 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 1706376
[c] 160105 211850.766 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 1706376
[c] 160105 211850.768 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 1706376
[c] 160105 211850.931 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 1706376
[c] 160105 211851.039 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211851.042 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211851.459 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 1706376
[c] 160105 211914.450 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 331330
[c] 160105 211914.457 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211914.488 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211914.515 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211914.654 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211915.512 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 331330
[c] 160105 211916.408 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 331330
[c] 160105 211916.415 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211916.458 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211916.595 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211916.603 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211917.159 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211917.198 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211917.240 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211917.277 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211917.867 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211917.910 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211917.937 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211918.071 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211921.503 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211921.541 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211921.758 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 331330
[c] 160105 211921.770 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 331330
[c] 160105 211922.699 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 331330
[c] 160105 211923.732 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211923.919 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211924.060 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211924.124 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211924.193 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211924.459 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211924.827 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211926.459 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211926.682 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211926.858 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211927.056 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211927.258 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211927.389 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211927.814 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211928.394 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211928.531 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211928.669 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211929.050 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211929.945 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211930.087 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211930.255 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211930.614 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211930.905 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211931.182 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211931.569 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211931.584 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211931.769 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211932.130 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211932.298 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211932.307 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211932.496 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211932.875 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211933.943 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211934.153 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211934.541 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211935.783 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211936.196 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211936.199 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211936.590 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211937.220 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211937.749 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211938.894 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211939.242 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211939.409 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211939.411 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160105 211939.776 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211941.544 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 211941.549 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 211951.972 "CCompileMapDlg" 0 1434 0
[c] 160105 213018.560 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 213018.563 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 213018.782 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 213018.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 213024.743 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 331330
[c] 160105 213024.754 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 265998
[c] 160105 213027.478 "CDocumentsDlg" [Button 1955] BN_CLICKED
