[c] 160124 141934.579 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133222
[c] 160124 141934.581 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133222
[c] 160124 141934.584 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133222
[c] 160124 141936.130 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133222
[c] 160124 141951.461 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 133748
[c] 160124 141951.478 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 133748
[c] 160124 141951.523 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133734
[c] 160124 141951.709 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133734
[c] 160124 141951.877 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133734
[c] 160124 141951.879 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141952.339 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 134082
[c] 160124 141952.362 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 134082
[c] 160124 141952.429 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 134066
[c] 160124 141952.456 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 134066
[c] 160124 141952.483 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134192
[c] 160124 141952.560 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134192
[c] 160124 141952.834 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134786
[c] 160124 141952.864 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134786
[c] 160124 141953.431 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 69408
[c] 160124 141953.451 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 69408
[c] 160124 141953.481 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 69418
[c] 160124 141953.512 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 69418
[c] 160124 141956.892 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 199804
[c] 160124 141956.910 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 199804
[c] 160124 141957.503 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.509 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.540 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.558 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.579 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.598 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.615 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.633 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.650 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.667 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141957.684 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 141958.604 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133734
[c] 160124 141958.606 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 142024.480 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133734
[c] 160124 142024.482 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 142515.798 "CCompileMapDlg" 0 1434 0
[c] 160124 142522.868 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133734
[c] 160124 142522.871 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 142707.593 "CCompileMapDlg" 0 1434 0
[c] 160124 142714.737 "CCompileMapDlg" [Button 2] BN_CLICKED
[c] 160124 142715.234 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133734
[c] 160124 142715.236 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133728
[c] 160124 143022.592 "CDocumentsDlg" [Button 1955] BN_CLICKED
