[c] 160124 095025.445 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 132962
[c] 160124 095025.446 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 132962
[c] 160124 095025.449 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 132962
[c] 160124 095027.580 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 132962
[c] 160124 095041.361 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 67828
[c] 160124 095041.368 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 67828
[c] 160124 095041.387 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 095041.437 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 095041.481 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095041.483 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095041.601 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68314
[c] 160124 095041.607 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68314
[c] 160124 095041.628 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68332
[c] 160124 095041.634 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68332
[c] 160124 095041.640 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68360
[c] 160124 095041.662 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68360
[c] 160124 095041.720 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68456
[c] 160124 095041.728 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68456
[c] 160124 095041.825 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68640
[c] 160124 095041.831 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68640
[c] 160124 095041.838 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68650
[c] 160124 095041.846 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68650
[c] 160124 095043.280 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 133100
[c] 160124 095043.290 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 133100
[c] 160124 095043.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.532 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.533 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.534 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.543 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.543 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.545 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.546 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.548 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.549 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.552 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.553 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.556 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.556 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.559 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.560 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.561 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.562 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.563 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.564 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.565 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.566 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095043.983 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095043.984 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095057.953 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 68800
[c] 160124 095057.972 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 68800
[c] 160124 095156.978 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 095156.979 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 095255.854 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095255.861 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095255.880 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095255.955 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095257.028 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095257.030 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095257.063 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095258.781 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095258.788 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095258.931 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095259.686 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095259.689 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095259.858 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095300.342 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095300.350 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095300.425 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095301.058 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095301.061 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095301.141 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095301.599 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095301.601 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095301.735 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095302.261 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095302.269 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095302.353 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095302.841 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095302.849 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095302.988 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095303.959 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095303.967 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095304.050 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095305.025 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095305.033 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095305.164 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095305.927 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095305.936 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095306.130 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095307.019 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095307.027 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095307.216 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095308.364 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095308.372 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095308.568 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095309.141 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095309.142 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095309.267 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095310.793 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095310.801 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095310.958 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095311.456 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095311.464 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095311.465 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 67814
[c] 160124 095311.475 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 67814
[c] 160124 095311.774 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095312.904 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095312.912 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095313.119 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095314.100 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095314.107 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095314.482 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095315.057 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095315.065 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095315.448 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095319.499 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095319.507 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095319.791 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095327.469 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095327.477 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095327.859 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095328.853 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095328.856 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095329.055 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095329.869 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095329.878 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095329.971 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095330.851 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095330.858 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095330.945 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095331.530 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095331.536 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095331.790 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095332.832 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095332.840 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095332.973 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095333.845 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095333.848 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095333.892 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095337.369 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095337.372 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095337.759 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095338.373 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095338.381 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095338.772 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095339.188 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095339.190 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095339.326 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095346.223 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095346.226 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095346.378 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095348.140 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095348.149 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095348.290 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095356.810 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095356.812 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095357.010 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095358.538 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095358.545 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095358.584 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095359.656 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095359.659 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095359.782 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095400.286 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095400.294 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095400.476 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095401.165 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095401.174 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095401.267 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095402.388 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095402.391 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095402.490 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095404.110 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095404.118 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095404.213 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095405.443 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095405.451 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095405.542 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095407.545 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095407.553 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095407.938 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095411.515 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095415.569 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095415.573 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095415.591 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095415.702 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095424.826 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095424.834 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095425.023 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095427.252 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095427.255 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095427.304 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095428.461 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095428.464 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095428.562 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095431.237 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095431.240 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095431.372 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095431.883 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095431.891 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095432.271 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095432.461 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095432.462 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095432.619 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095432.921 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095432.928 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095433.183 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095433.600 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095433.602 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095433.668 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095434.479 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095434.488 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095434.525 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095435.005 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095435.006 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095435.152 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095436.863 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095436.871 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095437.062 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095437.529 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095437.533 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095437.771 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095439.983 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095512.183 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095512.190 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095512.192 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095512.375 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095512.944 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095512.951 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095513.284 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095513.585 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095513.592 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095513.672 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095514.037 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095514.044 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095514.127 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095514.557 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095514.564 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095514.945 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095519.543 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095619.103 "CNameValueDlg" 0 2 0
[c] 160124 095710.178 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095712.271 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095712.278 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095712.346 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095713.846 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095719.733 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095722.099 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095722.101 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095722.226 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095726.285 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095739.592 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 67814
[c] 160124 095745.906 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 095745.913 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095745.914 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095746.076 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095746.532 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095746.539 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095746.540 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 67814
[c] 160124 095746.547 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 67814
[c] 160124 095746.721 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095753.567 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 67814
[c] 160124 095810.083 "CObjectDlg" 0 33678 0
[c] 160124 095810.222 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 67814
[c] 160124 095817.896 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 095817.904 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 095818.000 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 095822.437 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 095830.659 "CNativeAttribsTab" [Button 1387] BN_CLICKED
[c] 160124 095909.888 "CCompileMapDlg" 0 1434 0
[c] 160124 100126.665 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 100126.672 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 100134.755 "CNativeAttribsTab" [Button 1377] BN_CLICKED
[c] 160124 100135.707 "CNativeAttribsTab" [Button 1376] BN_CLICKED
[c] 160124 100136.519 "CNativeAttribsTab" [Button 1533] BN_CLICKED
[c] 160124 100137.288 "CNativeAttribsTab" [Button 1384] BN_CLICKED
[c] 160124 100141.415 "CNativeAttribsTab" [Button 1380] BN_CLICKED
[c] 160124 100144.299 "CNativeAttribsTab" [Button 1207] BN_CLICKED
[c] 160124 100145.271 "CNativeAttribsTab" [Button 1381] BN_CLICKED
[c] 160124 100147.469 "CNativeAttribsTab" [Button 1383] BN_CLICKED
[c] 160124 100148.141 "CNativeAttribsTab" [Button 1390] BN_CLICKED
[c] 160124 100148.719 "CNativeAttribsTab" [Button 1393] BN_CLICKED
[c] 160124 100149.308 "CNativeAttribsTab" [Button 1386] BN_CLICKED
[c] 160124 100151.318 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 100153.647 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 100154.408 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 100156.535 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 100207.999 "CCompileMapDlg" 0 1434 0
[c] 160124 100513.163 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 100513.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 100513.818 "CNativeAttribsTab" [Button 1383] BN_CLICKED
[c] 160124 100514.441 "CNativeAttribsTab" [Button 1383] BN_CLICKED
[c] 160124 100516.170 "CNativeAttribsTab" [Button 1383] BN_CLICKED
[c] 160124 100525.933 "CNativeAttribsTab" [Button 1393] BN_CLICKED
[c] 160124 100529.972 "CNativeAttribsTab" [Button 1386] BN_CLICKED
[c] 160124 100537.965 "CNativeAttribsTab" [Button 1381] BN_CLICKED
[c] 160124 100542.350 "CNativeAttribsTab" [Button 1207] BN_CLICKED
[c] 160124 100548.061 "CNativeAttribsTab" [Button 1390] BN_CLICKED
[c] 160124 100559.999 "CNativeAttribsTab" [Button 3132] BN_CLICKED
[c] 160124 100605.225 "CNativeAttribsTab" [Button 3132] BN_CLICKED
[c] 160124 100607.229 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 100608.578 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 100609.436 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 100611.353 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 100611.829 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 100612.897 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 100650.060 "CCompileMapDlg" 0 1434 0
[c] 160124 100904.696 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 100904.698 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 100910.787 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 100915.142 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 100915.910 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 100918.161 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 100918.635 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 100920.299 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 100920.884 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 100923.420 "CNativeAttribsTab" [ComboBox 1531] CBN_SELENDOK
[c] 160124 100923.424 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 100923.425 "CNativeAttribsTab" [ComboBox 1531] CBN_SELCHANGE
[c] 160124 101644.315 "CCompileMapDlg" 0 1434 0
[c] 160124 101836.641 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 101836.643 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 101839.198 "CNativeAttribsTab" [Button 1387] BN_CLICKED
[c] 160124 101840.719 "CNativeAttribsTab" [Button 1384] BN_CLICKED
[c] 160124 101903.002 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 101904.578 "CNativeAttribsTab" [ComboBox 1531] CBN_SELENDOK
[c] 160124 101904.589 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 101904.590 "CNativeAttribsTab" [ComboBox 1531] CBN_SELCHANGE
[c] 160124 101906.879 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 101908.998 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 101916.299 "CCompileMapDlg" 0 1434 0
[c] 160124 102105.901 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 102105.902 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 102106.470 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 102106.662 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 102107.197 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 102108.534 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 102109.055 "CNativeAttribsTab" [ComboBox 1531] CBN_DROPDOWN
[c] 160124 102110.042 "CNativeAttribsTab" [ComboBox 1531] CBN_SELENDOK
[c] 160124 102110.053 "CNativeAttribsTab" [ComboBox 1531] CBN_CLOSEUP
[c] 160124 102110.054 "CNativeAttribsTab" [ComboBox 1531] CBN_SELCHANGE
[c] 160124 102110.809 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 102114.141 "CNativeAttribsTab" [ComboBox 1525] CBN_SELENDOK
[c] 160124 102114.146 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 102114.146 "CNativeAttribsTab" [ComboBox 1525] CBN_SELCHANGE
[c] 160124 102121.532 "CCompileMapDlg" 0 1434 0
[c] 160124 102852.592 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 102852.594 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 102853.506 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 102853.694 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 102854.281 "CNativeAttribsTab" [ComboBox 1525] CBN_DROPDOWN
[c] 160124 102856.431 "CNativeAttribsTab" [ComboBox 1525] CBN_SELENDOK
[c] 160124 102856.441 "CNativeAttribsTab" [ComboBox 1525] CBN_CLOSEUP
[c] 160124 102856.441 "CNativeAttribsTab" [ComboBox 1525] CBN_SELCHANGE
[c] 160124 102907.625 "CCompileMapDlg" 0 1434 0
[c] 160124 102914.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 102914.527 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103114.324 "CNativeAttribsTab" [Button 1380] BN_CLICKED
[c] 160124 103115.193 "CNativeAttribsTab" [Button 1380] BN_CLICKED
[c] 160124 103116.180 "CNativeAttribsTab" [Button 1380] BN_CLICKED
[c] 160124 103207.178 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103207.587 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103207.935 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103208.345 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103209.101 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103209.511 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103210.785 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103210.793 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103211.191 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103212.514 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103212.521 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103212.521 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103212.716 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103213.185 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103213.215 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103213.220 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103213.465 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103215.239 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103215.620 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103216.185 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103216.197 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103216.593 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103216.887 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103217.271 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103218.991 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103219.399 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103225.909 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103225.916 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103225.939 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103225.944 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103226.096 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103227.816 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103227.848 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103227.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103228.020 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103228.027 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  515 2032 67842
[c] 160124 103228.139 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103229.770 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103238.409 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103239.564 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103239.570 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103239.594 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103239.599 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103239.842 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103240.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103240.010 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103240.209 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103240.774 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103240.808 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103240.813 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103241.054 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103241.055 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  515 2032 67842
[c] 160124 103241.120 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103242.366 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103242.566 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103243.324 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103243.419 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103243.615 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103243.910 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103243.995 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103244.190 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103244.295 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103244.487 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103244.495 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103244.892 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103246.065 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.480 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103246.548 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.551 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.656 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.658 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.659 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.660 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.740 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103246.743 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103247.155 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103258.477 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103258.486 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103258.682 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103259.086 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103300.707 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103301.120 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103302.730 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103303.138 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103311.094 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103311.096 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103311.122 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103311.127 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103311.184 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103312.772 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103312.963 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103313.375 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103315.738 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103315.747 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103316.022 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103316.215 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103316.619 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103318.250 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103318.257 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103318.280 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103318.284 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103318.340 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103319.686 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103320.179 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103321.023 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103321.032 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103321.214 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103321.504 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103323.158 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103323.739 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103323.747 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103323.773 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103323.780 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103324.020 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103325.771 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103327.117 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103327.532 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103348.613 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 67842
[c] 160124 103348.620 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103348.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103348.647 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103348.888 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103349.726 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103349.758 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103350.058 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 67842
[c] 160124 103350.068 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 67842
[c] 160124 103355.462 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 67842
[c] 160124 103356.325 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103356.734 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103357.277 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103357.687 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103358.771 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103359.139 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103402.117 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103402.308 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103402.499 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 103402.910 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103410.717 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103410.721 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103411.054 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103411.057 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103417.969 "CCompileMapDlg" 0 1434 0
[c] 160124 103708.327 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103708.331 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103709.271 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103709.275 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103710.647 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103710.650 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103716.014 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103716.020 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103734.575 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 103736.258 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103736.265 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103736.266 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 67814
[c] 160124 103736.447 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103737.096 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103737.104 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103737.105 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 67814
[c] 160124 103737.112 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 67814
[c] 160124 103737.198 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103738.047 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 67814
[c] 160124 103741.808 "CObjectDlg" 0 33680 0
[c] 160124 103741.823 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 103743.905 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 103743.907 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 103747.870 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 67814
[c] 160124 103748.926 "CObjectDlg" 0 33678 0
[c] 160124 103749.037 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 67814
[c] 160124 103800.780 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 67814
[c] 160124 103801.591 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 67814
[c] 160124 103801.592 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103801.593 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103801.782 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103804.420 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103804.428 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103804.804 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103805.731 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103805.734 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103806.115 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103806.888 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 67814
[c] 160124 103806.896 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 67814
[c] 160124 103806.986 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 67814
[c] 160124 103811.699 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 67814
[c] 160124 103828.242 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103828.332 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103830.554 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103831.984 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103832.412 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103832.709 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160124 103834.618 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 3082210
[c] 160124 103915.363 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160124 103946.001 "CCompileMapDlg" 0 1434 0
[c] 160124 104121.635 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 67842
[c] 160124 104121.637 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 67848
[c] 160124 104149.146 "CDocumentsDlg" [Button 2] BN_CLICKED
[c] 160124 112948.863 "CDocumentsDlg" [Button 1955] BN_CLICKED
