[c] 160122 120016.613 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67640
[c] 160122 120016.614 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67640
[c] 160122 120016.614 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67640
[c] 160122 120017.189 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67640
[c] 160122 120023.837 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68028
[c] 160122 120023.840 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68028
[c] 160122 120023.855 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68042
[c] 160122 120023.894 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68042
[c] 160122 120023.925 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 120023.926 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120024.024 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68514
[c] 160122 120024.029 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68514
[c] 160122 120024.049 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68532
[c] 160122 120024.054 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68532
[c] 160122 120024.058 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68560
[c] 160122 120024.074 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68560
[c] 160122 120024.123 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68656
[c] 160122 120024.131 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68656
[c] 160122 120024.215 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68840
[c] 160122 120024.220 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68840
[c] 160122 120024.228 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68850
[c] 160122 120024.235 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68850
[c] 160122 120025.079 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 68980
[c] 160122 120025.086 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 68980
[c] 160122 120025.290 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.292 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.302 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.303 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.307 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.310 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.312 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.314 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.317 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.319 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.321 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120025.685 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 120025.687 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120324.453 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 120324.455 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 120358.411 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69028
[c] 160122 120358.428 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69028
[c] 160122 120929.953 "CCompileMapDlg" [Button 1794] BN_CLICKED
[c] 160122 120933.978 "CCompileMapDlg" [Button 1434] BN_CLICKED
[c] 160122 120940.718 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 655416
[c] 160122 120940.725 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 655416
[c] 160122 121009.273 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 121009.275 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 121013.500 "CCompileMapDlg" 0 1434 0
[c] 160122 121020.726 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 121020.758 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 121512.659 "CCompileMapDlg" 0 1434 0
[c] 160122 121520.148 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 121520.150 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 124441.930 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124442.155 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124442.321 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124442.489 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124442.601 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124442.768 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124443.124 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124444.206 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124444.558 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124444.704 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124444.799 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124445.031 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124445.369 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124445.424 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124445.647 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124446.001 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124447.009 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124447.408 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.455 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.457 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.513 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.514 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.568 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.571 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.574 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.625 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.626 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.680 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124447.683 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124448.032 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124458.324 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124458.491 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124458.604 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124458.960 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124459.371 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124459.709 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124459.820 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124459.934 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124500.160 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124500.382 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124500.494 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124500.664 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124500.775 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 124501.129 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124503.035 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124503.039 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 124516.178 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124516.183 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 124519.081 "CCompileMapDlg" 0 1434 0
[c] 160122 124527.107 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124527.109 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 124720.558 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68042
[c] 160122 124720.561 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124720.570 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 124720.579 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 68042
[c] 160122 124720.716 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 68042
[c] 160122 124723.587 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68042
[c] 160122 124725.597 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68014
[c] 160122 124727.726 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68014
[c] 160122 124727.796 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124733.519 "CObjectDlg" 0 33934 0
[c] 160122 124737.980 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160122 124747.826 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68014
[c] 160122 124758.245 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124758.248 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124758.418 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124759.632 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124759.635 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124759.857 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124800.468 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124800.471 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124800.528 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124801.250 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124801.253 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124801.323 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124801.979 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124801.982 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124802.207 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124804.323 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124804.330 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124804.549 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124805.392 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68014
[c] 160122 124821.779 "CObjectDlg" 0 33933 0
[c] 160122 124822.948 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68014
[c] 160122 124825.957 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68014
[c] 160122 124828.546 "CObjectDlg" 0 33695 0
[c] 160122 124842.851 "CMatrixAttribsTab" [Button 1983] BN_CLICKED
[c] 160122 124854.630 "CMatrixAttribsTab" [Button 1983] BN_CLICKED
[c] 160122 124858.832 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68014
[c] 160122 124858.834 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124858.837 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124859.067 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124859.613 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124859.616 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124859.846 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124900.245 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124900.249 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124900.480 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124900.998 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124901.002 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124901.232 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124901.589 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124901.592 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124901.822 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124902.177 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124902.178 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124902.248 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124902.761 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124902.764 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124902.995 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124903.347 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68014
[c] 160122 124903.352 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68014
[c] 160122 124903.592 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68014
[c] 160122 124905.087 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68014
[c] 160122 124916.601 "CObjectDlg" 0 33934 0
[c] 160122 124916.654 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68014
[c] 160122 124919.182 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124919.361 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124919.603 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124919.932 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124920.586 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124920.729 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124920.882 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124921.032 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124921.490 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124921.679 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124921.812 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124922.186 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124922.624 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124922.842 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124924.372 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 462274
[c] 160122 124926.482 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124928.037 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124928.447 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124928.542 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124928.824 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124928.985 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124936.535 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160122 124937.643 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68014
[c] 160122 124947.525 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68014
[c] 160122 124948.873 "CObjectDlg" 0 33934 0
[c] 160122 124948.929 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68014
[c] 160122 124952.955 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 462308
[c] 160122 124954.401 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124954.593 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124954.742 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124955.135 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124955.456 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124955.631 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124955.736 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124956.828 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124957.236 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124957.423 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124957.764 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124957.847 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124958.076 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124958.745 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124958.916 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124959.071 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124959.310 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124959.759 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 124959.946 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125000.024 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125000.188 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125000.348 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125001.226 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125001.720 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125001.910 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125002.943 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125004.620 "CFileOpenDlg" [ComboBox 1933] CBN_EDITUPDATE
[c] 160122 125018.387 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160122 125048.864 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125049.039 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125049.401 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125049.733 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125049.852 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125050.080 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125050.440 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125051.338 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125051.726 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125053.115 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125053.291 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125053.467 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125053.585 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125053.946 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125055.190 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68042
[c] 160122 125055.196 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125055.207 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125055.363 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 68042
[c] 160122 125055.367 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 68042
[c] 160122 125055.943 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68042
[c] 160122 125056.661 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125056.842 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125057.044 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125057.400 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125058.148 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125058.518 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125059.538 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125059.909 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125104.751 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125104.758 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125112.423 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125112.427 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125120.595 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125120.606 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125144.155 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125144.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125146.861 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125146.869 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125148.689 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125148.692 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125150.715 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125150.723 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125152.942 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125152.948 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125155.521 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125155.525 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125157.552 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125157.557 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125159.802 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125159.805 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125201.843 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125201.851 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125204.561 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125204.571 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125213.005 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125213.010 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125227.822 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125227.825 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125229.863 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125229.868 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125231.485 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125231.490 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125233.998 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125234.003 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125235.718 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125235.726 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125237.292 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125237.295 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125238.743 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125238.750 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125240.319 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125240.323 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125241.957 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125241.962 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125249.553 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125249.560 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125252.683 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125252.687 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125259.265 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125259.272 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125301.777 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125301.784 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125311.267 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125311.274 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125330.390 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125330.397 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125335.443 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125335.446 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125337.941 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125337.944 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125345.418 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125345.423 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125350.669 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125350.678 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125355.002 "CCompileMapDlg" 0 1434 0
[c] 160122 125403.459 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125403.460 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125609.129 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125609.464 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125610.212 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125610.577 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125610.726 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125610.990 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160122 125611.349 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125615.655 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125615.658 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125627.541 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125627.545 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125635.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125635.378 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125641.389 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125641.391 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125659.690 "CCompileMapDlg" 0 1434 0
[c] 160122 125707.157 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125707.159 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125858.130 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125858.133 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125909.413 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125909.416 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125915.993 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125915.999 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125919.775 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 125919.781 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 125924.827 "CNativeAttribsTab" [Button 1530] BN_CLICKED
[c] 160122 125926.612 "CNativeAttribsTab" [Button 1530] BN_CLICKED
[c] 160122 125927.536 "CNativeAttribsTab" [Button 1530] BN_CLICKED
[c] 160122 125932.040 "CAttributesDialog" [Button 1521] BN_CLICKED
[c] 160122 125956.680 "CChooseClassDialog" [Button 2] BN_CLICKED
[c] 160122 133857.610 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68042
[c] 160122 133857.617 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68048
[c] 160122 155856.840 "CDocumentsDlg" [Button 1955] BN_CLICKED
