[c] 160125 225559.119 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67778
[c] 160125 225559.120 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67778
[c] 160125 225559.120 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67778
[c] 160125 225559.561 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67778
[c] 160125 225604.671 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68180
[c] 160125 225604.674 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68180
[c] 160125 225604.687 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68194
[c] 160125 225604.722 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68194
[c] 160125 225604.749 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225604.749 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225604.836 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68666
[c] 160125 225604.840 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68666
[c] 160125 225604.858 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68684
[c] 160125 225604.864 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68684
[c] 160125 225604.868 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68712
[c] 160125 225604.883 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68712
[c] 160125 225604.930 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68810
[c] 160125 225604.938 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68810
[c] 160125 225605.014 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68994
[c] 160125 225605.021 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68994
[c] 160125 225605.028 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 69004
[c] 160125 225605.034 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 69004
[c] 160125 225605.696 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69134
[c] 160125 225605.702 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69134
[c] 160125 225605.877 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.879 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.880 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.881 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.888 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.889 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.892 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.893 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.896 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.897 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.900 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.901 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.904 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.906 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.907 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.910 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.910 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.913 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.914 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225605.917 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225605.917 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225606.171 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225606.173 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225622.081 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68194
[c] 160125 225622.082 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68200
[c] 160125 225655.911 "CCompileMapDlg" 0 1434 0
[c] 160125 230512.629 "CDocumentsDlg" [Button 1955] BN_CLICKED
