[c] 160123 200947.180 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 460618
[c] 160123 200947.183 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 460618
[c] 160123 200947.187 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 460618
[c] 160123 200948.007 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 460618
[c] 160123 201001.014 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 2229370
[c] 160123 201001.028 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 2229370
[c] 160123 201001.061 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 1836396
[c] 160123 201001.213 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 1836396
[c] 160123 201001.360 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201001.362 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201001.739 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 527640
[c] 160123 201001.755 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 527640
[c] 160123 201001.811 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 3998778
[c] 160123 201001.829 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 3998778
[c] 160123 201001.849 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 461156
[c] 160123 201001.914 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 461156
[c] 160123 201002.132 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 462262
[c] 160123 201002.161 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 462262
[c] 160123 201002.515 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 461328
[c] 160123 201002.532 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 461328
[c] 160123 201002.557 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 658668
[c] 160123 201002.584 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 658668
[c] 160123 201005.705 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 526214
[c] 160123 201005.733 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 526214
[c] 160123 201006.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.375 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.379 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.380 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.400 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.402 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.406 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.408 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.417 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.418 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.425 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.426 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.431 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.433 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.439 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.441 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.446 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.448 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.452 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.453 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201006.458 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201006.460 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201008.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201008.011 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201059.035 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 854988
[c] 160123 201059.056 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 854988
[c] 160123 201100.717 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1042 1078 526984
[c] 160123 201100.718 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 526984
[c] 160123 201100.719 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201101.069 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201101.070 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201202.389 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 526984
[c] 160123 201202.389 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 526984
[c] 160123 201202.390 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1057 1078 526984
[c] 160123 201202.482 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201202.882 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 526984
[c] 160123 201202.884 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 526984
[c] 160123 201203.079 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201203.474 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 526984
[c] 160123 201203.481 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 526984
[c] 160123 201203.574 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201203.674 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 526984
[c] 160123 201203.773 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201204.970 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1041 1078 526984
[c] 160123 201204.977 "CValidationMainDlg" [CONTAINER_CTRL 1078]  513 1078 526984
[c] 160123 201205.070 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201205.193 "CValidationMainDlg" [CONTAINER_CTRL 1078]  515 1078 526984
[c] 160123 201205.265 "CValidationMainDlg" [CONTAINER_CTRL 1078]  514 1078 526984
[c] 160123 201207.322 "CValidationMainDlg" [CONTAINER_CTRL 1078]  1043 1078 526984
[c] 160123 201231.002 "CCompileMapDlg" 0 1434 0
[c] 160123 201326.427 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201326.428 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 201331.750 "CCompileMapDlg" 0 1434 0
[c] 160123 201339.149 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 1836396
[c] 160123 201339.152 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 1967424
[c] 160123 202150.661 "CFieldsTab" 0 1 0
[c] 160123 202710.518 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 6032892
[c] 160123 202710.524 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 6032892
[c] 160123 202710.527 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 6032892
[c] 160123 202710.554 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 6032892
[c] 160123 202714.189 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 6032892
[c] 160123 202910.720 "CCompileMapDlg" 0 1434 0
