[c] 160106 154630.515 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 198986
[c] 160106 154630.515 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 198986
[c] 160106 154630.516 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 198986
[c] 160106 154630.957 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 198986
[c] 160106 154635.771 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 198374
[c] 160106 154635.774 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 198374
[c] 160106 154635.786 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 199592
[c] 160106 154635.819 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 199592
[c] 160106 154635.848 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154635.848 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154635.939 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 199770
[c] 160106 154635.943 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 199770
[c] 160106 154635.959 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 199762
[c] 160106 154635.964 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 199762
[c] 160106 154635.968 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 199798
[c] 160106 154635.982 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 199798
[c] 160106 154636.029 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 199846
[c] 160106 154636.035 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 199846
[c] 160106 154636.108 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 200194
[c] 160106 154636.113 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 200194
[c] 160106 154636.120 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 200168
[c] 160106 154636.126 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 200168
[c] 160106 154636.723 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2887450
[c] 160106 154636.729 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2887450
[c] 160106 154636.887 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.889 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.896 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.898 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.902 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.906 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.908 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.912 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.914 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.917 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154636.919 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154637.174 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154637.176 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154644.467 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154644.467 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154751.639 "CAssetsMainDlg" 0 34250 0
[c] 160106 154812.467 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160106 154821.697 "CDocumentsDlg" [Button 1954] BN_CLICKED
[c] 160106 154821.916 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154821.919 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.414 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160106 154826.546 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.551 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.556 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.560 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.563 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.568 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.569 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.572 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.574 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.576 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.578 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154826.850 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154826.852 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154833.221 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 199592
[c] 160106 154833.227 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 199596
[c] 160106 154838.291 "CDocumentsDlg" [Button 1955] BN_CLICKED
