[c] 160126 202946.888 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133096
[c] 160126 202946.888 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133096
[c] 160126 202946.889 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 133096
[c] 160126 202947.351 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 133096
[c] 160126 202953.498 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 133698
[c] 160126 202953.501 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 133698
[c] 160126 202953.515 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133684
[c] 160126 202953.551 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133684
[c] 160126 202953.584 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202953.585 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202953.693 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 134070
[c] 160126 202953.700 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 134070
[c] 160126 202953.724 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 134048
[c] 160126 202953.730 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 134048
[c] 160126 202953.738 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134216
[c] 160126 202953.758 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134216
[c] 160126 202953.808 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134412
[c] 160126 202953.814 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134412
[c] 160126 202953.900 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134634
[c] 160126 202953.906 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134634
[c] 160126 202953.921 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 134622
[c] 160126 202953.927 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 134622
[c] 160126 202954.743 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 134724
[c] 160126 202954.750 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 134724
[c] 160126 202954.966 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.967 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.968 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.969 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.976 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.978 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.981 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.982 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.986 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.987 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.991 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.992 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.994 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202954.995 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202954.999 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202955.000 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202955.002 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202955.003 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202955.006 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202955.007 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202955.009 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202955.010 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 202955.377 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 202955.387 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204255.923 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204255.926 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204255.945 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133712
[c] 160126 204322.047 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 204322.051 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204322.052 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204322.112 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204324.898 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204324.900 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204324.966 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204326.128 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 204327.602 "CObjectDlg" 0 33685 0
[c] 160126 204327.627 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 204336.687 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160126 204336.721 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204336.722 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204336.743 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204336.745 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204338.975 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 204338.977 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204338.979 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204338.980 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 204339.155 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204341.243 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 204415.313 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 204425.374 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 204425.377 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204425.378 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204425.504 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204426.311 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 204427.933 "CObjectDlg" 0 33935 0
[c] 160126 204430.183 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 204434.710 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 204438.512 "CObjectDlg" 0 33496 0
[c] 160126 204445.566 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 204445.571 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204445.572 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204445.585 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204448.179 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204448.181 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204448.426 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204450.942 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204450.945 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204450.945 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 204451.136 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204452.033 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204452.036 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204452.036 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 204452.105 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204453.535 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 204453.538 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 204453.616 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 204455.764 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 204535.900 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 204539.270 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204539.273 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204615.751 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204615.754 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204637.721 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 204637.864 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204637.871 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204746.984 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204746.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 204817.833 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 204818.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 204818.009 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205033.696 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 205033.850 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205033.852 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205059.301 "CCompileMapDlg" 0 1434 0
[c] 160126 205221.363 "CCompileMapDlg" 0 1434 0
[c] 160126 205732.182 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 205732.185 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 205732.187 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 205732.188 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 205732.386 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 205734.357 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 205734.359 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 205734.361 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 205734.570 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 205736.613 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 205736.616 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 205736.826 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 205737.580 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 205739.761 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 205739.872 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 205741.310 "CObjectDlg" 0 33679 0
[c] 160126 205741.384 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205741.385 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205742.930 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 205742.933 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 205742.934 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 205743.105 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 205744.863 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 205855.781 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 205857.123 "CObjectDlg" 0 33935 0
[c] 160126 205916.703 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205916.707 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205918.449 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205918.457 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205921.822 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205921.827 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205928.739 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205928.743 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205939.760 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205939.765 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 205955.296 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 205955.427 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 205955.434 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210032.496 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210032.500 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210039.685 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210039.687 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210041.602 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 210041.759 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210041.762 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210044.020 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210044.023 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210049.781 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210049.786 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210052.675 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210052.678 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210152.125 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 210152.275 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210152.279 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210246.502 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 210246.745 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210246.748 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210250.450 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 210250.749 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 210250.753 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 210259.910 "CCompileMapDlg" 0 1434 0
[c] 160126 212109.279 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 212110.492 "CObjectDlg" 0 33935 0
[c] 160126 212117.553 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 212117.696 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212117.699 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212120.086 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 212120.201 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212120.204 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212215.260 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 212215.409 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212215.411 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212244.161 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 212244.307 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212244.310 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212245.966 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 212246.176 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212246.179 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212753.106 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133712
[c] 160126 212759.717 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133712
[c] 160126 212801.620 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133684
[c] 160126 212801.622 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212801.641 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212801.812 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133684
[c] 160126 212801.816 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133684
[c] 160126 212802.308 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133684
[c] 160126 212803.157 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212803.351 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212803.702 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212803.896 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212803.906 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212804.115 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212804.315 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212804.508 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160126 212804.854 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212805.817 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212805.823 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212811.256 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212811.259 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212936.272 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212936.275 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 212939.398 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 212939.406 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 213114.455 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 213114.628 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 213114.633 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 213321.461 "CCompileMapDlg" 0 1434 0
[c] 160126 214453.347 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214453.351 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214456.458 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214456.461 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214458.336 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214458.341 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214512.938 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214512.944 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214516.555 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214516.561 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214601.615 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214601.619 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214611.859 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214611.861 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214626.149 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214626.157 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214731.672 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 214731.927 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214731.932 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214737.341 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 214737.531 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214737.534 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214744.766 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 214744.926 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 214744.930 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 214814.420 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 214814.422 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 214814.432 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 214814.472 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 214815.081 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 214824.040 "CCompileMapDlg" 0 1434 0
[c] 160126 215032.710 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 134216
[c] 160126 215032.902 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215032.905 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215142.950 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215143.073 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215144.377 "CObjectDlg" 0 33679 0
[c] 160126 215144.477 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215144.480 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215146.589 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 215146.592 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215146.592 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215146.621 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215147.262 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215147.264 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215147.264 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 215147.449 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215151.887 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215152.064 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215153.330 "CObjectDlg" 0 33679 0
[c] 160126 215153.388 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 215153.416 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215153.417 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215154.942 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 215154.943 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215154.945 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215154.948 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 215155.120 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215155.726 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215155.843 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215157.145 "CObjectDlg" 0 33679 0
[c] 160126 215157.174 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 215157.203 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215157.204 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215159.982 "CCompileMapDlg" 0 1434 0
[c] 160126 215500.532 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 215500.535 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215500.541 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215500.598 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215500.996 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215502.943 "CObjectDlg" 0 33935 0
[c] 160126 215504.940 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 215633.182 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215633.264 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215634.560 "CObjectDlg" 0 33679 0
[c] 160126 215634.640 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215634.641 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215636.497 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 215636.498 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215636.498 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215636.499 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 133712
[c] 160126 215636.666 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215652.091 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215652.093 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215652.349 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215653.253 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215657.672 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 215700.019 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 133712
[c] 160126 215700.022 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215700.024 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215700.043 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215701.394 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215704.271 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215704.273 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215704.352 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215705.955 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215710.721 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 133712
[c] 160126 215710.727 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 133712
[c] 160126 215710.970 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 133712
[c] 160126 215714.281 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 133712
[c] 160126 215716.888 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 133712
[c] 160126 215735.134 "CCompileMapDlg" 0 1434 0
[c] 160126 215855.768 "CCompileMapDlg" [Button 1794] BN_CLICKED
[c] 160126 215857.519 "CCompileMapDlg" [Button 1434] BN_CLICKED
[c] 160126 215904.725 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 397110
[c] 160126 215904.735 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 397110
[c] 160126 215904.915 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215904.916 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 215911.608 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 462516
[c] 160126 215911.634 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 462516
[c] 160126 215927.178 "CCompileMapDlg" [Button 2] BN_CLICKED
[c] 160126 215933.823 "CCompileMapDlg" 0 1434 0
[c] 160126 215940.424 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133684
[c] 160126 215940.426 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133678
[c] 160126 220111.598 "CDocumentsDlg" [Button 2] BN_CLICKED
[c] 160126 220121.434 "CDocumentsDlg" [Button 1954] BN_CLICKED
