[c] 160106 155130.775 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 265914
[c] 160106 155130.777 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 265914
[c] 160106 155130.778 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 265914
[c] 160106 155131.210 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 265914
[c] 160106 155136.122 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 329388
[c] 160106 155136.132 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 329388
[c] 160106 155136.146 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 329406
[c] 160106 155136.192 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 329406
[c] 160106 155136.233 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155136.234 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155136.331 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 265584
[c] 160106 155136.338 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 265584
[c] 160106 155136.352 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 265602
[c] 160106 155136.357 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 265602
[c] 160106 155136.362 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 265300
[c] 160106 155136.375 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 265300
[c] 160106 155136.414 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 265396
[c] 160106 155136.420 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 265396
[c] 160106 155136.487 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 265480
[c] 160106 155136.493 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 265480
[c] 160106 155136.500 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 265736
[c] 160106 155136.505 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 265736
[c] 160106 155137.123 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2164192
[c] 160106 155137.131 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2164192
[c] 160106 155137.300 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.303 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.310 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.311 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.315 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.318 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.321 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.324 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.326 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.329 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.332 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155137.595 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155137.598 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155144.870 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155144.876 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155209.987 "CAssetsMainDlg" 0 34251 0
[c] 160106 155209.999 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155211.342 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 329406
[c] 160106 155211.344 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155211.351 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155211.363 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155211.371 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155211.376 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155211.480 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155213.743 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155213.756 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155213.892 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155213.895 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155213.927 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155213.928 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155214.259 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155214.262 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155214.262 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155214.360 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155216.708 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 329406
[c] 160106 155225.295 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 329406
[c] 160106 155225.298 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155225.313 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155225.361 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155225.368 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155225.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155225.450 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155226.750 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155226.759 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155226.898 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155226.902 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155226.926 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155226.927 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155229.482 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155229.497 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155229.651 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155229.657 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155229.678 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155229.679 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155230.223 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155230.224 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155230.234 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155230.370 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1057 2032 329406
[c] 160106 155230.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155231.506 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155231.526 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155231.642 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 329406
[c] 160106 155231.645 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 329406
[c] 160106 155233.054 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 329406
[c] 160106 155234.107 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155234.158 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155234.525 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155234.776 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155234.958 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155235.285 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155235.461 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155235.814 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155235.968 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155236.325 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155241.601 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155241.979 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155242.482 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155242.834 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155243.789 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155244.163 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155248.660 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155248.663 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155254.092 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155254.468 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155254.509 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155254.835 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155255.713 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 155256.035 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155301.973 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155301.977 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155304.567 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155304.571 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155324.599 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155324.606 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155327.601 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155327.603 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155333.225 "CAssetsMainDlg" [ComboBox 2133] CBN_DROPDOWN
[c] 160106 155334.920 "CAssetsMainDlg" [ComboBox 2133] CBN_SELENDOK
[c] 160106 155334.967 "CAssetsMainDlg" [ComboBox 2133] CBN_CLOSEUP
[c] 160106 155334.968 "CAssetsMainDlg" [ComboBox 2133] CBN_SELCHANGE
[c] 160106 155334.984 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155336.811 "CAssetsMainDlg" [ComboBox 2133] CBN_DROPDOWN
[c] 160106 155338.190 "CAssetsMainDlg" [ComboBox 2133] CBN_SELENDOK
[c] 160106 155338.199 "CAssetsMainDlg" [ComboBox 2133] CBN_CLOSEUP
[c] 160106 155338.199 "CAssetsMainDlg" [ComboBox 2133] CBN_SELCHANGE
[c] 160106 155338.213 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155510.536 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155510.545 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155518.272 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155518.278 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155524.076 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155524.085 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155531.377 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155531.389 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155538.835 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155538.839 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155541.625 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155541.634 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155546.611 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155546.614 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155557.983 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155557.986 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155601.999 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155602.002 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155607.473 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155607.477 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155612.487 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155612.489 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155623.467 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155623.471 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155631.840 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155631.844 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155633.103 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155633.110 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155637.006 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155637.014 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155642.771 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155642.775 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155645.901 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155645.914 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155652.241 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155652.245 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155655.449 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155655.457 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155700.073 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155700.075 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155704.229 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155704.235 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155717.310 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155717.313 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155722.789 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155722.798 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155724.979 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155724.989 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155728.931 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155728.935 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155733.281 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155733.285 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155742.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155742.016 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155751.125 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155751.127 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155758.383 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155758.390 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155801.305 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155801.311 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155807.030 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155807.038 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155809.204 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155809.215 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155811.113 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155811.119 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155827.123 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155827.130 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155831.521 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155831.531 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155833.556 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155833.565 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155849.034 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155849.042 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155901.024 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155901.032 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155905.810 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155905.813 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155910.490 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155910.496 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155914.336 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155914.339 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155919.285 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155919.294 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155925.043 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155925.046 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155930.076 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155930.078 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155932.173 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155932.183 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155934.043 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155934.051 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155935.716 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155935.724 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155941.517 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155941.526 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155943.843 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155943.853 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 155946.198 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 155946.205 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160003.090 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160003.099 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160007.109 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160007.113 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160012.282 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160012.292 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160017.542 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160017.553 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160026.215 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160026.219 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160031.659 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160031.662 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160036.479 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160036.491 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160038.517 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160038.527 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160040.794 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160040.801 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160046.853 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160046.861 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160048.785 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160048.799 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160050.426 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160050.430 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160055.554 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160055.561 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160110.147 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160110.153 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160112.206 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160112.213 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160113.915 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160113.919 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160118.784 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160118.791 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160127.477 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160127.481 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160132.570 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160132.576 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160138.685 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160138.693 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160141.142 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160141.149 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160146.645 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160146.654 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160150.267 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160150.278 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160153.954 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160153.956 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160155.705 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160155.715 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160157.497 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160157.500 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160159.156 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160159.160 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160205.181 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160205.193 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160206.757 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160206.767 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160208.190 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160208.192 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160209.828 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160209.833 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160213.463 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160213.466 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160215.147 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160215.150 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160216.537 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160216.541 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160219.409 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160219.412 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160221.434 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160221.444 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160223.076 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160223.087 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160224.945 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160224.952 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160227.912 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160227.915 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160229.551 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160229.557 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160230.889 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160230.896 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160234.360 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160234.363 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160238.369 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160238.372 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160240.426 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160240.438 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160242.236 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160242.244 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160246.399 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160246.401 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160247.975 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160247.985 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160251.448 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160251.455 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160252.951 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160252.955 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160256.644 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160256.648 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160306.655 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160306.668 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160308.390 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160308.393 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160311.883 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160311.890 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160324.454 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160324.461 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160329.606 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160329.618 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160335.550 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160335.559 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160342.646 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160342.649 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160347.440 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160347.448 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160353.697 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160353.700 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160359.546 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160359.553 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160405.430 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160405.432 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160407.871 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160407.875 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160410.091 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160410.094 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160412.239 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160412.246 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160416.248 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160416.256 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160418.988 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160419.001 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160426.163 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160426.166 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160429.146 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160429.149 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160437.075 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160437.081 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160442.340 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160442.344 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160450.871 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160450.875 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160457.174 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160457.187 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160502.987 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160502.989 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160505.637 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160505.649 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160536.400 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160536.407 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160549.905 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160549.918 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160551.814 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160551.821 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160555.202 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160555.211 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160556.871 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160556.874 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160600.454 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160600.457 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160650.913 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160651.019 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160651.179 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160651.338 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160651.672 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160652.796 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160652.959 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160653.120 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160653.286 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160653.616 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160654.272 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160654.437 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160654.659 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160654.769 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160654.937 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160655.290 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160714.115 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160714.119 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160717.484 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160717.487 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160719.221 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160719.224 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160720.715 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160720.719 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160725.715 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160725.723 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160728.227 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160728.230 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160730.079 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160730.082 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160731.665 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160731.669 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160733.420 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160733.430 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160738.184 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160738.186 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160743.202 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160743.205 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160757.994 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160758.000 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160803.155 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160803.365 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160803.535 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160803.758 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160804.115 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160805.566 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160805.905 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160806.257 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160808.653 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160808.656 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160817.186 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160817.193 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160819.760 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160819.767 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160827.437 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160827.773 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160828.128 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160828.282 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160828.368 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160828.719 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160828.833 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160829.005 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160829.116 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160829.474 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160829.765 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160830.116 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160830.835 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160831.064 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160831.398 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160831.775 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160831.955 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160832.289 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160834.408 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160834.761 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160835.876 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160836.232 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160841.428 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160841.433 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160844.460 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160844.467 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160848.016 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160848.298 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160848.652 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160850.592 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160850.949 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160853.808 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160854.160 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160856.604 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160856.611 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160901.006 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160901.013 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160908.058 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160908.060 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160914.689 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160914.700 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160922.828 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160923.099 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160923.368 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160923.585 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160923.932 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160925.253 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160925.594 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160925.906 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160926.130 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160926.359 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160926.587 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160926.941 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160927.512 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160927.866 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160929.254 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160929.608 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160933.640 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160933.644 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160936.690 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160936.693 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160940.148 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160940.151 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 160943.323 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160943.679 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160944.196 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160944.551 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160946.003 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160946.173 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160946.527 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160946.809 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 160947.175 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160957.271 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 160957.279 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161007.636 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161007.640 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161015.188 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161015.193 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161017.387 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161017.738 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161018.523 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161018.807 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161019.126 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161019.334 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161019.445 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161019.623 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161019.842 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.066 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.135 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.236 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.404 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.572 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.687 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.801 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161020.969 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161021.082 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161021.142 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161021.420 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161021.651 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161021.997 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161023.835 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161024.186 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161025.458 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161025.809 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161025.965 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161026.298 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161026.648 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161032.294 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161032.301 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161035.654 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161035.663 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161051.227 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161051.239 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 161106.479 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161106.536 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161106.703 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161106.873 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160106 161107.224 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161110.573 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 161110.577 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162247.235 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162247.246 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162404.806 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 527458
[c] 160106 162404.822 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 527458
[c] 160106 162419.930 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 264000
[c] 160106 162427.537 "CObjectDlg" 0 33685 0
[c] 160106 162430.661 "CFileOpenDlg" [Button 2] BN_CLICKED
[c] 160106 162431.550 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 264000
[c] 160106 162437.427 "CObjectDlg" 0 33685 0
[c] 160106 162445.975 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160106 162446.006 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162446.007 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162446.040 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162446.041 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162448.816 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 162448.818 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162448.819 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162448.820 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 264000
[c] 160106 162448.867 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162450.489 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 162459.952 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 162459.955 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162459.959 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162459.959 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 264000
[c] 160106 162500.112 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162502.712 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162502.716 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162502.716 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 264000
[c] 160106 162502.876 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162503.466 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 264000
[c] 160106 162511.574 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 162513.909 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 658560
[c] 160106 162513.923 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 658560
[c] 160106 162528.687 "CFiltersDlg" [CONTAINER_CTRL 2018]  1042 2018 724096
[c] 160106 162528.700 "CFiltersDlg" [CONTAINER_CTRL 2018]  1043 2018 724096
[c] 160106 162532.534 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 264000
[c] 160106 162532.644 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162551.440 "CObjectDlg" 0 33693 0
[c] 160106 162557.405 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162557.409 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162557.425 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162600.068 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 162600.071 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162600.072 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162600.086 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162600.833 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162600.836 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162600.962 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162601.548 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162601.551 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162601.598 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162602.312 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 162608.672 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162608.681 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162611.826 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 162611.829 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162611.830 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162611.872 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162612.450 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 162614.062 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 162614.068 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 162614.069 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 162614.094 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 162615.572 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 162621.218 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 265300
[c] 160106 162621.395 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162621.398 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162623.393 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 265300
[c] 160106 162623.542 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162623.546 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162651.198 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1041 1077 265300
[c] 160106 162651.375 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162651.377 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162703.903 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162703.907 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 162705.074 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 329406
[c] 160106 162705.077 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 329384
[c] 160106 163053.440 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 264000
[c] 160106 163053.446 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 163053.447 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 163053.470 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 163053.905 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 264000
[c] 160106 163055.932 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 264000
[c] 160106 163055.935 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 264000
[c] 160106 163055.999 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 264000
[c] 160106 163101.073 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 264000
[c] 160106 163113.939 "CDocumentsDlg" [Button 1954] BN_CLICKED
