[c] 160121 204431.497 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 132464
[c] 160121 204431.505 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 132464
[c] 160121 204431.508 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 132464
[c] 160121 204432.975 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 132464
[c] 160121 204446.529 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 133474
[c] 160121 204446.547 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 133474
[c] 160121 204446.574 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133460
[c] 160121 204446.710 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133460
[c] 160121 204446.833 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 204446.835 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204447.227 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 133846
[c] 160121 204447.249 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 133846
[c] 160121 204447.290 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 133828
[c] 160121 204447.307 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 133828
[c] 160121 204447.326 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 134000
[c] 160121 204447.396 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 134000
[c] 160121 204447.625 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134230
[c] 160121 204447.656 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134230
[c] 160121 204448.094 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 134408
[c] 160121 204448.113 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 134408
[c] 160121 204448.139 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 134398
[c] 160121 204448.168 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 134398
[c] 160121 204451.004 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 459878
[c] 160121 204451.025 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 459878
[c] 160121 204451.546 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.557 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.579 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.586 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.596 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.606 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.614 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.622 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.630 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.638 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204451.646 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204452.529 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 204452.533 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204519.491 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 204519.493 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 204633.846 "CCompileMapDlg" 0 1434 0
[c] 160121 204641.160 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 204641.164 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205750.730 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133460
[c] 160121 205750.737 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205750.764 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205750.789 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133460
[c] 160121 205751.041 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133460
[c] 160121 205752.672 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205752.695 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205752.710 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133460
[c] 160121 205752.770 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133460
[c] 160121 205755.854 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205755.887 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205755.896 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133460
[c] 160121 205756.150 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133460
[c] 160121 205759.233 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133460
[c] 160121 205801.415 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 205801.616 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 205801.717 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 205801.818 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 205802.246 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205821.493 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205821.500 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205828.907 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205828.911 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205830.103 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205830.112 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205900.544 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205901.295 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205902.248 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205903.376 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205903.856 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205903.928 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 205911.258 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205911.265 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205912.571 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205912.572 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205914.147 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205914.149 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205915.272 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205915.279 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205921.055 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205921.632 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205921.752 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 205931.023 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 205931.025 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 205943.536 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205943.649 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 205952.039 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205952.943 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 205953.040 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 205958.879 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210002.040 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210002.576 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210003.519 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210003.672 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 210037.632 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210038.143 "CChooseStringFromListDlg" [ListBox 1257] LBN_SELCHANGE
[c] 160121 210038.232 "CChooseStringFromListDlg" [ListBox 1257] LBN_DBLCLK
[c] 160121 215120.908 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215121.008 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215121.104 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215121.520 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215121.773 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215121.781 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215122.163 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215124.717 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215124.721 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215137.208 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215137.211 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215221.029 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215221.032 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215230.470 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215230.472 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215232.397 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215232.398 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215709.887 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215710.085 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215710.184 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215710.383 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215710.483 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215710.901 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215711.666 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215711.862 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215712.279 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215716.570 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215716.581 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215717.890 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215717.898 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215734.109 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215734.118 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215742.844 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 133486
[c] 160121 215916.095 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 133460
[c] 160121 215916.102 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215916.140 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215916.163 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 133460
[c] 160121 215916.195 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133460
[c] 160121 215916.991 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 133460
[c] 160121 215921.975 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 133460
[c] 160121 215923.123 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215923.132 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215923.311 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215923.406 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215923.590 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215923.861 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160121 215924.254 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215929.809 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215929.818 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215932.002 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215932.011 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215944.650 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215944.654 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215951.595 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215951.601 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 215953.316 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 215953.322 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 220009.693 "CAttributesDialog" [Button 1521] BN_CLICKED
[c] 160121 220027.022 "CChooseClassDialog" [Button 1] BN_CLICKED
[c] 160121 223527.434 "CFieldsTab" 0 1 0
[c] 160121 223533.523 "CFieldsTab" 0 1 0
[c] 160121 223533.872 "CFieldsTab" 0 1 0
[c] 160121 223728.981 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223730.198 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223731.171 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223800.027 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223800.951 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223801.186 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223801.354 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223801.659 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223801.928 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223802.178 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223802.725 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223803.124 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 223803.372 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 224052.321 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 224052.323 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 224052.529 "CAttributesDialog" [Button 1522] BN_CLICKED
[c] 160121 224131.747 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 134230
[c] 160121 224132.775 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 134230
[c] 160121 224520.024 "CQAHierarchyDlg" 0 32843 0
[c] 160121 224548.526 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 265830
[c] 160121 224551.076 "CFileOpenDlg" [Button 2011] BN_CLICKED
[c] 160121 224555.046 "CNameDlg" [Button 1] BN_CLICKED
[c] 160121 224556.404 "CFileOpenDlg" [SysTreeView32 1948]  513 1948 265830
[c] 160121 224600.820 "CFileOpenDlg" [Button 1] BN_CLICKED
[c] 160121 224600.957 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 133460
[c] 160121 224600.959 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 133454
[c] 160121 225159.011 "CPXSLDlg" [Button 3600] BN_CLICKED
[c] 160121 225159.408 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 2362896
[c] 160121 225159.426 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 2362896
[c] 160121 225232.411 "CDocumentsDlg" [Button 1954] BN_CLICKED
