[c] 160124 114806.604 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67754
[c] 160124 114806.605 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67754
[c] 160124 114806.605 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67754
[c] 160124 114807.064 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67754
[c] 160124 114812.316 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68154
[c] 160124 114812.319 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68154
[c] 160124 114812.332 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68168
[c] 160124 114812.364 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68168
[c] 160124 114812.391 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 114812.392 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114812.482 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68640
[c] 160124 114812.486 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68640
[c] 160124 114812.502 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68658
[c] 160124 114812.507 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68658
[c] 160124 114812.511 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68686
[c] 160124 114812.524 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68686
[c] 160124 114812.566 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68784
[c] 160124 114812.572 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68784
[c] 160124 114812.642 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68968
[c] 160124 114812.647 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68968
[c] 160124 114812.653 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68978
[c] 160124 114812.659 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68978
[c] 160124 114813.335 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69108
[c] 160124 114813.343 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69108
[c] 160124 114813.539 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.541 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.551 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.557 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.564 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.570 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.578 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.585 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.593 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.598 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.605 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114813.879 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 114813.881 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114833.908 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 114833.910 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 114926.864 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 114926.867 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114926.871 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114926.872 "CObjectDlg" [CONTAINER_CTRL 2019]  1057 2019 68140
[c] 160124 114926.889 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68140
[c] 160124 114926.924 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 114928.284 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 114947.668 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 114947.671 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114947.672 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114947.698 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 114949.629 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114949.632 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114949.695 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 114950.809 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114950.816 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114950.882 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 114953.093 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114953.101 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114953.252 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 114954.949 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 114957.440 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 114957.443 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 114957.444 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 114957.514 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115000.781 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115007.440 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115007.442 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115007.540 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115009.105 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115024.553 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115024.559 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115024.561 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115024.633 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115025.568 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115026.301 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115026.867 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115028.064 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115028.563 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115031.951 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115056.092 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115100.159 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115100.167 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115100.211 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115101.512 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115105.912 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115108.456 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115108.459 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115108.585 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115110.114 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115121.035 "CObjectDlg" 0 33691 0
[c] 160124 115122.484 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115124.111 "CObjectDlg" 0 33692 0
[c] 160124 115124.115 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68140
[c] 160124 115125.167 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115129.040 "CObjectDlg" 0 33691 0
[c] 160124 115129.042 "CObjectDlg" [CONTAINER_CTRL 2019]  1056 2019 68140
[c] 160124 115129.989 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115143.347 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115143.349 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115143.464 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115143.852 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115143.855 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115143.934 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115144.889 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115144.896 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115144.951 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115145.096 "CObjectDlg" [CONTAINER_CTRL 2019]  515 2019 68140
[c] 160124 115145.146 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115146.867 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115146.871 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115147.106 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115148.875 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115159.127 "CCompileMapDlg" 0 1434 0
[c] 160124 115415.285 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115415.287 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115415.288 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115415.427 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115416.772 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115416.775 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115416.896 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115418.019 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115427.291 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115427.293 "CObjectDlg" [CONTAINER_CTRL 2019]  1041 2019 68140
[c] 160124 115427.294 "CObjectDlg" [CONTAINER_CTRL 2019]  513 2019 68140
[c] 160124 115427.319 "CObjectDlg" [CONTAINER_CTRL 2019]  514 2019 68140
[c] 160124 115428.294 "CObjectDlg" [CONTAINER_CTRL 2019]  516 2019 68140
[c] 160124 115430.879 "CObjectDlg" 0 33935 0
[c] 160124 115433.025 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115437.187 "CObjectDlg" [CONTAINER_CTRL 2019]  1042 2019 68140
[c] 160124 115440.144 "CObjectDlg" [CONTAINER_CTRL 2019]  1043 2019 68140
[c] 160124 115521.261 "CCompileMapDlg" 0 1434 0
[c] 160124 115945.797 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68168
[c] 160124 115945.799 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115945.817 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115945.965 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  513 2032 68168
[c] 160124 115945.969 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  514 2032 68168
[c] 160124 115946.530 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68168
[c] 160124 115947.438 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 115947.497 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 115947.784 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 115947.897 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 115948.145 "CAssetsMainDlg" [ComboBox 1668] CBN_EDITUPDATE
[c] 160124 115948.489 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115950.577 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115950.588 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 115955.691 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115955.694 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 115959.669 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 115959.673 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120002.818 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 120002.826 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120004.838 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 120004.846 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120007.130 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 120007.137 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120009.031 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 120009.034 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120018.123 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68168
[c] 160124 120018.129 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68174
[c] 160124 120129.303 "CDocumentsDlg" [Button 1955] BN_CLICKED
