[c] 160123 231012.697 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 526772
[c] 160123 231012.701 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 526772
[c] 160123 231012.704 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 526772
[c] 160123 231015.001 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 526772
[c] 160123 231031.146 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 1707584
[c] 160123 231031.154 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 1707584
[c] 160123 231031.190 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 200354
[c] 160123 231031.288 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 200354
[c] 160123 231031.373 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231031.374 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231031.619 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 656794
[c] 160123 231031.631 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 656794
[c] 160123 231031.670 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 525794
[c] 160123 231031.682 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 525794
[c] 160123 231031.702 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 854914
[c] 160123 231031.765 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 854914
[c] 160123 231031.907 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 526390
[c] 160123 231031.931 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 526390
[c] 160123 231032.139 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 527574
[c] 160123 231032.154 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 527574
[c] 160123 231032.174 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 462090
[c] 160123 231032.192 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 462090
[c] 160123 231034.600 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 327738
[c] 160123 231034.613 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 327738
[c] 160123 231034.962 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.963 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.965 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.966 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.978 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.979 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.981 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.982 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.986 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.987 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.990 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.991 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.994 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.994 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231034.997 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231034.998 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231035.001 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231035.002 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231035.004 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231035.005 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231035.007 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231035.008 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231035.595 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 200354
[c] 160123 231035.597 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 200332
[c] 160123 231056.021 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 724682
[c] 160123 231056.037 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 724682
