[c] 160117 122301.429 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67698
[c] 160117 122301.429 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67698
[c] 160117 122301.430 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1042 2256 67698
[c] 160117 122301.921 "CGameBugReportDlg" [CONTAINER_CTRL 2256]  1043 2256 67698
[c] 160117 122308.325 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1042 2032 68096
[c] 160117 122308.327 "CCrashLogDlg" [CONTAINER_CTRL 2032]  1043 2032 68096
[c] 160117 122308.343 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1042 2032 68110
[c] 160117 122308.380 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1043 2032 68110
[c] 160117 122308.406 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68110
[c] 160117 122308.407 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122308.501 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1042 1077 68582
[c] 160117 122308.505 "CMoviesDlg" [CONTAINER_CTRL3 1077]  1043 1077 68582
[c] 160117 122308.523 "CIconsDlg" [CONTAINER_CTRL 2427]  1042 2427 68600
[c] 160117 122308.527 "CIconsDlg" [CONTAINER_CTRL 2427]  1043 2427 68600
[c] 160117 122308.531 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1042 1077 68628
[c] 160117 122308.546 "CDialogPreviewDlg" [CONTAINER_CTRL 1077]  1043 1077 68628
[c] 160117 122308.589 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1042 2018 68724
[c] 160117 122308.596 "CGroupingObjectsDlg" [CONTAINER_CTRL3 2018]  1043 2018 68724
[c] 160117 122308.671 "CAuditDlg" [CONTAINER_CTRL3 2018]  1042 2018 68908
[c] 160117 122308.677 "CAuditDlg" [CONTAINER_CTRL3 2018]  1043 2018 68908
[c] 160117 122308.687 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1042 1035 68918
[c] 160117 122308.694 "CObjSelClipboardDlg" [CONTAINER_CTRL3 1035]  1043 1035 68918
[c] 160117 122309.507 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1042 1079 69046
[c] 160117 122309.514 "CValidationAdvanceDlg" [CONTAINER_CTRL 1079]  1043 1079 69046
[c] 160117 122309.754 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.758 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.765 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.768 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.773 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.776 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.779 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.782 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.787 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.790 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122309.793 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122310.128 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68110
[c] 160117 122310.130 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122319.609 "CAssetsTreeDlg" [CONTAINER_CTRL 2032]  1041 2032 68110
[c] 160117 122319.611 "CAssetsMainDlg" [CONTAINER_CTRL 2032]  1041 2032 68116
[c] 160117 122332.270 "CCompileMapDlg" 0 1434 0
[c] 160117 122658.763 "CDocumentsDlg" [Button 1955] BN_CLICKED
