//This script is generated from Inventory.xlsm. Don't modify it!!!

export int Color_White =  0;
export int Color_Green =  1;
export int Color_Blue =  2;
export int Color_Violet =  3;
export int Color_Orange =  4;
export int Color_Platinum =  5;

export int ColorSet_Default = 0;
export int ColorSet_Lockpick1 = 1;
export int ColorSet_Lockpick2 = 2;
export int ColorSet_Lockpick3 = 3;
export int ColorSet_FatMan = 4;
export int ColorSet_Ram = 5;
export int ColorSet_Suicider = 6;
export int ColorSet_Corrupter = 7;
export int ColorSet_MeleeFighter = 8;
export int ColorSet_AirDrop = 9;
export int ColorSet_WhiteOnly = 10;
export int ColorSet_cs_encounter = 11;
export int ColorSet_cs_encounter_chest = 12;
export int ColorSet_cs_encounter_body = 13;
export int ColorSet_cs_drp = 14;
export int ColorSet_cs_airrdrop_bundles = 15;
export int ColorSet_cs_crafting = 16;
export int ColorSet_cs_fridge = 17;
export int ColorSet_cs_cashdesk = 18;
export int ColorSet_cs_prime = 19;
export int ColorSet_Cont_Lockpick = 20;
export int ColorSet_All_Equal = 21;
export int ColorSet_WeaponChest = 22;
export int ColorSet_WeaponChest_Medium = 23;
export int ColorSet_WeaponChest_Hard = 24;
export int ColorSet_ValuableChest = 25;
export int ColorSet_OrangeOnly = 26;
export int ColorSet_BlueOnly = 27;
export int ColorSet_VioletOnly = 28;
export int ColorSet_GreenOnly = 29;
export int ColorSet_Valuables_Chest = 30;


sub DefineColors()
{

}