Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_1x3.msh", "1D15051D7849B20")  // 2016-01-16, 11:34:20:882
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 5248)
ResVersion("_MESH_FIXUPS_", 15, 380)
ResVersion("_VERTEX_DATA_", 1, 17440)
ResVersion("_INDEX_DATA_", 1, 9512)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","17440")
Meta("indices_bytes","9510")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5248")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

