Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_4x1.msh", "1D15884D7558B10")  // 2016-01-26, 21:59:34:209
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_SKIN_", 8, 92)
ResVersion("_MESH_", 15, 5392)
ResVersion("_MESH_FIXUPS_", 15, 412)
ResVersion("_VERTEX_DATA_", 1, 15040)
ResVersion("_INDEX_DATA_", 1, 8168)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","15040")
Meta("indices_bytes","8168")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5392")
Meta("skins_bytes","92")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

