Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_4x0.msh", "1D13A91A6BE3FD0")  // 2015-12-19, 19:15:41:261
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13A8DBB3B7210")  // 2015-12-19, 18:47:37:649
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 5248)
ResVersion("_MESH_FIXUPS_", 15, 380)
ResVersion("_VERTEX_DATA_", 1, 15040)
ResVersion("_INDEX_DATA_", 1, 8104)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","15040")
Meta("indices_bytes","8102")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5248")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

