Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_0x4.msh", "1D1569BCB8C3C60")  // 2016-01-24, 11:38:50:534
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbc&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040abc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_MESH_", 15, 5712)
ResVersion("_MESH_FIXUPS_", 15, 476)
ResVersion("_SKIN_", 8, 108)
ResVersion("_VERTEX_DATA_", 1, 20000)
ResVersion("_INDEX_DATA_", 1, 10888)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","20000")
Meta("indices_bytes","10886")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5712")
Meta("skins_bytes","108")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

