Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_2x0.msh", "1D156938B635860")  // 2016-01-24, 10:39:46:918
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13A8DBB3B7210")  // 2015-12-19, 18:47:37:649
ResVersion("_SKIN_", 8, 84)
ResVersion("_MESH_", 15, 5248)
ResVersion("_MESH_FIXUPS_", 15, 380)
ResVersion("_VERTEX_DATA_", 1, 10720)
ResVersion("_INDEX_DATA_", 1, 5744)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","10720")
Meta("indices_bytes","5744")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5248")
Meta("skins_bytes","84")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

