Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_2x4.msh", "1D15051D78AB5A0")  // 2016-01-16, 11:34:20:922
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_SKIN_", 8, 92)
ResVersion("_MESH_", 15, 5408)
ResVersion("_MESH_FIXUPS_", 15, 412)
ResVersion("_VERTEX_DATA_", 1, 17280)
ResVersion("_INDEX_DATA_", 1, 9324)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","17280")
Meta("indices_bytes","9324")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5408")
Meta("skins_bytes","92")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

