Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_3x1.msh", "1D156938B8E6000")  // 2016-01-24, 10:39:47:200
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13A8DBB3B7210")  // 2015-12-19, 18:47:37:649
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13A8DBB4ADB60")  // 2015-12-19, 18:47:37:750
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13A8DBB4EABF0")  // 2015-12-19, 18:47:37:775
ResVersion("_SKIN_", 8, 92)
ResVersion("_MESH_", 15, 5392)
ResVersion("_MESH_FIXUPS_", 15, 412)
ResVersion("_VERTEX_DATA_", 1, 18240)
ResVersion("_INDEX_DATA_", 1, 9932)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","18240")
Meta("indices_bytes","9932")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5392")
Meta("skins_bytes","92")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

