Version(106)
ResPackVersion(1)
Source("data/maps/map_01/terrain/patches/map_01_-1x2.msh", "1D15051D77A61F0")  // 2016-01-16, 11:34:20:815
UsedFile("map_01_t2_0040aaa&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbb&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000bbc&0008.dmt", "1D13B161727D220")  // 2015-12-20, 11:03:43:426
UsedFile("map_01_t2_200000ccc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aab&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040aac&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
UsedFile("map_01_t2_200040abc&0008.dmt", "1D13B161727F930")  // 2015-12-20, 11:03:43:427
ResVersion("_SKIN_", 8, 108)
ResVersion("_MESH_", 15, 5712)
ResVersion("_MESH_FIXUPS_", 15, 476)
ResVersion("_VERTEX_DATA_", 1, 20320)
ResVersion("_INDEX_DATA_", 1, 11228)
ResVersion("_BUILDER_INFORMATION_", 1, 16)
Meta("nodes","1")
Meta("lods","2")
Meta("vertices_bytes","20320")
Meta("indices_bytes","11226")
Meta("colltree_bytes","4416")
Meta("mesh_bytes","5712")
Meta("skins_bytes","108")
Meta("surface_params","1")
Meta("hull_faces","2178")
Meta("hull_vertices","6534")
Meta("hull_primitives","0")
Meta("geom_faces","2178")
Meta("geom_vertices","6534")
Meta("geom_primitives","0")

